//url:"/api/?act=webGetMasterLines",
url:"/api/?act=getPlacesTypes",
url:"/api/?act=webGetLines",
url:"/api/?act=webGetLinesWithMLInfo",
url:'/api/?act=getBusLocation&p1='+routeCode,
url:'/api/?act=getClosestStops&p1='+x+'&p2='+y,
url:'/api/?act=getEsavlDirections&p1=4&p2=3&p3=300&p4='+from[1]+'&p5='+from[0]+'&p6='+to[1]+'&p7='+to[0],
url:'/api/?act=getLineName&p1='+lineCode,
url:'/api/?act=getLinesAndRoutesForMl&p1='+mlCode,
url:'/api/?act=getMLName&p1='+mlCode,
url:'/api/?act=getPlaces&p1='+catCode,
url:'/api/?act=getRouteName&p1='+routeCode,
url:'/api/?act=getRoutesForLine&p1='+linecode,
url:'/api/?act=getSchedLines&p1='+mlCode+'&p2='+sdcCode+'&p3='+lineCode,
url:'/api/?act=getScheduleDaysMasterline&p1='+lineCode,
url:'/api/?act=getStopArrivals&p1='+stopCode,
url:'/api/?act=getStopNameAndXY&p1='+stopCode,
url:'/api/?act=webGetLangs',
url:'/api/?act=webGetRoutes&p1='+lineCode,
url:'/api/?act=webGetRoutes&p1='+lineCode,
url:'/api/?act=webGetRoutesDetailsAndStops&p1='+routeCode,
url:'/api/?act=webGetStops&p1='+routeCode,
url:'/api/?act=webGetStops&p1='+routeCode,
url:'/api/?act=webRouteDetails&p1='+routeCode,
url:'/api/?act=webRoutesForStop&p1='+stopCode,
