2484,1151,021,KANIΓΓΟΣ-ΓΚΥΖΗ
1804,821,022,ΜΑΡΑΣΛΕΙΟΣ - Ν. ΚΥΨΕΛΗ
1805,821,022,Ν. ΚΥΨΕΛΗ - ΜΑΡΑΣΛΕΙΟΣ
2480,750,024,ΑΓ.ΑΝΑΡΓΥΡΟΙ-ΣΤ.ΚΑΤΩ ΠΑΤΗΣΙΑ
1797,817,025,ΙΠΠΟΚΡΑΤΟΥΣ - ΠΡΟΦ. ΔΑΝΙΗΛ
1798,817,025,ΠΡ. ΔΑΝΙΗΛ - ΙΠΠΟΚΡΑΤΟΥΣ
1799,818,026,ΙΠΠΟΚΡΑΤΟΥΣ - ΒΟΤΑΝΙΚΟΣ 
1800,818,026,ΒΟΤΑΝΙΚΟΣ - ΙΠΠΟΚΡΑΤΟΥΣ
1975,974,027,ΟΡΦΕΩΣ - ΙΠΠΟΚΡΑΤΟΥΣ
1976,974,027,ΙΠΠΟΚΡΑΤΟΥΣ - ΟΡΦΕΩΣ
1795,816,035,ΤΑΥΡΟΣ - ΠΕΤΡΑΛΩΝΑ - ΑΝΩ ΚΥΨΕΛΗ
1796,816,035,ΑΝΩ ΚΥΨΕΛΗ - ΠΕΤΡΑΛΩΝΑ - ΤΑΥΡΟΣ
2283,816,035,ΤΑΥΡΟΣ - ΠΕΤΡΑΛΩΝΑ - ΑΝΩ ΚΥΨΕΛΗ
2298,804,036,ΣΤ.ΚΑΤΕΧΑΚΗ-ΣΤ.ΠΑΝΟΡΜΟΥ-ΓΑΛΑΤΣΙ-ΚΥΨΕΛΗ
2005,938,040,ΠΕΙΡΑΙΑΣ - ΣΥΝΤΑΓΜΑ
2006,938,040,ΣΥΝΤΑΓΜΑ - ΠΕΙΡΑΙΑΣ
1820,831,046,ΜΟΥΣΕΙΟ - ΕΛΛΗΝΟΡΩΣΩΝ
1821,831,046,ΕΛΛΗΝΟΡΩΣΩΝ - ΜΟΥΣΕΙΟ
2285,831,046,MOYΣΕΙΟ - ΕΛΛΗΝΟΡΩΣΩΝ
1802,819,049,ΟΜΟΝΟΙΑ - ΠΕΙΡΑΙΑΣ
1803,819,049,ΠΕΙΡΑΙΑΣ - ΟΜΟΝΟΙΑ
1774,811,051,ΚΗΦΙΣΟΣ - ΟΜΟΝΟΙΑ
1775,811,051,ΟΜΟΝΟΙΑ - ΚΗΦΙΣΟΣ
1876,868,054,ΠΕΡΙΣΣΟΣ - ΑΚΑΔΗΜΙΑ - ΜΕΤΑΜOΡΦΩΣΗ
1877,868,054,ΜΕΤΑΜΟΡΦΩΣΗ - ΑΚΑΔΗΜΙΑ -ΠΕΡΙΣΣΟΣ
1810,824,057,ΟΜΟΝΟΙΑ - ΛΟΦΟΣ ΣΚΟΥΖΕ
1812,825,060,ΜΟΥΣΕΙΟ - ΛΥΚΑΒΗΤΤΟΣ
2018,1069,1,ΠΛ. ΑΤΤΙΚΗΣ -ΚΑΛΛΙΘΕΑ - ΜΟΣΧΑΤΟ
2019,1069,1,ΜΟΣΧΑΤΟ - ΚΑΛΛΙΘΕΑ - ΠΛ. ΑΤΤΙΚΗΣ
1993,1077,10,ΤΖΙΤΖΙΦΙΕΣ - ΧΑΛΑΝΔΡΙ
1994,1077,10,ΧΑΛΑΝΔΡΙ - ΤΖΙΤΖΙΦΙΕΣ
1813,826,100,ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ - ΚΟΛΩΝΑΚΙ - ΑΓΟΡΑ
1953,939,101,ΑΛΙΜΟΣ - ΕΛΛΗΝΙΚΟ
1954,939,101,ΕΛΛΗΝΙΚΟ - ΑΛΙΜΟΣ
2017,1026,106,ΑΓ. ΒΑΡΒΑΡΑ - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ
2031,1003,109,ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΑΝΩ ΚΑΛΑΜΑΚΙ
2032,1003,109,ΑΝΩ ΚΑΛΑΜΑΚΙ - ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ
1995,1079,11,Α. ΠΑΤΗΣΙΑ - Ν. ΠΑΓΚΡΑΤΙ - Ν. ΕΛΒΕΤΙΑ
1996,1079,11,Ν. ΕΛΒΕΤΙΑ - Ν. ΠΑΓΚΡΑΤΙ - Α. ΠΑΤΗΣΙΑ
2275,1079,11,Ν.ΕΛΒΕΤΙΑ-Ν.ΠΑΓΚΡΑΤΙ-Α.ΠΑΤΗΣΙΑ ΝΥΚΤΕΡΙΝΟ
2022,1028,112,ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΣΤ. ΔΑΦΝΗ [ΚΥΚΛΙΚΗ]
2186,1008,115,ΓΛΥΦΑΔΑ - ΒΟΥΛΙΑΓΜΕΝΗ - ΚΙΤΣΙ
2187,1008,115,ΚΙΤΣΙ - ΒΟΥΛΙΑΓΜΕΝΗ - ΓΛΥΦΑΔΑ
1929,929,116,ΓΛΥΦΑΔΑ - ΒΑΡΗ -ΚΙΤΣΙ
2159,929,116,ΚΙΤΣΙ - ΒΑΡΗ - ΓΛΥΦΑΔΑ
1933,932,117,ΓΛΥΦΑΔΑ - ΒΟΥΛΙΑΓΜΕΝΗ -ΒΑΡΗ
1934,932,117,ΒΑΡΗ - ΒΟΥΛΙΑΓΜΕΝΗ - ΓΛΥΦΑΔΑ
2009,1080,12,ΖΑΠΠΕΙΟ - ΠΕΡΙΣΤΕΡΙ - ΑΓ. ΙΕΡΟΘΕΟΣ
2010,1080,12,ΑΓ. ΙΕΡΟΘΕΟΣ - ΠΕΡΙΣΤΕΡΙ - ΖΑΠΠΕΙΟ
2309,940,120,ΓΛΥΦΑΔΑ - ΒΑΡΗ - ΠΡΟΑΣΤΙΑΚΟΣ ΣΤ. ΚΟΡΩΠΙΟΥ
2310,940,120,ΠΡΟΑΣΤΙΑΚΟΣ ΣΤ. ΚΟΡΩΠΙΟΥ - ΒΑΡΗ - ΓΛΥΦΑΔΑ
2007,941,122,ΣΑΡΩΝΙΔΑ - ΣΤ. ΕΛΛΗΝΙΚΟ
2008,941,122,ΣΤ. ΕΛΛΗΝΙΚΟ - ΣΑΡΩΝΙΔΑ
2330,1119,122Θ,ΣΤ.ΕΛΛΗΝΙΚΟ-ΒΑΡΚΙΖΑ
2331,1119,122Θ,ΒΑΡΚΙΖΑ-ΣΤ.ΕΛΛΗΝΙΚΟ
2493,1124,123,ΣΑΡΩΝΙΔΑ-ΑΝΑΒΥΣΣΟΣ-ΠΑΛΑΙΑ ΦΩΚΑΙΑ
1918,921,124,ΓΛΥΦΑΔΑ - ΑΓΙΑ ΤΡΙΑΔΑ - ΣΤ. ΕΛΛΗΝΙΚΟ
1919,921,124,ΣΤ. ΕΛΛΗΝΙΚΟ - ΑΓΙΑ ΤΡΙΑΔΑ - ΓΛΥΦΑΔΑ
2317,921,124,ΣΤ. ΕΛΛΗΝΙΚΟ - ΑΓΙΑ ΤΡΙΑΔΑ - ΓΛΥΦΑΔΑ
2318,921,124,ΓΛΥΦΑΔΑ - ΑΓΙΑ ΤΡΙΑΔΑ - ΣΤ. ΕΛΛΗΝΙΚΟ
2039,1027,126,ΠΑΛ. ΦΑΛΗΡΟ - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ
2319,1027,126,ΠΑΛ. ΦΑΛΗΡΟ - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ
1928,927,128,ΓΛΥΦΑΔΑ - ΤΕΡΨΙΘΕΑ [ΚΥΚΛΙΚΗ]
1867,851,130,ΠΕΙΡΑΙΑΣ - Ν. ΣΜΥΡΝΗ
2205,1029,131,ΣΤ. ΔΑΦΝΗ - ΑΜΑΞ. ΑΓ. ΔΗΜΗΤΡΙΟΥ
2206,1029,131,ΑΜΑΞ. ΑΓ. ΔΗΜΗΤΡΙΟΥ - ΣΤ. ΔΑΦΝΗ
2016,1031,136,ΑΝΩ Ν. ΣΜΥΡΝΗ Β - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ
2026,1030,137,ΑΝΩ Ν. ΣΜΥΡΝΗ Α - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ
1997,1078,14,ΓΗΡΟΚΟΜΕΙΟ - Λ. ΑΛΕΞΑΝΔΡΑΣ - ΛΑΜΠΡΙΝΗ
1998,1078,14,ΛΑΜΠΡΙΝΗ - Λ. ΑΛΕΞΑΝΔΡΑΣ - ΓΗΡΟΚΟΜΕΙΟ
1942,937,140,ΠΟΛΥΓΩΝΟ - ΓΛΥΦΑΔΑ
1943,937,140,ΓΛΥΦΑΔΑ - ΠΟΛΥΓΩΝΟ
2011,1032,141,ΣΤ. ΔΑΦΝΗ - ΚΑΛΑΜΑΚΙ [ΚΥΚΛΙΚΗ]
1971,942,142,ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ - ΚΑΛΑΜΑΚΙ [ΚΥΚΛΙΚΗ]
2012,1074,15,ΠΕΤΡΑΛΩΝΑ - ΔΙΚΑΣΤΗΡΙΑ - ΕΛ. ΒΕΝΙΖΕΛΟΥ
2013,1074,15,ΕΛ. ΒΕΝΙΖΕΛΟΥ - ΔΙΚΑΣΤΗΡΙΑ - ΠΕΤΡΑΛΩΝΑ
2481,1149,154,ΣΤ.ΕΛΛΗΝΙΚΟ - Α.ΓΛΥΦΑΔΑ - ΠΑΝ/ΡΑΜΑ ΒΟΥΛΑΣ ΠΡΟΣΩΡΙΝ
1972,943,155,ΕΛΛΗΝΙΚΟ - ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ [ΚΥΚΛΙΚΗ]
2079,1076,16,ΑΓ. ΙΩΑΝΝΗΣ ΡΕΝΤΗΣ - ΠΕΙΡΑΙΑΣ
2065,944,162,ΒΟΥΛΑ - ΠΑΝΟΡΑΜΑ [ΚΥΚΛΙΚΗ]
1925,924,164,ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - Κ.ΗΛ/ΠΟΛΗ-ΑΡΓ/ΠΟΛΗ-ΤΕΡΨΙΘΕΑ
1926,924,164,ΤΕΡΨΙΘΕΑ-ΑΡΓ/ΠΟΛΗ-Κ.ΗΛ/ΠΟΛΗ-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ
2320,924,164,ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - Κ.ΗΛ/ΠΟΛΗ-ΑΡΓ/ΠΟΛΗ-ΤΕΡΨΙΘΕΑ
2321,924,164,ΤΕΡΨΙΘΕΑ-ΑΡΓ/ΠΟΛΗ-Κ.ΗΛ/ΠΟΛΗ-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ
1930,930,165,ΤΕΡΨΙΘΕΑ - ΑΡΓΥΡΟΥΠΟΛΗ - ΣΥΝΤΑΓΜΑ
1959,1086,17,ΠΕΙΡΑΙΑΣ - ΑΓ. ΓΕΩΡΓΙΟΣ
2014,945,171,ΣΤ. ΕΛΛΗΝΙΚΟ - ΒΑΡΚΙΖΑ
2015,945,171,ΒΑΡΚΙΖΑ - ΣΤ. ΕΛΛΗΝΙΚΟ
2027,1085,18,ΜΟΥΣΕΙΟ - ΧΑΛΑΝΔΡΙ [ΜΕΣΩ ΕΘΝ. ΑΝΤΙΣΤΑΣΕΩΣ]
2028,1085,18,ΧΑΛΑΝΔΡΙ - ΜΟΥΣΕΙΟ [ΜΕΣΩ ΕΘΝ. ΑΝΤΙΣΤΑΣΕΩΣ]
2029,1084,19,ΜΟΥΣΕΙΟ - ΣΤ. ΧΑΛΑΝΔΡΙΟΥ [ΣΙΔΕΡΑ]
2030,1084,19,ΣΤ. ΧΑΛΑΝΔΡΙΟΥ - ΜΟΥΣΕΙΟ [ΣΙΔΕΡΑ]
2020,1070,2,ΑΝΩ ΚΥΨΕΛΗ - ΠΑΓΚΡΑΤΙ - ΚΑΙΣΑΡΙΑΝΗ
2021,1070,2,ΚΑΙΣΑΡΙΑΝΗ - ΠΑΓΚΡΑΤΙ - ΑΝΩ ΚΥΨΕΛΗ
1960,1083,20,Ν. ΦΑΛΗΡΟ - ΚΑΣΤΕΛΛΑ - ΔΡΑΠΕΤΣΩΝΑ
1961,1083,20,ΔΡΑΠΕΤΣΩΝΑ - ΚΑΣΤΕΛΛΑ - Ν. ΦΑΛΗΡΟ
2471,1002,201,ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ - ΑΡΓΥΡΟΥΠΟΛΗ
2472,1002,201,ΑΡΓΥΡΟΥΠΟΛΗ - ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ
1927,926,203,ΚΑΡΕΑΣ - ΑΚΑΔΗΜΙΑ
2089,946,204,ΣΤΡ. ΣΑΚΕΤΑ - ΑΚΑΔΗΜΙΑ
1935,933,205,ΓΛΥΦΑΔΑ - ΣΟΥΡΜΕΝΑ - ΤΕΡΨΙΘΕΑ
1936,933,205,ΤΕΡΨΙΘΕΑ - ΣΟΥΡΜΕΝΑ - ΓΛΥΦΑΔΑ
1923,923,206,ΣΤ. ΔΑΦΝΗ - ΑΓΙΑ ΜΑΡΙΝΑ
1924,923,206,ΑΓΙΑ ΜΑΡΙΝΑ - ΣΤ. ΔΑΦΝΗ
1958,947,209,ΜΕΤΑΜΟΡΦΩΣΗ - ΣΥΝΤΑΓΜΑ
2080,1082,21,ΝΙΚΑΙΑ - Π. ΡΑΛΛΗ - ΟΜΟΝΟΙΑ
1951,948,212,ΣΤ. ΔΑΦΝΗ - ΥΜΗΤΤΟΣ - ΒΥΡΩΝΑΣ - ΚΑΡΕΑΣ
1952,948,212,ΚΑΡΕΑΣ - ΒΥΡΩΝΑΣ - ΥΜΗΤΤΟΣ - ΣΤ. ΔΑΦΝΗ
1979,1033,217,ΠΕΙΡΑΙΑΣ - ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΣΤ. ΔΑΦΝΗ
1980,1033,217,ΣΤ. ΔΑΦΝΗ - ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΠΕΙΡΑΙΑΣ
2033,1035,218,ΠΕΙΡΑΙΑΣ - ΣΤ. ΔΑΦΝΗ
2034,1035,218,ΣΤ. ΔΑΦΝΗ - ΠΕΙΡΑΙΑΣ
2214,1036,219,ΣΤ. ΚΑΛΛΙΘΕΑ - ΑΓ. ΔΗΜΗΤΡΙΟΣ
2215,1036,219,ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΣΤ. ΚΑΛΛΙΘΕΑ
2035,949,220,ΑΝΩ ΙΛΙΣΙΑ - ΑΚΑΔΗΜΙΑ
2154,1004,221,ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ - ΑΚΑΔΗΜΙΑ
1754,799,224,ΕΛ.ΒΕΝΙΖΕΛΟΥ - ΚΑΙΣΑΡΙΑΝΗ
1880,799,224,ΚΑΙΣΑΡΙΑΝΗ - ΕΛ. ΒΕΝΙΖΕΛΟΥ
1977,847,227,ΑΝΩ ΠΕΤΡΑΛΩΝΑ - ΑΓ. ΑΡΤΕΜΙΟΣ
1978,847,227,ΑΓ. ΑΡΤΕΜΙΟΣ - ΑΝΩ ΠΕΤΡΑΛΩΝΑ
1981,1034,229,ΠΕΙΡΑΙΑΣ - ΑΓ. ΔΗΜΗΤΡΙΟΣ -ΣΤ. ΔΑΦΝΗ
2054,1034,229,ΣΤ. ΔΑΦΝΗ-ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΠΕΙΡΑΙΑΣ
1973,975,230,ΑΚΡΟΠΟΛΗ - ΖΩΓΡΑΦΟΥ
1974,975,230,ΖΩΓΡΑΦΟΥ - ΑΚΡΟΠΟΛΗ
1950,950,235,ΖΩΓΡΑΦΟΥ - ΑΚΑΔΗΜΙΑ
1920,922,237,ΣΤ. ΔΑΦΝΗ - ΑΝΩ ΗΛΙΟΥΠΟΛΗ
1922,922,237,ΑΝΩ ΗΛΙΟΥΠΟΛΗ - ΣΤ. ΔΑΦΝΗ
1962,1081,24,ΠΕΤΡΟΥΠΟΛΗ - ΙΛΙΟΝ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ
2120,951,242,ΣΤΑΘΜΟΣ ΚΑΤΕΧΑΚΗ - ΠΟΛΥΤΕXNΕΙΟΥΠΟΛΗ
2267,951,242,ΣΤΑΘΜΟΣ ΚΑΤΕΧΑΚΗ - ΠΟΛΥΤΕXNΕΙΟΥΠΟΛΗ
2497,1158,25,ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ-ΙΛΙΟΝ-ΚΑΜΑΤΕΡΟ
2108,952,250,ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ - ΣΤ. ΕΥΑΓΓΕΛΙΣΜΟΥ
1989,1068,3,Ν. ΦΙΛΑΔΕΛΦΕΙΑ - ΑΝΩ ΠΑΤΗΣΙΑ - ΝΕΟ ΨΥΧΙΚΟ
1990,1068,3,ΝΕΟ ΨΥΧΙΚΟ - ΑΝΩ ΠΑΤΗΣΙΑ - Ν. ΦΙΛΑΔΕΛΦΕΙΑ
1898,885,300,ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΤΖΑΝΕΙΟ
2420,1040,301,ΠΕΝΤΕΛΗ- ΣΤ.ΠΑΛΛΗΝΗ -ΔΗΜ.ΓΕΡΑΚΑ
2421,1115,301Β,ΤΟΠΙΚΗ ΑΝΘΟΥΣΑΣ - ΝΤΡΑΦΙ 
2425,1115,301Β,ΤΟΠΙΚΗ ΑΝΘΟΥΣΑΣ- ΝΤΡΑΦΙ 
2115,1039,302,ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΓΕΡΑΚΑΣ
2055,953,304,ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΑΡΤΕΜΙΣ [ΒΡΑΥΡΩΝΑ]
2056,953,304,ΑΡΤΕΜΙΣ - ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ
2036,954,305,ΑΡΤΕΜΙΣ - ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ
2037,954,305,ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΑΡΤΕΜΙΣ [ΑΓ. ΝΙΚΟΛΑΟΣ]
2427,1042,306,ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ -ΔΗΜ.ΓΕΡΑΚΑ - ΜΠΑΛΑΝΑ ΓΕΡΑΚΑ
2057,1041,307,ΣΤ. Δ. ΠΛΑΚΕΝΤΙΑΣ -ΓΛ.ΝΕΡΑ - ΣΤ.ΠΡΟΑΣΤ. ΚΟΡΩΠΙ
2305,1041,307,ΣΤ.ΠΡΟΑΣΤ. ΚΟΡΩΠΙ - ΓΛ. ΝΕΡΑ - ΣΤ. Δ. ΠΛΑΚΕΝΤΙΑΣ
2059,955,308,ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΠΑΙΑΝΙΑ - ΚΟΡΩΠΙ
2060,955,308,ΚΟΡΩΠΙ - ΠΑΙΑΝΙΑ - ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ
1970,1006,309,ΚΟΡΩΠΙ - ΣΤ. ΠΡΟΑΣΤΙΑΚΟΥ - ΚΟΡΩΠΙ
2121,1044,314,ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΝΟΜ. ΑΝ. ΑΤΤΙΚΗΣ - ΠΑΛΛΗΝΗ
2122,1044,314,ΠΑΛΛΗΝΗ - ΝΟΜ. ΑΝ. ΑΤΤΙΚΗΣ - ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ
2291,1005,316,ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΑΡΤΕΜΙΣ
2292,1005,316,ΑΡΤΕΜΙΣ - ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ
2066,1047,319,ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - ΕΚΠΤ. ΧΩΡΙΟ
2067,1046,322,ΑΓ. ΝΙΚΟΛΑΟΣ - ΒΡΑΥΡΩΝΑ
2109,1045,323,ΒΡΑΥΡΩΝΑ - ΑΓ. ΝΙΚΟΛΑΟΣ
2429,1129,324,ΑΝΘΟΥΣΑ-ΠΑΛΛΗΝΗ-ΚΑΝΤΖΑ
2123,1043,330,ΚΟΡΩΠΙ - ΑΓ. ΜΑΡΙΝΑ [ΚΥΚΛΙΚΗ]
2024,1071,4,ΑΝΩ ΚΥΨΕΛΗ - ΑΓ. ΑΡΤΕΜΙΟΣ - ΣΤ. ΑΓ. ΙΩΑΝΝΗΣ
2025,1071,4,ΣΤ. ΑΓ. ΙΩΑΝΝΗΣ - ΑΓ.ΑΡΤΕΜΙΟΣ - ΑΝΩ ΚΥΨΕΛΗ
2068,1050,402,ΣΤ. ΚΑΤΕΧΑΚΗ - ΠΟΛΥΔΡΟΣΟ
2069,1050,402,ΠΟΛΥΔΡΟΣΟ - ΣΤ. ΚΑΤΕΧΑΚΗ
2070,1049,404,ΣΤ. ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ - ΣΤ. ΧΑΛΑΝΔΡΙΟΥ
2071,1049,404,ΣΤ. ΧΑΛΑΝΔΡΙΟΥ - ΣΤ. ΕΘΝ. ΑΜΥΝΑΣ
2287,1049,404,ΣΤ. ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ - ΣΤ. ΧΑΛΑΝΔΡΙΟΥ
2288,1049,404,ΣΤ. ΧΑΛΑΝΔΡΙΟΥ - ΣΤ. ΕΘΝ. ΑΜΥΝΑΣ
2110,1048,405,ΣΤ. ΧΑΛΑΝΔΡΙΟΥ - ΜΕΛΙΣΣΙΑ
2111,1048,405,ΜΕΛΙΣΣΙΑ - ΣΤ. ΧΑΛΑΝΔΡΙΟΥ
1955,956,406,ΣΤ. ΝΟΜΙΣΜ/ΚΟΠΕΙΟ - ΑΓ. ΠΑΡΑΣΚΕΥΗ - ΣΤ. ΠΛΑΚΕΝΤΙΑΣ
1956,956,406,ΣΤ. ΠΛΑΚΕΝΤΙΑΣ - ΑΓ. ΠΑΡΑΣΚΕΥΗ - ΣΤ. ΝΟΜΙΣΜ/ΚΟΠΕΙΟ
2082,957,407,ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΝΕΑ ΖΩΗ - ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙ
2083,957,407,ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - Ν. ΖΩΗ - ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙ
2112,1052,409,ΠΑΠΑΓΟΥ - ΣΤ. ΕΘΝ. ΑΜΥΝΑ - ΣΤ. ΚΑΤΕΧΑΚΗ
2394,1052,409,ΠΑΠΑΓΟΥ-ΣΤ. ΕΘΝ.ΑΜΥΝΑ-ΣΤ. ΚΑΤΕΧΑΚΗ
1963,846,410,ΟΑΚΑ - ΑΝΩ ΜΕΛΙΣΣΙΑ
2116,1053,411,ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΣΙΣΜΑΝΟΓΛΕΙΟ - ΧΑΛΑΝΔΡΙ
2326,1053,411,ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΣΙΣΜΑΝΟΓΛΕΙΟ - ΧΑΛΑΝΔΡΙ
2171,1051,413,ΠΑΠΑΓΟΥ - ΣΤ. ΚΑΤΕΧΑΚΗ - ΣΤ. .ΕΘΝ. ΑΜΥΝΑ
2107,1054,416,ΣΤ. ΕΘΝ. ΑΜΥΝΑΣ - ΧΟΛΑΡΓΟΣ
2393,958,418,ΣΤ. ΕΘΝ. ΑΜΥΝΑΣ-ΣΧΟΛ. ΧΟΛΑΡΓΟΥ
1862,855,420,ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΠΕΙΡΑΙΑΣ
1863,855,420,ΠΕΙΡΑΙΑΣ - ΑΓ. ΑΝΑΡΓΥΡΟΙ
2113,967,421,ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΑΓ. ΠΑΡΑΣΚΕΥΗ
2114,967,421,ΑΓ. ΠΑΡΑΣΚΕΥΗ - ΑΓ. ΑΝΑΡΓΥΡΟΙ
2106,1056,444,ΣΤ. ΕΙΡΗΝΗ - ΓΑΛΑΤΣΙ - ΣΤ. ΑΝΩ ΠΑΤΗΣΙΑ
2169,1055,446,ΣΤΑΘ. ΑΜΑΡΟΥΣΙΟΥ - ΝΟΣΟΚ. ΠΕΝΤΕΛΗΣ [ΜΕΣΩ ΠΙΚΠΑ]
2170,1055,446,ΝΟΣΟΚ. ΠΕΝΤΕΛΗΣ - ΣΤ. ΑΜΑΡΟΥΣΙΟΥ [ΜΕΣΩ ΠΙΚΠΑ]
1985,976,447,ΧΑΛΑΝΔΡΙ - ΑΝΩ ΒΡΙΛΗΣΣΙΑ
1986,976,447,ΑΝΩ ΒΡΙΛΗΣΣΙΑ - ΧΑΛΑΝΔΡΙ
2072,1059,450,ΣΤ. ΧΑΛΑΝΔΡΙ - ΧΑΛΑΝΔΡΙ - Ν. ΠΕΝΤΕΛΗ
2073,1059,450,Ν. ΠΕΝΤΕΛΗ - ΧΑΛΑΝΔΡΙ - ΣΤ. ΧΑΛΑΝΔΡΙΟΥ
2125,1060,451,ΣΤ. ΧΑΛΑΝΔΡΙ - Ν. ΠΕΝΤΕΛΗ - ΧΑΛΑΝΔΡΙ
2127,1061,460,ΣΤ. ΧΑΛΑΝΔΡΙ - ΧΑΛΑΝΔΡΙ - Π. ΠΕΝΤΕΛΗ
2128,1061,460,Π. ΠΕΝΤΕΛΗ - ΧΑΛΑΝΔΡΙ - ΣΤ. ΧΑΛΑΝΔΡΙ
2173,1062,461,ΣΤ. ΧΑΛΑΝΔΡΙ - Π. ΠΕΝΤΕΛΗ - ΧΑΛΑΝΔΡΙ
1991,1072,5,ΤΖΙΤΖΙΦΙΕΣ - ΠΛ. ΣΥΝΤΑΓΜΑΤΟΣ - ΛΑΜΠΡΙΝΗ
1992,1072,5,ΛΑΜΠΡΙΝΗ - ΠΛ. ΣΥΝΤΑΓΜΑΤΟΣ - ΤΖΙΤΖΙΦΙΕΣ
1889,877,500,ΚΗΦΙΣΙΑ - ΠΕΙΡΑΙΑΣ
1890,877,500,ΠΕΙΡΑΙΑΣ - ΚΗΦΙΣΙΑ
2229,977,501,ΠΕΥΚΗ - ΜΑΡΟΥΣΙ
2188,913,503,ΒΑΡΥΜΠΟΜΠΗ - ΖΗΡΙΝΕΙΟ
2189,913,503,ΖΗΡΙΝΕΙΟ - ΒΑΡΥΜΠΟΠΗ
2327,913,503,ΖΗΡΙΝΕΙΟ - ΒΑΡΥΜΠΟΠΗ
1941,936,504,ΘΡΑΚΟΜΑΚΕΔΟΝΕΣ -ΣΙΔ. ΣΤ. ΔΕΚΕΛΕΙΑΣ - ΚΗΦΙΣΙΑ
1968,914,507,ΖΗΡΙΝΕΙΟ - ΡΟΔΟΠΟΛΗ - ΣΤΑΜΑΤΑ
1969,914,507,ΣΤΑΜΑΤΑ - ΡΟΔΟΠΟΛΗ - ΖΗΡΙΝΕΙΟ
2177,915,509,ΖΗΡΙΝΕΙΟ - ΑΓ. ΣΤΕΦΑΝΟΣ - ΚΡΥΟΝΕΡΙ
2178,915,509,ΚΡΥΟΝΕΡΙ - ΑΓ. ΣΤΕΦΑΝΟΣ - ΖΗΡΙΝΕΙΟ
2174,998,522,ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΑΔΑΜΕΣ Α
2183,997,523,ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΑΔΑΜΕΣ Β
2289,1001,524,ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΠΟΛΙΤΕΙΑ 
2213,1000,526,ΣΤ. ΚΗΦΙΣΙΑΣ - ΚΕΦΑΛΑΡΙ
2230,978,527,ΠΕΥΚΗ - ΝΕΡΑΤΖΙΩΤΙΣΣΑ
2129,999,530,ΣΤ. ΚΗΦΙΣΙΑΣ - ΜΕΛΙΣΣΙΑ - Ν. ΠΕΝΤΕΛΗ
2130,999,530,Ν. ΠΕΝΤΕΛΗ - ΜΕΛΙΣΣΙΑ - ΣΤ. ΚΗΦΙΣΙΑΣ
2325,999,530,ΣΤ. ΚΗΦΙΣΙΑΣ - ΜΕΛΙΣΣΙΑ - Ν. ΠΕΝΤΕΛΗ
2259,917,535,ΖΗΡΙΝΕΙΟ - ΕΥΞΕΙΝΟΣ ΠΟΝΤΟΣ
2179,916,536,ΖΗΡΙΝΕΙΟ - ΔΙΟΝΥΣΟΣ
2180,916,536,ΔΙΟΝΥΣΟΣ - ΖΗΡΙΝΕΙΟ
1966,904,537,ΒΑΡΥΜΠΟΜΠΗ - ΑΧΑΡΝΑΙ
1967,904,537,ΑΧΑΡΝΑΙ - ΒΑΡΥΜΠΟΜΠΗ
2117,979,541,ΜΕΤΑΜΟΡΦΩΣΗ - ΣΤ. ΑΜΑΡΟΥΣΙΟΥ
2210,980,543,ΣΤΑΘΜΟΣ ΚΗΦΙΣΣΙΑΣ - ΝΟΣΟΚ. ΑΓ. ΑΝΑΡΓΥΡΟΙ
2211,980,543,ΝΟΣΟΚ. ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΣΤ. ΚΗΦΙΣΙΑΣ
1964,959,550,ΚΗΦΙΣΙΑ - Π. ΦΑΛΗΡΟ
1965,959,550,Π. ΦΑΛΗΡΟ - ΚΗΦΙΣΙΑ
1829,836,560,ΣΤ. ΚΗΦΙΣΙΑ - ΜΟΡΤΕΡΟ - Ν. ΕΡΥΘΡΑΙΑ
1830,836,560,Ν. ΕΡΥΘΡΑΙΑ - ΜΟΡΤΕΡΟ - ΣΤ. ΚΗΦΙΙΣΙΑ 
1987,1073,6,ΙΠΠΟΚΡΑΤΟΥΣ - ΚΟΣΜΑΣ ΑΙΤΩΛΟΣ - Ν. ΦΙΛΑΔΕΛΦΕΙΑ
1988,1073,6,Ν. ΦΙΛΑΔΕΛΦΕΙΑ - ΚΟΣΜΑΣ ΑΙΤΩΛΟΣ - ΙΠΠΟΚΡΑΤΟΥΣ
2143,981,602,Ν. ΙΩΝΙΑ - ΚΑΛΟΓΡΕΖΑ - ΣΤΑΘ. ΠΑΝΟΡΜΟΥ
2358,983,604,ΝΟΣ. ΑΓ. ΑΝΑΡΓΥΡΩΝ - ΣΤ. ΜΕΤΑΜΟΡΦΩΣΗΣ - ΝΕΑ ΙΩΝΙΑ
1806,822,605,ΠΕΡΙΣΣΟΣ - ΑΝΩ ΠΑΤΗΣΙΑ
2003,960,608,ΓΑΛΑΤΣΙ - ΑΚΑΔΗΜΙΑ - ΝΕΚΡ. ΖΩΓΡΑΦΟΥ
2004,960,608,ΝΕΚΡ. ΖΩΓΡΑΦΟΥ - ΑΚΑΔΗΜΙΑ - ΓΑΛΑΤΣΙ
2144,985,610,ΦΙΛΟΘΕΗ - ΑΜΠΕΛΟΚΗΠΟΙ
2219,1063,619,ΜΕΤΑΜΟΡΦΩΣΗ - Ν. ΦΙΛΑΔΕΛΦΕΙΑ - ΣΤ. ΑΝΩ ΠΑΤΗΣΙΑ
1939,935,622,ΑΝΩ ΓΑΛΑΤΣΙ - ΓΟΥΔΗ
1940,935,622,ΓΟΥΔΗ - ΑΝΩ ΓΑΛΑΤΣΙ
2337,984,640,ΤΟΠΙΚΗ ΗΡΑΚΛΕΙΟΥ 
2362,984,640,ΤΟΠΙΚΗ ΗΡΑΚΛΕΙΟΥ
2182,982,642,ΗΡΑΚΛΕΙΟ - ΑΓ. ΝΕΚΤΑΡΙΟΣ - ΠΕΥΚΗ
2260,1057,651,ΨΥΧΙΚΟ - ΠΑΝΟΡΜΟΥ Α
2157,1007,653,ΨΥΧΙΚΟ - ΠΑΝΟΡΜΟΥ Β
1840,842,700,ΠΕΤΡΟΥΠΟΛΗ [ΑΓ.ΤΡΙΑΔΑ] - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ
2261,987,701,ΚΑΜΑΤΕΡΟ - ΙΛΙΟΝ - ΣΤ. ΑΝΘΟΥΠΟΛΗ
2295,1022,702,ΤΟΠΙΚΗ ΚΑΜΑΤΕΡΟΥ [ΣΧΟΛΙΚΗ]
1982,968,703,ΠΕΙΡΑΙΑΣ - ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΑΓ. ΕΛΕΥΘΕΡΙΟΣ
1983,968,703,ΑΓ. ΕΛΕΥΘΕΡΙΟΣ - ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΠΕΙΡΑΙΑΣ
1808,823,704,ΚΑΜΑΤΕΡΟ - ΑΓ. ΑΝΑΡΓΥΡΩΝ
2263,986,705,ΚΑΜΑΤΕΡΟ- ΙΛΙΟΝ- ΠΛ. ΑΓ. ΑΝΑΡΓΥΡΩΝ -ΣΤ. ΑΝΘΟΥΠΟΛΗ
2247,1131,709,ΤΟΠΙΚΟ ΔΡΟΣΟΥΠΟΛΗΣ Α
1859,852,711,ΖΩΦΡΙΑ - ΑΤΤΙΚΗ
2410,973,712,ΑΧΑΡΝΑΙ-ΕΡΓ.ΠΟΛ/ΚΙΕΣ-Α.ΛΙΟΣΙΑ
2404,1126,713,Α.ΛΙΟΣΙΑ[ΠΑΝΟΡΑΜΑ]-ΣΤ.ΠΡΟΑΣΤΙΑΚΟΥ-ΑΝΩ ΛΙΟΣΙΑ
1831,837,719,ΚΗΠΟΥΠΟΛΗ - ΠΑΛΑΤΙΑΝΗ - ΣΤ. ΛΑΡΙΣΗΣ
1944,918,721,ΑΧΑΡΝΑΙ - ΚΗΦΙΣΙΑ
2406,867,723,ΦΥΛΗ - ΑΝΩ ΛΙΟΣΙΑ
2447,1064,724,ΑΧΑΡΝΑΙ[ΜΕΣΟΝΥΧΙ]- Ν.ΙΩΝΙΑ
2448,1133,725,ΑΧΑΡΝΑΙ[ΜΕΣΟΝΥΧΙ]- ΘΡΑΚΟΜΑΚΕΔΟΝΕΣ
2477,1147,727,AΓ. ΚΩΝΣΤΑΝΤΙΝΟΣ-ΜΕΣΟΝΥΧΙ-ΑΓ.ΠΑΡΑΣΚΕΥΗ
2478,905,728,ΑΧΑΡΝΑΙ- ΑΓ.ΠΕΤΡΟΣ- ΑΓ.ΙΩΑΝΝΗΣ-ΠΛΑΤΩΝΑΣ
2118,989,730,ΛΟΦΟΣ ΑΞΙΩΜΑΤΙΚΩΝ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΖΩΩΔ. ΠΗΓΗ
2119,989,730,ΖΩΩΔ. ΠΗΓΗ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΛΟΦΟΣ ΑΞΙΩΜΑΤΙΚΩΝ
1851,845,731,ΔΑΣΟΣ - ΑΤΤΙΚΟ ΝΟΣ. - ΣΤ. Μ. ΑΝΘΟΥΠΟΛΗ - ΑΝΘΟΥΠΟΛΗ
2445,845,731,ΑΝΘΟΥΠΟΛΗ-ΣΤ.Μ.ΑΝΘΟΥΠΟΛΗ-ΑΤΤΙΚΟ ΝΟΣ.
1762,805,732,ΑΓΙΟΣ ΦΑΝΟΥΡΙΟΣ - ΑΚΑΔΗΜΙΑ - Ζ. ΠΗΓΗ
1763,805,732,Ζ. ΠΗΓΗ -ΑΚΑΔΗΜΙΑ - ΑΓ. ΦΑΝΟΥΡΙΟΣ
2226,907,733,ΑΧΑΡΝΑΙ - ΑΝΩ ΛΙΟΣΙΑ
2470,1145,735,ΖΕΦΥΡΙ-ΣΤ ΚΑΤΩ ΠΑΤΗΣΙΑ
2222,1065,740,ΟΛΥΜΠ. ΧΩΡΙΟ - ΣΚΑ - ΑΧΑΡΝΑΙ - ΑΓ. ΑΝΝΑ
2078,990,747,ΠΕΤΡΟΥΠΟΛΗ - ΠΑΝΟΡΑΜΑ - ΣΤ. ΑΝΘΟΥΠΟΛΗ
1828,835,748,ΧΡΥΣΟΥΠΟΛΗ - ΑΝΘΟΥΠΟΛΗ - ΣΤ ΠΕΡΙΣΤΕΡΙ 
2217,988,749,ΑΝΩ ΛΙΟΣΙΑ - ΟΙΚΙΣΜΟΣ ΓΕΝΝΗΜΑΤΑ
1899,886,750,ΑΤΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ - ΝΙΚΑΙΑ
1900,886,750,ΝΙΚΑΙΑ - ΑΤΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
2262,909,752,ΑΧΑΡΝΑΙ - ΑΓ. ΙΩΑΝΝΗΣ
2468,1144,755,ΑΧΑΡΝΑΙ-Κ.ΜΥΛΟΣ-ΣΤ.ΚΑΤΩ ΠΑΤΗΣΙΑ
2190,1038,790,ΓΛΥΦΑΔΑ - ΠΕΡΙΣΤΕΡΙ [ΑΓ. ΑΝΤΩΝΙΟΣ] ΝΥΧΤΕΡΙΝΗ
2191,1038,790,ΠΕΡΙΣΤΕΡΙ [ΑΓ. ΑΝΤΩΝΙΟΣ] - ΓΛΥΦΑΔΑ ΝΥΧΤΕΡΙΝΗ
1901,887,800,ΝΙΚΑΙΑ - ΠΕΙΡΑΙΑΣ 
2301,1114,801,ΠΕΙΡΑΙΑΣ - ΠΑΛΑΣΚΑ
1857,849,803,ΔΑΣΟΣ Β - ΠΕΙΡΑΙΑΣ
1858,849,803,ΠΕΙΡΑΙΑΣ - ΔΑΣΟΣ Β
2197,995,805,ΑΣΠΡΟΠΥΡΓΟΣ - ΝΕΟΚΤΙΣΤΑ
2198,995,805,ΝΕΟΚΤΙΣΤΑ - ΑΣΠΡΟΠΥΡΓΟΣ
1902,888,806,ΚΟΡΥΔΑΛΛΟΣ -ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ
1903,861,807,ΑΝΩ ΚΟΡΥΔΑΛΛΟΣ - ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ
1871,864,809,ΣΧΙΣΤΟ - ΚΟΡΥΔΑΛΛΟΣ - ΠΕΙΡΑΙΑΣ Α 
1999,889,810,ΣΧΙΣΤΟ - ΚΟΡΥΔΑΛΛΟΣ - ΠΕΙΡΑΙΑΣ Β
1910,862,811,ΧΑΪΔΑΡΙ - ΣΤ. ΑΓΙΑ ΜΑΡΙΝΑ
1770,808,813,ΠΡΟΥΣΣΗΣ - ΑΒΕΡΩΦ
1771,808,813,ΑΒΕΡΩΦ - ΠΡΟΥΣΣΗΣ
1870,863,814,ΣΧΙΣΤΟ ΚΑΡΑΒΑΣ - ΠΕΙΡΑΙΑΣ
1937,934,815,ΤΑΥΡΟΣ - ΓΟΥΔΗ
1938,934,815,ΓΟΥΔΗ - ΤΑΥΡΟΣ
2227,1037,816,ΤΑΥΡΟΣ - ΑΓ. ΔΗΜΗΤΡΙΟΣ
2228,1037,816,ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΤΑΥΡΟΣ
1787,812,817,ΕΛΕΥΣΙΝΑ - ΜΑΝΔΡΑ
2499,812,817,ΜΑΝΔΡΑ-ΕΛΕΥΣΙΝΑ
2000,1010,818,ΛΙΜ. ΠΕΡΑΜΑΤΟΣ - ΑΝΩ ΠΕΡΑΜΑ
1904,890,819,ΠΕΡΑΜΑ - ΝΕΚΡ. ΣΧΙΣΤΟΥ
1905,890,819,ΝΕΚΡ. ΣΧΙΣΤΟΥ - ΠΕΡΑΜΑ
1906,891,820,ΚΕΡΑΤΣΙΝΙ -ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ
1916,899,821,ΑΓΙΑ ΑΝΑΣΤΑΣΙΑ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ
2142,1067,822,ΑΓ. ΑΝΤΩΝΙΟΣ - ΝΕΑ ΖΩΗ
2218,1066,823,ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΑΓ. ΒΑΣΙΛΕΙΟΣ
1891,878,824,ΝΕΑΠΟΛΗ - ΑΓ. ΑΝΤΩΝΙΟΣ - ΠΕΙΡΑΙΑΣ Α
1868,857,825,ΝΕΑΠΟΛΗ - ΑΓ. ΑΝΤΩΝΙΟΣ - ΠΕΙΡΑΙΑΣ Β
1869,858,826,ΠΕΙΡΑΙΑΣ - ΑΓ. ΜΗΝΑΣ
1911,894,827,ΠΕΡΑΙΑΣ - Γ' ΝΕΚΡΟΤΑΦΕΙΟ - ΑΣΠΡΑ ΧΩΜΑΤΑ
1912,895,828,ΠΕΙΡΑΙΑΣ - ΑΣΠΡΑ ΧΩΜΑΤΑ - Γ' ΝΕΚΡΟΤΑΦΕΙΟ
2356,873,829,ΤΕΙ ΠΕΙΡΑΙΑ-ΣΤ.ΑΙΓΑΛΕΩ-ΤΕΙ ΑΘΗΝΑΣ
1872,865,830,ΑΓ. ΒΑΡΒΑΡΑ - ΠΕΙΡΑΙΑΣ
1886,874,831,ΠΕΙΡΑΙΑΣ - ΑΙΓΑΛΕΩ
1887,874,831,ΑΙΓΑΛΕΩ - ΠΕΙΡΑΙΑΣ
1913,896,832,ΠΕΙΡΑΙΑΣ - ΕΥΓΕΝΕΙΑ - ΧΑΡΑΥΓΗ
2001,919,833,ΠΕΙΡΑΙΑΣ - ΧΑΡΑΥΓΗ - ΕΥΓΕΝΕΙΑ
2216,1009,836,ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ - ΠΑΛΑΣΚΑ
2299,1009,836,ΠΑΛΑΣΚΑ - ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ
2192,900,837,ΑΝΩ ΑΓ. ΒΑΡΒΑΡΑ - ΣΤ. ΑΓΙΑ ΜΑΡΙΝΑ
2161,1011,838,ΟΜΟΝΟΙΑ - ΡΕΝΤΗΣ - ΠΑΛ. ΚΟΚΚΙΝΙΑ
2074,969,843,ΠΕΙΡΑΙΑΣ - ΠΕΡΑΜΑ
2075,969,843,ΠΕΡΑΜΑ - ΠΕΙΡΑΙΑΣ
1883,872,845,ΠΕΙΡΑΙΑΣ - ΕΛΕΥΣΙΝΑ
1884,872,845,ΕΛΕΥΣΙΝΑ - ΠΕΙΡΑΙΑΣ
1897,884,846,ΝΕΑΠΟΛΗ - ΠΕΙΡΑΙΑΣ Α
1865,856,847,ΝΕΑΠΟΛΗ - ΠΕΙΡΑΙΑΣ
2257,1012,848,ΝΕΑΠΟΛΗ - ΧΑΡΑΥΓΗ
2258,1012,848,ΧΑΡΑΥΓΗ - ΝΕΑΠΟΛΗ
1888,875,852,ΝΕΑΠΟΛΗ - ΜΕΤΡΟ ΑΙΓΑΛΕΩ
1816,827,855,ΛΟΦΟΣ ΚΥΡΙΛΛΟΥ - ΨΑΡΙ
1817,827,855,ΨΑΡΙ - ΛΟΦΟΣ ΚΥΡΙΛΛΟΥ
1892,879,856,ΑΙΓΑΛΕΩ - ΥΜΗΤΤΟΣ - ΔΑΦΝΗ
1893,879,856,ΔΑΦΝΗ - ΥΜΗΤΤΟΣ - ΑΙΓΑΛΕΩ
2195,1013,859,ΠΕΙΡΑΙΑΣ - ΔΕΞΑΜΕΝΕΣ
2140,1014,860,Π. ΦΑΛΗΡΟ - ΓΕΝ. ΚΡΑΤΙΚΟ ΝΙΚΑΙΑΣ - ΣΧΙΣΤΟ ΚΕΡΑΤΣΙΝ
2141,1014,860,ΣΧΙΣΤΟ ΚΕΡΑΤΣΙΝΙΟΥ - ΓΕΝ. ΚΡΑTIKO - Π. ΦΑΛΗΡΟ
1814,820,861,ΜΑΝΔΡΑ - ΕΛΕΥΣΙΝΑ
1815,820,861,ΕΛΕΥΣΙΝΑ - ΜΑΝΔΡΑ
2146,996,862,ΠΑΡΑΛΙΑ - ΑΝΩ ΕΛΕΥΣΙΝΑ
2150,996,862,ΑΝΩ ΕΛΕΥΣΙΝΑ - ΠΑΡΑΛΙΑ
1772,810,863,ΜΑΝΔΡΑ - ΕΛΕΥΣΙΝΑ
1773,810,863,ΕΛΕΥΣΙΝΑ - ΜΑΝΔΡΑ
2293,814,864,ΕΛΕΥΣΙΝΑ - ΒΙ. ΠΕ. ΜΑΓΟΥΛΑΣ
2264,992,865,ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ - ΜΑΝΔΡΑ
1839,841,866,ΑΣΠΡΟΠΥΡΓΟΣ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ
2193,854,871,ΠΕΙΡΑΙΑΣ - ΕΛΕΥΣΙΝΑ [ΜΕΣΩ Λ. ΕΘΝ. ΑΝΤΙΣΤΑΣΕΩΣ]
2194,854,871,ΕΛΕΥΣΙΝΑ - ΠΕΙΡΑΙΑΣ [ΜΕΣΩ Λ. ΕΘΝ. ΑΝΤΙΣΤΑΣΕΩΣ]
1914,897,875,ΠΕΙΡΑΙΑΣ -Ν. ΜΩΛΟΣ ΔΡΑΠΕΤΣΩΝΑΣ
2265,991,876,ΕΛΕΥΣΙΝΑ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ
2232,911,878,ΑΧΑΡΝΑΙ - ΕΛΕΥΣΙΝΑ
2233,911,878,ΕΛΕΥΣΙΝΑ - ΑΧΑΡΝΑΙ
2239,912,879,ΑΧΑΡΝΑΙ - ΘΡΙΑΣΙΟ ΝΟΣΟΚΟΜΕΙΟ - ΕΛΕΥΣΙΝΑ
2240,912,879,ΕΛΕΥΣΙΝΑ - ΘΡΙΑΣΙΟ ΝΟΣΟΚΟΜΕΙΟ - ΑΧΑΡΝΑΙ
1778,813,881,ΡΟΥΠΑΚΙ - ΑΣΠΡΟΠΥΡΓΟΣ - ΕΛΕΥΣΙΝΑ
1779,813,881,ΕΛΕΥΣΙΝΑ - ΑΣΠΡΟΠΥΡΓΟΣ - ΡΟΥΠΑΚΙ
1850,843,891,ΑΙΓΑΛΕΩ - ΠΕΡΙΣΤΕΡΙ - ΣΤ. ΑΤΤΙΚΗΣ
1849,844,892,ΑΓ. ΒΑΡΒΑΡΑ - ΧΑΪΔΑΡΙ - ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΙΛΙΟΝ
2341,844,892,ΙΛΙΟΝ-ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΧΑΪΔΑΡΙ -ΑΓ. ΒΑΡΒΑΡΑ
2162,1015,904,ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΣΤ. ΠΕΙΡΑΙΑ - ΦΡΕΑΤΤΥΔΑ
1895,882,906,ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΚΑΛΛΙΠΟΛΗ
2163,1016,909,ΑΓ. ΒΑΣΙΛΕΙΟΣ - ΑΓ. ΣΟΦΙΑ - ΚΡΑΤ. ΝΙΚΑΙΑΣ
2164,1016,909,ΚΡΑΤ. ΝΙΚΑΙΑΣ - ΑΓ. ΣΟΦΙΑ - ΑΓ. ΒΑΣΙΛΕΙΟΣ
1957,961,910,ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ - ΤΖΙΤΖΙΦΙΕΣ
2274,1017,911,ΣΤΑΘ. ΚΑΛΛΙΘΕΑΣ - ΙΔΡ. ΤΥΦΛΩΝ
1896,883,914,ΟΜΟΝΟΙΑ - ΛΑΧΑΝΑΓΟΡΑ - ΠΑΛ. ΚΟΚΚΙΝΙΑ
2044,1018,915,ΛΟΦΟΣ ΒΩΚΟΥ - ΠΡ. ΗΛΙΑΣ
2045,962,Α1,ΠΕΙΡΑΙΑΣ - ΒΟΥΛΑ
2046,962,Α1,ΒΟΥΛΑ - ΠΕΙΡΑΙΑΣ
2076,1020,Α10,ΣΤ. ΛΑΡΙΣΗΣ - ΑΧΑΡΝΑΙ
2077,1020,Α10,ΑΧΑΡΝΑΙ - ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ
1833,830,Α11,ΠΕΤΡΟΥΠΟΛΗ - ΙΛΙΟΝ - ΠΛ. ΒΑΘΗ
1834,830,Α11,ΠΛ. ΒΑΘΗ - ΙΛΙΟΝ - ΠΕΤΡΟΥΠΟΛΗ
1873,866,Α13,ΟΜΟΝΟΙΑ - ΚΗΠΟΥΠΟΛΗ
1874,866,Α13,ΚΗΠΟΥΠΟΛΗ - ΟΜΟΝΟΙΑ
1837,840,Α15,ΔΑΣΟΣ - ΣΤ. ΛΑΡΙΣΗΣ
1838,840,Α15,ΣΤ. ΛΑΡΙΣΗΣ - ΔΑΣΟΣ
1759,803,Α16,ΠΛ.ΚΟΥΜΟΥΝΔΟΥΡΟΥ - ΕΛΕΥΣΙΝΑ
1764,803,Α16,ΕΛΕΥΣΙΝΑ - ΠΛ.ΚΟΥΜΟΥΝΔΟΥΡΟΥ
2047,963,Α2,ΑΚΑΔΗΜΙΑ - ΒΟΥΛΑ [ΜΕΣΩ Λ. ΑΜΦΙΘΕΑΣ]
2048,963,Α2,ΒΟΥΛΑ - ΑΚΑΔΗΜΙΑ [ΜΕΣΩ Λ. ΑΜΦΙΘΕΑΣ]
2049,964,Α3,ΑΚΑΔΗΜΙΑ - ΓΛΥΦΑΔΑ[ΜΕΣΩ Λ. ΒΟΥΛΙΑΓΜΕΝΗΣ]
2050,964,Α3,ΓΛΥΦΑΔΑ[ΜΕΣΩ Λ. ΒΟΥΛΙΑΓΜΕΝΗΣ] - ΑΚΑΔΗΜΙΑ
2279,964,Α3,AΚΑΔΗΜΙΑ - ΓΛΥΦΑΔΑ[ΜΕΣΩ Λ. ΒΟΥΛΙΑΓΜΕΝΗΣ]
2138,1058,Α5,ΑΚΑΔΗΜΙΑ - ΑΓ. ΠΑΡΑΣΚΕΥΗ - ΑΝΘΟΥΣΑ
2139,1058,Α5,ΑΝΘΟΥΣΑ - ΑΓ. ΠΑΡΑΣΚΕΥΗ - ΑΚΑΔΗΜΙΑ
2085,965,Α7,ΣΤΟΥΡΝΑΡΗ - ΚΗΦΙΣΙΑ
2086,965,Α7,ΚΗΦΙΣΙΑ - ΣΤΟΥΡΝΑΡΗ
1824,833,Α8,ΠΟΛΥΤΕΧΝΕΙΟ - Ν. ΙΩΝΙΑ - ΜΑΡΟΥΣΙ
1825,833,Α8,ΜΑΡΟΥΣΙ - Ν. ΙΩΝΙΑ - ΠΟΛΥΤΕΧΝEIO
1881,871,Β1,ΠΕΙΡΑΙΑΣ - ΑΝΩ ΓΛΥΦΑΔΑ
1882,871,Β1,ΑΝΩ ΓΛΥΦΑΔΑ - ΠΕΙΡΑΙΑΣ
2315,871,Β1,ΑΝΩ ΓΛΥΦΑΔΑ - ΠΕΙΡΑΙΑΣ
2316,871,Β1,ΠΕΙΡΑΙΑΣ - ΑΝΩ ΓΛΥΦΑΔΑ
2136,1021,Β10,ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ - ΑΧΑΡΝΑΙ [ΜΕΣΩ ΑΡΙΣΤΟΤΕΛΟΥΣ]
2137,1021,Β10,ΑΧΑΡΝΑΙ - ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ [ΜΕΣΩ ΑΡΙΣΤΟΤΕΛΟΥΣ]
1835,839,Β11,ΠΕΤΡΟΥΠΟΛΗ - ΠΛ. ΒΑΘΗ
1836,839,Β11,ΠΛ. ΒΑΘΗ - ΠΕΤΡΟΥΠΟΛΗ
1826,834,Β12,ΑΝΩ ΛΙΟΣΙΑ - ΜΑΡΝΗ
1827,834,Β12,ΜΑΡΝΗ - ΑΝΩ ΛΙΟΣΙΑ
2199,903,Β15,ΣΤ. ΛΑΡΙΣΗΣ - ΠΑΛΑΤΑΚΙ
2204,903,Β15,ΠΑΛΑΤΑΚΙ - ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ
2134,970,Β18,ΟΜΟΝΟΙΑ - ΠΕΡΑΜΑ [ΜΕΣΩ Π. ΡΑΛΛΗ]
2135,970,Β18,ΠΕΡΑΜΑ - ΟΜΟΝΟΙΑ [ΜΕΣΩ Π. ΡΑΛΛΗ]
1931,931,Β2,ΑΚΑΔΗΜΙΑ - ΑΓΙΟΣ ΚΟΣΜΑΣ[μέσω ΠΑΡΑΛΙΑΚΗΣ]
1932,931,Β2,ΑΓΙΟΣ ΚΟΣΜΑΣ[μέσω ΠΑΡΑΛΙΑΚΗΣ] - ΑΚΑΔΗΜΙΑ
2167,1024,Β5,ΣΤ. ΛΑΡΙΣΗΣ - Λ. ΑΛΕΞΑΝΔΡΑΣ - ΑΓ. ΠΑΡΑΣΚΕΥΗ
2168,1024,Β5,ΑΓ. ΠΑΡΑΣΚΕΥΗ - Λ. ΑΛΕΞΑΝΔΡΑΣ - ΣΤ. ΛΑΡΙΣΗΣ
2042,1023,Β9,ΧΑΛΚΟΚΟΝΔΥΛΗ - ΜΕΤΑΜΟΡΦΩΣΗ - Ν. ΚΗΦΙΣΙΑ
2043,1023,Β9,Ν. ΚΗΦΙΣΙΑ - ΜΕΤΑΜΟΡΦΩΣΗ - ΧΑΛΚΟΚΟΝΔΥΛΗ
1832,838,Γ10,ΑΝΑΚΑΣΑ - ΠΛ. ΒΑΘΗΣ
2270,838,Γ10,ΑΝΑΚΑΣΑ - ΠΛ. ΒΑΘΗΣ
1822,832,Γ12,ΚΑΜΑΤΕΡΟ - ΑΓ. ΝΙΚΟΛΑΟΣ - ΙΛΙΟΝ - ΠΟΛΥΤΕΧΝΕΙΟ
1768,807,Γ16,ΑΣΠΡΟΠΥΡΓΟΣ - ΠΛ.ΚΟΥΜΟΥΝΔΟΥΡΟΥ
1769,807,Γ16,ΠΛ.ΚΟΥΜΟΥΝΔΟΥΡΟΥ - ΑΣΠΡΟΠΥΡΓΟΣ
2132,972,Γ18,ΠΕΡΑΜΑ - ΟΜΟΝΟΙΑ
2133,972,Γ18,ΟΜΟΝΟΙΑ - ΠΕΡΑΜΑ
2062,994,Ε14,ΥΠ. ΠΑΙΔΕΙΑΣ - Ο.Α.Κ.Α. - ΣΥΝΤΑΓΜΑ
2234,994,Ε14,ΣΥΝΤΑΓΜΑ - Ο.Α.Κ.Α. - ΥΠ. ΠΑΙΔΕΙΑΣ [EXPRESS]
2482,1150,Ε14,ΣΥΝΤΑΓΜΑ - Ο.Α.Κ.Α - ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ
2483,1150,Ε14,ΥΠ. ΠΑΙΔΕΙΑΣ - Ο.Α.Κ.Α - ΣΥΝΤΑΓΜΑ
2294,902,Ε15,ΣΤ.ΛΑΡΙΣΗΣ-ΤΕΙ ΑΘΗΝΩΝ [ΣΧΟΛΙΚΗ-EXPRESS]
2165,1019,Ε90,ΠΕΙΡΑΙΑΣ - ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ [ΣΧΟΛΙΚΗ EXPRESS]
2166,1019,Ε90,ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ - ΠΕΙΡΑΙΑΣ [ΣΧΟΛΙΚΗ EXPRESS]
2184,993,Χ14,ΣΥΝΤΑΓΜΑ - ΚΗΦΙΣΙΑ
2185,993,Χ14,ΚΗΦΙΣΙΑ - ΣΥΝΤΑΓΜΑ
2485,881,Χ80,ΠΕΙΡΑΙΑΣ-ΑΚΡΟΠΟΛΗ-ΣΥΝΤΑΓΜΑ 
2380,806,Χ93,ΣΤ.ΥΠΕΡ.ΛΕΩΦ.ΚΗΦΙΣΟΥ - ΑΕΡΟΛΙΜΕΝΑΣ ΑΘΗΝΩΝ[EXPRESS]
2381,806,Χ93,ΑΕΡΟΛΙΜΕΝΑΣ ΑΘΗΝΩΝ - ΣΤ.ΥΠΕΡ.ΛΕΩΦ.ΚΗΦΙΣΟΥ[EXPRESS]
2051,1025,Χ95,ΣΥΝΤΑΓΜΑ - ΑΕΡΟΛ. ΑΘΗΝΩΝ EXPRESS
2052,1025,Χ95,ΑΕΡ/ΝΑΣ ΑΘΗΝΩΝ - ΣΥΝΤΑΓΜΑ EXPRESS
2489,1153,Χ96,ΠΕΙΡΑΙΑΣ-ΑΕΡ/ΝΑΣ ΑΘΗΝΩΝ [EXPRESS]-[ΝΥΧΤΕΡΙΝΗ]
2490,1153,Χ96,ΑΕΡ/ΝΑΣ ΑΘΗΝΩΝ-ΠΕΙΡΑΙΑΣ [EXPRESS]-[ΝΥΧΤΕΡΙΝΗ]
