10178,ΠΕΤΡΑΛΩΝΑ 
450005,ΠΑΝΑΓΙΤΣΑ
450006,ΑΓ.ΣΟΦΙΑ
450007,ΣΤΡΟΦΗ
61120,ΓΕΦΥΡΕΣ
61121,ΑΡΙΣΤΟΒΟΥΛΟΥ
61122,ΑΓ.ΑΙΚΑΤΕΡΙΝΗ
61123,ΜΠΡΑΒΟ
61345,ΙΚΑ
60372,ΙΔΡ.ΜΕΛ.ΜΕΡΚΟΥΡΗ
60296,ΠΑΛ.ΑΓΟΡΑ
60297,ΑΣΩΜΑΤΩΝ
60362,ΑΓ.ΑΣΩΜΑΤΟΙ
60410,ΜΟΝΑΣΤΗΡΑΚΙ
60411,ΒΟΡΕΟΥ
60412,ΑΓΟΡΑ
60413,ΔΗΜΑΡΧΕΙΟ
60134,ΠΛΑΤΕΙΑ ΟΜΟΝΟΙΑΣ
60118,ΠΛ.ΛΑΥΡΙΟΥ
60065,ΠΑΤΗΣΙΩΝ
60034,ΑΓ.ΒΑΣΙΛΕΙΟΣ
60035,ΠΑΡΚΟ
60037,ΜΟΥΣΤΟΞΥΔΗ
60530,ΕΥΕΛΠΙΔΩΝ
60643,Γ.Υ.Σ
60644,ΑΓΓΕΛΟΠΟΥΛΟΥ
60551,ΕΠΤΑΝΗΣΟΥ
60552,ΙΘΑΚΗΣ
60553,ΖΑΚΥΝΘΟΥ
60554,ΣΚΥΡΟΥ
60555,ΠΛ.ΚΥΨΕΛΗΣ (ΤΕΡΜΑ 036)
60534,ΠΑΛ.ΤΕΡΜΑ
60539,ΓΥΜΝΑΣΙΟ
10177,ΑΝΩ ΚΥΨΕΛΗ
