10341,ΣΥΝΤΑΓΜΑ
60805,ΜΑΚΡΥΓΙΑΝΝΗ
60806,ΣΤ.ΣΥΓΓΡΟΥ-ΦΙΞ
60807,ΟΛΥΜΠΙΑΚΗ
60808,ΓΕΦΥΡΑ
240001,ΠΑΝΤΕΙΟΣ
240002,ΑΓ.ΣΩΣΤΗΣ
240054,1η ΧΑΡΟΚΟΠΟΥ
240104,2η ΧΑΡΟΚΟΠΟΥ
240080,ΧΑΡΟΚΟΠΟΥ
240082,ΔΗΜΗΤΡΑΚΟΠΟΥΛΟΥ
240084,ΠΛ.ΔΑΒΑΚΗ
240085,ΣΚΡΑ
240086,Κ.Ε.Α.Τ. ΠΡ.ΟΙΚΟΣ ΤΥΦΛΩΝ
240087,ΑΓ.ΕΛΕΟΥΣΑ
240088,ΠΥΡΟΣΒΕΣΤΙΚΗ
240089,ΙΖΟΛΑ
240090,ΤΖΙΤΖΙΦΙΕΣ
320024,ΜΑΡΚΟΜΙΧΕΛΑΚΕΙΟ
320026,ΓΥΜΝΑΣΙΟ
400346,ΣΚΑΙ
400324,ΝΕΟ ΦΑΛΗΡΟ
400087,ΗΣΑΠ Ν.ΦΑΛΗΡΟΥ
400088,ΔΕΚΑΕΠΤΑ
400089,ΕΣΤΙΑ ΝΑΥΤΙΚΩΝ
400091,ΚΑΛΑΜΑΚΙ
400084,ΔΗΜΟΤΙΚΟ
400004,ΠΛ.ΚΟΡΑΗ
400005,ΤΕΡΨΙΘΕΑ
400007,ΒΡΥΩΝΗ
400008,ΓΟΥΒΑ
400009,ΣΚΑΛΑΚΙΑ
400010,ΛΟΥΤΡΑ
400345,ΧΑΤΖΗΚΥΡΙΑΚΕΙΟ
10779,ΖΩΟΔΟΧΟΣ ΠΗΓΗ
10183,ΠΕΙΡΑΙΑΣ
