10183,ΠΕΙΡΑΙΑΣ
400191,ΚΛΕΙΣΟΒΗΣ
400050,ΣΚΑΛΑΚΙΑ
400051,ΓΟΥΒΑ
400201,ΣΧΟΛΕΙΑ
400052,ΒΡΥΩΝΗ
400023,ΦΙΛΕΛΛΗΝΩΝ
400054,ΣΚΟΥΖΕ
400504,ΠΛ.ΤΕΡΨΙΘΕΑΣ
400028,ΥΠΟΥΡΓΕΙΟ
400058,ΒΕΝΙΖΕΛΟΥ
400059,ΕΥΑΓΓΕΛΙΣΤΡΙΑ
400073,ΤΖΑΒΕΛΛΑ
400323,17η ΣΤΑΣΗ
400075,ΗΣΑΠ Ν.ΦΑΛΗΡΟΥ
400076,ΑΚΤΑΙΟΝ
320021,ΓΥΜΝΑΣΙΟ
320023,ΜΑΡΚΟΜΙΧΕΛΑΚΕΙΟ
240091,ΠΕΙΣΙΣΤΡΑΤΟΥ
240092,ΙΖΟΛΑ
240093,ΠΥΡΟΣΒΕΣΤΙΚΗ
240094,ΑΓΙΑ ΕΛΕΟΥΣΑ
240095,Κ.Ε.Α.Τ. ΠΡ.ΟΙΚΟΣ ΤΥΦΛΩΝ
240096,ΣΚΡΑ
240097,ΠΛ.ΔΑΒΑΚΗ
240099,ΑΓ.ΠΑΝΤΕΣ
240113,ΑΓ.ΠΑΝΤΩΝ
240114,2η ΑΓ.ΠΑΝΤΩΝ
240115,1η ΧΑΡΟΚΟΠΟΥ
340098,ΠΑΠΑΣΠΥΡΟΥ
60809,ΑΓ.ΣΩΣΤΗΣ
60810,ΠΑΝΤΕΙΟΣ
60811,ΓΕΦΥΡΑ
60813,ΟΛΥΜΠΙΑΚΗ
60814,ΣΤ.ΣΥΓΓΡΟΥ-ΦΙΞ
60856,ΜΑΚΡΥΓΙΑΝΝΗ
10341,ΣΥΝΤΑΓΜΑ
