10183,ΠΕΙΡΑΙΑΣ
400276,ΤΕΛΩΝΕΙΟ
400277,ΑΓ.ΝΙΚΟΛΑΟΣ
400196,2ας ΜΕΡΑΡΧΙΑΣ(ΟΛΥΜΠΙΑΚΗ)
400503,2ας ΜΕΡΑΡΧΙΑΣ
400053,ΤΕΡΨΙΘΕΑ
400080,ΠΛ.ΚΟΡΑΗ
400506,ΔΗΜΟΤΙΚΟ ΘΕΑΤΡΟ
400507,ΚΟΥΝΤΟΥΡΙΩΤΟΥ
400058,ΒΕΝΙΖΕΛΟΥ
400034,ΕΥΑΓΓΕΛΙΣΤΡΙΑ
400037,ΚΕΡΑΝΗΣ
400101,ΣΤΑΤΙΣΤΙΚΗ ΥΠΗΡΕΣΙΑ
400102,ΧΡΩΠΕΙ
400103,ΕΛΑΙΣ
400104,ΑΠΟΛΛΩΝ
400105,ΙΟΝ
400106,ΓΕΦΥΡΑ
320027,ΨΥΓΕΙΑ
320028,ΜΑΝΟΥ
320029,ΜΟΣΧΑΤΟ
320030,ΕΛΒΥΝ
320031,ΛΑΧΑΝΑΓΟΡΑ
320032,ΖΗΛΑΚΟΥ
320033,ΥΦΑΝΤΗΡΙΑ
320034,ΒΙΟΧΑΛΚΟ
450013,ΣΦΑΓΕΙΑ
450014,ΤΑΥΡΟΣ
60290,ΕΡΓΩΝ
60291,ΕΛΟΥΛΟΥ
60292,ΥΠΟΥΡΓΕΙΟ
60293,ΚΟΛΥΜΒΗΤΗΡΙΟ
60294,ΚΑΜΠΑ
60295,ΦΩΤΑΕΡΙΟ
60296,ΠΑΛ.ΑΓΟΡΑ
60297,ΑΣΩΜΑΤΩΝ
60298,ΙΚΑ
60299,ΩΔΕΙΟ
10184,ΟΜΟΝΟΙΑΣ
