10184,ΟΜΟΝΟΙΑΣ
60278,ΑΦΕΤΗΡΙΑ
60279,ΜΕΝΑΝΔΡΟΥ
60281,ΙΚΑ
60282,ΘΕΡΜΟΠΥΛΩΝ
60283,ΠΑΛΑΙΑ ΑΓΟΡΑ
60284,ΦΩΤΑΕΡΙΟ
60285,ΚΑΜΠΑ
60286,ΚΟΛΥΜΒΗΤΗΡΙΟ
60287,ΥΠΟΥΡΓΕΙΟ
60288,ΕΛΟΥΛΟΥ
60289,ΕΡΓΩΝ
450015,ΤΑΥΡΟΣ
450039,ΣΦΑΓΕΙΑ
450017,ΒΙΟΧΑΛΚΟ
450040,ΣΧΟΛΗ ΚΑΛΩΝ ΤΕΧΝΩΝ
450018,ΥΦΑΝΤΗΡΙΑ
320035,ΖΗΛΑΚΟΥ
320036,ΝΕΑ ΛΑΧΑΝΑΓΟΡΑ
320038,ΜΟΣΧΑΤΟ
320039,ΜΟΣΧΑΤΟ
320040,ΨΥΓΕΙΑ
20045,ΓΕΦΥΡΑ
20046,ΙΟΝ
400107,ΑΠΟΛΛΩΝ
400108,ΕΛΑΙΣ
400109,ΧΡΩΠΕΙ
400110,ΚΕΡΑΝΗΣ
400111,ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ
400508,ΕΛ.ΒΕΝΙΖΕΛΟΥ
400084,ΔΗΜΟΤΙΚΟ
400004,ΠΛ.ΚΟΡΑΗ
400005,ΤΕΡΨΙΘΕΑ
400006,ΦΙΛΕΛΛΗΝΩΝ
400007,ΒΡΥΩΝΗ
400008,ΓΟΥΒΑ
400009,ΣΚΑΛΑΚΙΑ
400010,ΛΟΥΤΡΑ
400345,ΧΑΤΖΗΚΥΡΙΑΚΕΙΟ
10779,ΖΩΟΔΟΧΟΣ ΠΗΓΗ
10183,ΠΕΙΡΑΙΑΣ
