10234,ΜΕΤΑΜΟΡΦΩΣΗ
10868,ΚΟΥΛΩΝ
140036,ΠΑΛΑΙΟ ΤΕΡΜΑ
140037,ΤΣΙΡΑΚΟΠΟΥΛΟΥ
140038,ΜΕΤΑΜΟΡΦΩΣΗ
140039,ΑΓΟΡΑ
140024,ΚΑΜΠΟΥΡΗ
140025,ΔΗΜΑΡΧΕΙΟ
60732,ΓΕΦΥΡΑ
60733,ΧΡΕΜΩΝΙΔΟΥ
60753,ΑΛΣΟΣ
60754,ΓΥΜΝΑΣΙΟ
61151,1η ΡΙΖΑΡΗ
60758,2η ΡΙΖΑΡΗ
60759,ΕΥΑΓΓΕΛΙΣΜΟΣ
60676,ΡΗΓΙΛΛΗΣ
61048,ΣΥΝΤΑΓΜΑ
61000,ΑΚΑΔΗΜΙΑ
60116,ΡΕΞ
60118,ΠΛ.ΛΑΥΡΙΟΥ
60426,ΗΠΕΙΡΟΥ
60427,ΠΛ.ΒΙΚΤΩΡΙΑΣ
60428,ΑΓΓΕΛΟΠΟΥΛΟΥ
60429,ΚΕΦΑΛΛΗΝΙΑΣ
60431,ΚΑΛΛΙΦΡΟΝΑ
60478,ΛΥΣΙΑΤΡΕΙΟ
60176,ΙΚΑ ΠΑΤΗΣΙΩΝ
60479,ΚΟΛΙΑΤΣΟΥ
60436,ΙΠΠΟΛΥΤΟΥ
60437,ΣΧΟΛΕΙΑ ΓΚΡΑΒΑΣ
60438,ΓΑΛΑΤΣΙΟΥ
60366,ΜΗΤΣΑΚΗ
60368,ΠΛ.ΠΑΠΑΔΙΑΜΑΝΤΗ
60443,ΠΛ.ΠΑΠΑΛΟΥΚΑ
60444,ΑΣΤΥΝΟΜΙΑ
60445,ΧΑΛΕΠΑ
61134,ΟΡΦΑΝΙΔΟΥ
60305,ΑΓΙΑ ΑΙΚΑΤΕΡΙΝΗ
61148,ΦΩΚΑ
60447,ΣΥΡΑΚΟΥΣΩΝ
330081,ΠΤΟΛΕΜΑΙΩΝ
330082,ΕΥΔΑΠ
330083,ΔΕΥΚΑΛΙΩΝΟΣ
330084,ΠΛ.ΥΓΕΙΑΣ
330041,8η ΠΕΡΙΣΣΟΥ
330042,9η ΠΕΡΙΣΣΟΥ
330043,10η ΠΕΡΙΣΣΟΥ
10188,ΠΕΡΙΣΣΟΣ
