10188,ΠΕΡΙΣΣΟΣ
330045,10η ΠΕΡΙΣΣΟΥ
330046,9η ΠΕΡΙΣΣΟΥ
330049,ΠΛ.ΑΓ.ΕΥΣΤΑΘΙΟΥ
330073,ΠΛ.ΥΓΕΙΑΣ
330085,ΔΕΥΚΑΛΙΩΝΟΣ
330086,ΕΥΔΑΠ
60448,ΠΤΟΛΕΜΑΙΩΝ
60449,ΠΛΑΤΕΙΑ
61172,ΦΩΚΑ
60450,ΣΧΟΛΕΙΟ
61133,ΑΓ.ΝΙΚΟΛΑΟΣ
60452,ΧΑΛΕΠΑ
60453,ΑΣΤΥΝΟΜΙΑ
60454,ΠΛ.ΠΑΠΑΛΟΥΚΑ
60455,ΓΑΛΑΤΣΙΟΥ
60456,ΣΧΟΛΕΙΑ ΓΚΡΑΒΑΣ
60457,ΙΠΠΟΛΥΤΟΥ
60962,ΚΥΘΝΟΥ
60521,ΠΛΑΤΕΙΑ ΚΟΛΙΑΤΣΟΥ
60529,ΚΑΛΟΥΤΑ/ΑΝΝΑ-ΜΑΡΙΑ
60878,ΛΥΣΣΙΑΤΡΕΙΟ
60523,ΚΑΛΛΙΦΡΟΝΑ
60880,ΠΛ.ΑΜΕΡΙΚΗΣ
60525,ΚΕΦΑΛΛΗΝΙΑΣ
60526,ΑΓΓΕΛΟΠΟΥΛΟΥ
60565,ΟΤΕ ΠΕΔΙΟΥ ΑΡΕΩΣ
61011,ΠΟΛΥΤΕΧΝΕΙΟ
60985,ΠΛ.ΚΑΝΙΓΓΟΣ
60008,ΖΩΟΔ.ΠΗΓΗΣ
60075,ΑΚΑΔΗΜΙΑΣ
60587,ΣΥΝΤΑΓΜΑ
60589,ΒΥΖΑΝΤΙΝΟ ΜΟΥΣΕΙΟ-ΡΗΓΙΛΛΗΣ
60749,ΕΥΑΓΓΕΛΙΣΜΟΣ
60750,ΡΙΖΑΡΗ
60751,ΓΥΜΝΑΣΙΟ
60752,ΑΛΣΟΣ
61096,ΠΛ.ΠΑΓΚΡΑΤΙΟΥ
60741,ΦΙΛΟΛΑΟΥ
140001,ΓΕΦΥΡΑ
140030,ΦΟΥΡΝΟΣ
140031,ΣΧΟΛΕΙΟ
140032,ΑΓΟΡΑ
140033,ΜΕΤΑΜΟΡΦΩΣΗ
140034,ΤΣΙΡΑΚΟΠΟΥΛΟΥ
140035,ΠΑΛΑΙΟ ΤΕΡΜΑ
10867,ΚΟΥΛΩΝ
10234,ΜΕΤΑΜΟΡΦΩΣΗ
