10191,ΜΟΥΣΕΙΟ
60034,ΑΓ.ΒΑΣΙΛΕΙΟΣ
60059,ΜΕΤΣΟΒΟΥ
60060,ΠΛ.ΕΞΑΡΧΕΙΩΝ
60985,ΠΛ.ΚΑΝΙΓΓΟΣ
60008,ΖΩΟΔ.ΠΗΓΗΣ
61260,ΑΚΑΔΗΜΙΑΣ
60083,ΚΑΝΑΡΗ
60084,ΚΟΛΩΝΑΚΙ
60085,ΛΟΥΚΙΑΝΟΥ
60969,ΜΑΡΑΣΛΕΙΟΣ
60086,ΕΥΑΓΓΕΛΙΣΜΟΣ
60087,ΠΑΛΑΙΟ ΤΕΡΜΑ
60088,ΝΑΥΤΙΚΟ
60089,ΔΟΡΥΛΑΙΟΥ
60090,1η ΛΥΚΑΒΗΤΤΟΥ
60091,2η ΛΥΚΑΒΗΤΤΟΥ
60092,3η ΛΥΚΑΒΗΤΤΟΥ
60093,4η ΛΥΚΑΒΗΤΤΟΥ
60094,5η ΛΥΚΑΒΗΤΤΟΥ
60095,6η ΛΥΚΑΒΗΤΤΟΥ
60096,7η ΛΥΚΑΒΗΤΤΟΥ
60097,8η ΛΥΚΑΒΗΤΤΟΥ
60098,9η ΛΥΚΑΒΗΤΤΟΥ
60099,10η ΛΥΚΑΒΗΤΤΟΥ
60100,11η ΛΥΚΑΒΗΤΤΟΥ
61110,12η ΛΥΚΑΒΗΤΤΟΥ
61567,ΕΛΕΝΑΣ ΒΕΝΙΖΕΛΟΥ
60103,ΔΟΡΥΛΑΙΟΥ
60104,ΝΑΥΤΙΚΟ
60105,ΠΑΛ.ΤΕΡΜΑ
60106,ΕΥΑΓΓΕΛΙΣΜΟΣ
60107,ΜΑΡΑΣΛΕΙΟΣ
60108,ΠΛΟΥΤΑΡΧΟΥ
60109,ΛΟΥΚΙΑΝΟΥ
60110,ΠΛ.ΚΟΛΩΝΑΚΙΟΥ
61343,ΚΑΝΑΡΗ
60515,ΝΟΜΙΚΗ
60030,ΖΩΟΔΟΧΟΣ ΠΗΓΗ
60031,ΜΠΟΤΑΣΗ
61592,ΠΟΛΥΤΕΧΝΕΙΟ
10191,ΜΟΥΣΕΙΟ
