10333,ΤΖΙΤΖΙΦΙΕΣ
240036,ΙΣΜΗΝΗΣ
240015,ΕΠΑΜΕΙΝΩΝΔΑ
240016,1η ΚΑΤΣΩΝΗ
240017,2η ΚΑΤΣΩΝΗ
240023,ΚΕΝΤΡΟ ΝΕΟΤΗΤΟΣ
240072,ΑΘΗΝΑΣ
340079,ΧΡΥΣΑΚΗ
340080,ΣΚΡΑ
340081,ΣΤΡΟΦΗ Ν.ΣΜΥΡΝΗΣ
340082,ΚΥΑΝΟΥΣ ΣΤΑΥΡΟΣ
340083,ΕΦΕΣΟΥ
60809,ΑΓ.ΣΩΣΤΗΣ
60810,ΠΑΝΤΕΙΟΣ
60811,ΓΕΦΥΡΑ
60813,ΟΛΥΜΠΙΑΚΗ
60814,ΣΤ.ΣΥΓΓΡΟΥ-ΦΙΞ
60864,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
60865,ΑΓ.ΦΩΤΕΙΝΗΣ
60866,ΚΟΛΥΜΒΗΤΗΡΙΟ
60724,ΜΕΤΣ
60725,ΣΤΑΔΙΟ
60748,ΕΘΝΙΚΟ ΙΔΡΥΜΑ ΕΡΕΥΝΩΝ
60760,ΠΙΝΑΚΟΘΗΚΗ
60591,ΙΛΙΣΙΑ
61024,ΝΟΣΟΚ.ΑΛΕΞΑΝΔΡΑ
61025,ΠΛ.ΜΑΒΙΛΗ
60593,ΙΠΠΟΚΡΑΤΕΙΟ
60594,ΑΘΗΝΑΙΟΝ
60598,ΑΜΠΕΛΟΚΗΠΟΙ
60601,ΖΕΡΒΑ
60603,ΕΡΥΘΡΟΣ ΣΤΑΥΡΟΣ
60604,ΓΗΡΟΚΟΜΕΙΟ
60605,ΚΑΤΕΧΑΚΗ
690015,ΣΚΑΛΑΚΙΑ
690008,ΦΑΡΟΣ
690017,ΠΑΡΙΤΣΗ
690007,1η ΑΓ.ΒΑΡΒΑΡΑΣ
480018,2η ΑΓ.ΒΑΡΒΑΡΑΣ
480019,ΜΑΡΟΥΔΑ
480020,ΣΕΡΡΩΝ
480021,ΑΚΡΟΠΟΛΕΩΣ
480154,ΠΑΠΑΝΙΚΟΛΗ
480022,ΣΙΔΕΡΑ
480023,ΠΛ.ΧΑΛΑΝΔΡΙΟΥ
480054,ΧΑΙΜΑΝΤΑ
10335,ΠΛΑΤΕΙΑ ΧΑΛΑΝΔΡΙΟΥ
