10335,ΠΛΑΤΕΙΑ ΧΑΛΑΝΔΡΙΟΥ
480043,ΟΜΗΡΟΥ
480044,ΣΙΔΕΡΑ
480045,ΑΚΡΟΠΟΛΕΩΣ
480046,ΣΕΡΡΩΝ
480047,ΜΑΡΟΥΔΑ
480048,2η ΑΓ.ΒΑΡΒΑΡΑΣ
770029,1η ΑΓ. ΒΑΡΒΑΡΑΣ
770030,ΦΑΡΟΣ
770019,ΣΚΑΛΑΚΙΑ
770020,ΝΤΑΛΙΑ
770021,ΚΑΤΕΧΑΚΗ
60607,ΓΗΡΟΚΟΜΕΙΟ
60608,ΕΡΥΘΡΟΣ ΣΤΑΥΡΟΣ
60610,ΖΕΡΒΑ
60611,ΑΜΠΕΛΟΚΗΠΟΙ
61040,ΠΛ.ΑΜΠΕΛΟΚΗΠΩΝ
60672,ΙΠΠΟΚΡΑΤΕΙΟ
60673,ΠΛ.ΜΑΒΙΛΗ
61043,ΝΟΣΟΚ.ΑΛΕΞΑΝΔΡΑ
60674,ΙΛΙΣΙΑ
60761,ΠΙΝΑΚΟΘΗΚΗ
60779,ΕΘΝΙΚΟ ΙΔΡΥΜΑ ΕΡΕΥΝΩΝ
60780,ΣΤΑΔΙΟ
60858,ΑΓΙΑ ΦΩΤΕΙΝΗ
60860,ΧΑΤΖΗΧΡΗΣΤΟΥ
60806,ΣΤ.ΣΥΓΓΡΟΥ-ΦΙΞ
60807,ΟΛΥΜΠΙΑΚΗ
60808,ΓΕΦΥΡΑ
240001,ΠΑΝΤΕΙΟΣ
240002,ΑΓ.ΣΩΣΤΗΣ
240003,ΕΦΕΣΟΥ
240004,ΚΥΑΝΟΥΣ ΣΤΑΥΡΟΣ
240005,ΣΤΡΟΦΗ Ν.ΣΜΥΡΝΗΣ
240006,ΣΚΡΑ
240007,ΧΡΥΣΑΚΗ
240019,3η ΚΑΤΣΩΝΗ
240020,2η ΚΑΤΣΩΝΗ
240021,1η ΚΑΤΣΩΝΗ
240022,ΕΠΑΜΕΙΝΩΝΔΑ
10333,ΤΖΙΤΖΙΦΙΕΣ
