10304,ΕΛΛΗΝΙΚΟ
160295,ΘΡΑΚΗΣ
160296,ΠΛΑΠΟΥΤΑ
590047,ΕΚΚΛΗΣΙΑ
590059,ΤΡΑΠΕΖΑ
590062,ΡΟΔΟΠΟΛΕΩΣ
590053,ΑΦΡΟΔΙΤΗΣ
110032,8η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110033,7η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110034,6η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110045,ΠΛ.ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΕΙΟΥ
110035,ΠΛΑΤΕΙΑ
110036,4η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110037,3η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110006,2η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110007,ΣΤΡΟΦΗ ΑΡΓΥΡΟΥΠΟΛΕΩΣ
210075,ΚΟΝΤΟΠΗΓΑΔΟ-ΣΤ.ΑΛΙΜΟΣ
210076,ΑΝΕΜΩΝΑ
210077,ΝΟΡΜΑ
80030,ΣΤΡΟΦΗ ΑΓ.ΠΑΝΤΕΛΕΗΜΟΝΑ
80031,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
80032,Γ.ΜΑΝΤΑΣ
80033,ΠΙΝΔΑΡΟΥ
80034,ΓΗΠΕΔΟ
10558,ΛΕΜΕΣΟΥ
10559,ΠΛΕΙΑΔΩΝ
10560,ΘΕΤΙΔΟΣ
10561,ΔΡΥΑΔΩΝ
10562,ΕΛ. ΑΝΘΡΩΠΟΥ
80001,ΜΥΡΩΝΟΣ
40100,ΣΤΡ.ΜΑΚΡΥΓΙΑΝΝΗ
40101,ΚΑΠΕΤΑΝΑΚΗ
40102,ΜΕΝΕΛΑΟΥ
80019,5η ΚΑΛΑΜΑΚΙΟΥ
80020,6η ΚΑΛΑΜΑΚΙΟΥ
80021,7η ΚΑΛΑΜΑΚΙΟΥ
80022,8η ΚΑΛΑΜΑΚΙΟΥ
80100,9η ΚΑΛΑΜΑΚΙΟΥ
80012,2η ΚΑΛΑΜΑΚΙΟΥ
80013,1η ΚΑΛΑΜΑΚΙΟΥ
10305,ΑΛΙΜΟΣ
