10305,ΑΛΙΜΟΣ
10545,ΣΑΛΑΜΙΝΟΣ
10547,ΤΣΟΥΔΕΡΟΥ
10548,ΟΘΩΝΟΣ
80015,ΝΑΥΑΡΙΝΟΥ
80016,ΔΑΒΑΚΗ
80025,9η ΚΑΛΑΜΑΚΙΟΥ
80026,8η ΚΑΛΑΜΑΚΙΟΥ
80027,7η ΚΑΛΑΜΑΚΙΟΥ
80028,6η ΚΑΛΑΜΑΚΙΟΥ
80029,5η ΚΑΛΑΜΑΚΙΟΥ
10552,17ης ΝΟΕΜΒΡΙΟΥ
10553,ΣΕΡΙΦΟΥ
10554,ΕΥΒΟΙΑΣ
80052,ΣΤΡΟΦΗ
10555,ΕΛ. ΑΝΘΡΩΠΟΥ
10556,ΠΩΓΩΝΙΟΥ
10557,ΣΤΥΜΦΑΛΙΑΣ
80077,ΠΛΕΙΑΔΩΝ
80078,ΚΥΚΛΑΜΙΝΩΝ
80053,ΓΗΠΕΔΟ
80054,ΠΙΝΔΑΡΟΥ
80055,Γ.ΜΑΝΤΑΣ
80056,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
80057,ΣΤΡΟΦΗ ΑΓ.ΠΑΝΤΕΛΕΗΜΟΝΑ
80068,ΝΟΡΜΑ
80069,ΑΝΕΜΩΝΑ
80070,ΚΟΝΤΟΠΗΓΑΔΟ-ΣΤ.ΑΛΙΜΟΣ
110001,1η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110026,3η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110027,4η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110028,ΠΛ.ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΕΙΟΥ
110029,6η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110030,7η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110031,8η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
590051,ΑΦΡΟΔΙΤΗΣ
590061,ΡΟΔΟΠΟΛΕΩΣ
590043,ΤΡΑΠΕΖΑ
590044,ΕΚΚΛΗΣΙΑ
590045,ΙΑΣΩΝΙΔΟΥ
160070,ΓΟΥΝΑΡΗ
160293,ΘΡΑΚΗΣ
10304,ΕΛΛΗΝΙΚΟ
