10291,ΚΙΤΣΙ
290057,1η ΗΡΑΚΛΕΟΥΣ
290058,2η ΗΡΑΚΛΕΟΥΣ
290059,ΕΛΛΗΣ
290060,1η ΑΝΔΡΟΥ
290061,2η ΑΝΔΡΟΥ
290021,ΨΗΛΟΚΟΡΥΦΗ
290022,ΓΑΛΗΝΗ
290023,ΑΙΓΙΝΗΣ
290024,ΗΡΑΚΛΕΙΔΩΝ
520039,ΑΜΟΡΓΟΥ
520029,ΚΥΚΛΑΔΩΝ
520040,ΣΧ.ΕΥΕΛΠΙΔΩΝ
520030,ΤΣΑΓΚΑΡΑΚΗ
520038,ΚΑΤΣΙΚΗ
520031,ΒΕΝΖΙΝΗ
520052,ΝΙΚ.ΠΛΑΣΤΗΡΑ
520053,ΓΕΩΡ.ΠΑΠΑΝΔΡΕΟΥ
520056,ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΕΩΣ
10636,ΠΛΑΣΤΗΡΑ
520080,ΜΠΡΑΛΟΥ
520081,ΜΑΚΕΔΟΝΙΑΣ
520057,ΕΛ.ΒΕΝΙΖΕΛΟΥ
520058,ΑΓΩΝΙΣΤΩΝ
520059,ΔΗΜΟΚΡΑΤΙΑΣ
520094,ΔΥΡΡΑΧΙΟΥ
520036,ΕΚΚΛΗΣΙΑ
520042,Β'ΓΥΜΝΑΣΙΟ
520017,ΔΙΛΟΦΟ
530045,ΚΑΝΕΛΛΟΠΟΥΛΟΥ
530067,ΘΕΡΜΟΠΥΛΩΝ
530046,ΣΕΡΡΩΝ
530047,ΠΗΓΑΔΑΚΙΑ
530012,Β' ΠΛΑΖ ΒΟΥΛΑΣ
530013,ΓΑΛΗΝΗ
530014,ΜΟΝΤΕ ΚΑΡΛΟ
530015,ΠΕΥΚΟ
530105,ΝΗΡΕΩΣ
530016,ΝΟΣΟΚΟΜΕΙΟ
530018,Α'ΠΛΑΖ ΒΟΥΛΑΣ
530019,ΠΙΚΠΑ
160169,ΑΣΤΕΡΙΑ
160170,ΑΓ.ΝΙΚΟΛΑΟΥ
160171,ΑΝΤΩΝΟΠΟΥΛΟΥ
160081,ΠΛΑΤΕΙΑ ΓΛΥΦΑΔΑΣ
10284,ΓΛΥΦΑΔΑ
