10284,ΓΛΥΦΑΔΑ
160349,ΝΑΥΣΙΚΑΣ
160210,ΑΓ.ΚΩΝΣΤΑΝΤΙΝΟΣ
160165,ΠΛ.ΓΛΥΦΑΔΑΣ
160166,ΑΝΤΩΝΟΠΟΥΛΟΥ
160168,ΑΣΤΕΡΙΑ
530001,ΠΙΚΠΑ
530002,Α ΠΛΑΖ ΒΟΥΛΑΣ
530003,ΝΟΣΟΚΟΜΕΙΟ
530004,ΠΕΥΚΟ
530005,ΜΟΝΤΕ ΚΑΡΛΟ
530006,ΓΑΛΗΝΗ
530007,Β'ΠΛΑΖ ΒΟΥΛΑΣ
530042,ΠΗΓΑΔΑΚΙΑ
530043,ΣΕΡΡΩΝ
530044,ΚΑΝΕΛΛΟΠΟΥΛΟΥ
520018,ΔΙΛΟΦΟ
520043,Β'ΓΥΜΝΑΣΙΟ
520037,ΕΚΚΛΗΣΙΑ
520007,ΔΥΡΡΑΧΙΟΥ
520033,ΒΕΝΖΙΝΗ
520044,ΚΑΤΣΙΚΗ
520034,ΤΣΑΓΚΑΡΑΚΗ
520045,ΣΧ.ΕΥΕΛΠΙΔΩΝ
520035,ΚΥΚΛΑΔΩΝ
520060,ΑΜΟΡΓΟΥ
290025,ΗΡΑΚΛΕΙΔΩΝ
290054,1η ΚΙΤΣΙ
290055,2η ΚΙΤΣΙ
10291,ΚΙΤΣΙ
