10284,ΓΛΥΦΑΔΑ
160349,ΝΑΥΣΙΚΑΣ
160210,ΑΓ.ΚΩΝΣΤΑΝΤΙΝΟΣ
160165,ΠΛ.ΓΛΥΦΑΔΑΣ
160166,ΑΝΤΩΝΟΠΟΥΛΟΥ
160168,ΑΣΤΕΡΙΑ
530001,ΠΙΚΠΑ
530002,Α ΠΛΑΖ ΒΟΥΛΑΣ
530003,ΝΟΣΟΚΟΜΕΙΟ
530004,ΠΕΥΚΟ
530005,ΜΟΝΤΕ ΚΑΡΛΟ
530006,ΓΑΛΗΝΗ
530007,Β'ΠΛΑΖ ΒΟΥΛΑΣ
530008,ΠΗΓΑΔΑΚΙΑ
540009,ΞΕΝΟΔ.ΚΑΒΟΥΡΙ
540001,ΑΓ.ΝΙΚΟΛΑΟΣ
540002,ΟΥΡΑΝΟΥ
540023,ΣΤΡΟΦΗ ΚΑΒΟΥΡΙΟΥ
540024,ΛΗΤΟΥΣ
540025,ΑΕΡΟΠΟΡΙΑ
540026,ΒΑΚΧΟΥ
540028,ΑΠΟΛΛΩΝΟΣ
540006,Α'ΠΛΑΖ ΒΟΥΛΙΑΓΜΕΝΗΣ
540007,Β'ΠΛΑΖ ΒΟΥΛΙΑΓΜΕΝΗΣ
540008,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
540011,ΛΙΜΝΗ
540013,Α'ΛΙΜΑΝΑΚΙΑ
520001,Β'ΛΙΜΑΝΑΚΙΑ
520002,ΚΑΜΠΙΝΓΚ ΒΑΡΚΙΖΑΣ
520004,ΚΑΝΑΡΙΑ
520005,ΜΥΣΤΡΑΛ
520006,ΠΛ.ΒΑΡΚΙΖΑΣ
520009,ΦΟΥΡΝΟΣ
520048,ΣΟΥΝΙΟΥ
520012,ΑΡΙΣΤΟΓΕΙΤΟΝΟΣ
520013,ΚΥΠΡΟΥ
520014,ΔΗΜΑΡΧΕΙΟ
520015,ΠΛ.ΔΗΜΑ
520007,ΔΥΡΡΑΧΙΟΥ
520062,ΚΟΡΑΗ
520068,ΒΟΚΤΑΣ
520063,ΑΝΘΕΩΝ
520070,ΓΗΠΕΔΟ ΤΕΝΝΙΣ
10294,ΒΑΡΗ
