10294,ΒΑΡΗ
520087,1η ΑΙΓΑΙΟΥ
520088,2η ΑΙΓΑΙΟΥ
520089,1η ΤΡΙΠΤΟΛΕΜΟΥ
520090,2η ΤΡΙΠΤΟΛΕΜΟΥ
520091,3η ΤΡΙΠΤΟΛΕΜΟΥ
520092,4η ΤΡΙΠΤΟΛΕΜΟΥ
520067,1η ΔΥΡΡΑΧΙΟΥ
520016,ΕΚΚΛΗΣΙΑ ΒΑΡΗΣ
520019,ΑΣΤΥΝΟΜΙΑ
520020,ΔΗΜΑΡΧΕΙΟ
520021,ΚΥΠΡΟΥ
520022,ΑΡΙΣΤΟΓΕΙΤΟΝΟΣ
520010,ΣΟΥΝΙΟΥ
520008,ΠΛ.ΒΑΡΚΙΖΑΣ
520024,ΜΥΣΤΡΑΛ
520026,ΚΑΝΑΡΙΑ
520027,ΚΑΜΠΙΝΓΚ ΒΑΡΚΙΖΑΣ
520028,Β'ΛΙΜΑΝΑΚΙΑ
540014,Α'ΛΙΜΑΝΑΚΙΑ
540015,ΛΙΜΝΗ
540016,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
540017,ΠΛΑΖ ΒΟΥΛΙΑΓΜΕΝΗΣ
540039,ΛΙΜΕΝΙΚΗ ΑΣΤΥΝΟΜΙΑ
540040,ΑΠΟΛΛΩΝΟΣ
540036,ΒΑΚΧΟΥ
540037,ΑΕΡΟΠΟΡΙΑ
540038,ΣΤΡΟΦΗ ΚΑΒΟΥΡΙΟΥ
540020,ΔΙΑΣΤΑΥΡΩΣΗ ΚΑΒΟΥΡΙΟΥ
530035,ΟΥΡΑΝΟΥ
530036,ΑΓ.ΝΙΚΟΛΑΟΣ
530010,ΞΕΝ.ΚΑΒΟΥΡΙ
530011,ΠΗΓΑΔΑΚΙΑ
530012,Β' ΠΛΑΖ ΒΟΥΛΑΣ
530013,ΓΑΛΗΝΗ
530014,ΜΟΝΤΕ ΚΑΡΛΟ
530015,ΠΕΥΚΟ
530105,ΝΗΡΕΩΣ
530016,ΝΟΣΟΚΟΜΕΙΟ
530018,Α'ΠΛΑΖ ΒΟΥΛΑΣ
530019,ΠΙΚΠΑ
160169,ΑΣΤΕΡΙΑ
160170,ΑΓ.ΝΙΚΟΛΑΟΥ
160171,ΑΝΤΩΝΟΠΟΥΛΟΥ
160081,ΠΛΑΤΕΙΑ ΓΛΥΦΑΔΑΣ
10284,ΓΛΥΦΑΔΑ
