10342,ΣΑΡΩΝΙΔΑ
10718,ΣΠΑΡΤΗΣ
10719,ΝΑΥΣΙΚΑΣ
10720,ΚΩΣΤΗ ΠΑΛΑΜΑ
10721,ΑΜΦΙΤΡΙΤΗΣ
10722,ΜΑΒΙΛΗ
10723,ΣΧΟΛΗ ΤΟΥΡΙΣΤΙΚΩΝ ΕΠΑΓΓΕΛΜΑΤΩΝ
10725,ΑΓ. ΝΙΚΟΛΑΟΥ
10726,1η ΛΑΚΑΣ
10727,2η ΛΑΚΑΣ
10728,3η ΛΑΚΑΣ
10846,4η ΛΑΚΑΣ
10835,ΑΓ.ΔΗΜΗΤΡΙΟΥ
10875,ΔΗΜΑΡΧΕΙΟ
10836,ΞΕΝΟΦΩΝΤΟΣ
10837,ΑΓ.ΘΕΟΔΩΡΩΝ
10838,ΑΓ. ΣΚΕΠΗΣ
10839,ΑΓ.ΙΩΑΝΝΗ ΘΕΟΛΟΓΟΥ
10729,ΑΓ. ΤΡΙΑΔΑ-ΒΟΥΡΛΑ
10730,ΣΟΥΝΙΟΥ
10840,ΜΙΚΡΑΣ ΑΣΙΑΣ
10841,ΚΟΙΝΟΤΗΤΑ Π.ΦΩΚΑΙΑΣ
10842,ΣΧΟΛΕΙΟ
10874,ΔΕΔΕ
10843,ΠΛ. Π. ΦΩΚΑΙΑΣ
10844,ΚΩΝΣΤΑΝΤΙΝΟΥΠΟΛΕΩΣ
10845,ΔΙΑΣΤΑΥΡΩΣΗ ΑΝΑΒΥΣΣΟΥ
10876,ΑΓ.ΤΡΙΑΔΑ-ΒΟΥΡΛΑ
10877,ΑΓ.Ι.ΘΕΟΛΟΓΟΥ
10878,ΑΓ.ΣΚΕΠΗΣ
10879,ΑΓ.ΘΕΟΔΩΡΩΝ
10880,ΔΕΞΑΜΕΝΗΣ
10881,ΔΗΜΑΡΧΕΙΟ
10882,ΑΓ.ΔΗΜΗΤΡΙΟΥ
10883,4η ΛΑΚΑΣ
10884,3η ΛΑΚΑΣ
10885,2η ΛΑΚΑΣ
10886,1η ΛΑΚΑΣ
10732,ΑΓ. ΝΙΚΟΛΑΟΥ
10733,ΣΧΟΛΗ ΤΟΥΡΙΣΤΙΚΩΝ ΕΠΑΓΓΕΛΜΑΤΩΝ
10734,ΜΑΒΙΛΗ
10735,ΜΑΚΕΔΟΝΙΑΣ
10736,ΚΩΣΤΗ ΠΑΛΑΜΑ
10737,ΝΑΥΣΙΚΑΣ
10738,ΣΠΑΡΤΗΣ
840009,ΛΕΥΚΑΔΟΣ
840023,ΚΕΡΚΥΡΑΣ
840010,ΚΕΦΑΛΛΗΝΙΑΣ
840011,ΚΕΑΣ
10342,ΣΑΡΩΝΙΔΑ
