10284,ΓΛΥΦΑΔΑ
160349,ΝΑΥΣΙΚΑΣ
160210,ΑΓ.ΚΩΝΣΤΑΝΤΙΝΟΣ
160211,ΔΙΑΔΟΧΟΥ ΠΑΥΛΟΥ
160330,ΠΛ.ΓΛΥΦΑΔΑΣ
160135,ΚΥΠΡΟΥ
160136,ΓΥΜΝΑΣΙΟ
160287,ΑΓ.ΝΙΚΟΛΑΟΥ
160014,ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ
160080,ΣΕΜΕΛΗΣ
160336,ΦΟΙΒΗΣ
160107,ΧΡ.ΝΕΖΕΡ
160023,ΞΑΝΘΟΥ
530128,ΣΟΛΩΜΟΥ
530129,ΤΖΑΒΕΛΛΑ
530130,ΡΑΛΛΗ
160339,ΚΑΛΑΒΡΥΤΩΝ
10865,ΠΑΛΑΙΟ ΤΕΡΜΑ
160315,ΣΩΚΡΑΤΟΥΣ
160334,ΣΟΦΟΚΛΕΟΥΣ
160277,2η ΡΗΓΑ ΦΕΡΑΙΟΥ
160114,ΣΕΡΡΩΝ
160119,ΓΥΜΝΑΣΙΟ
160130,ΙΛΙΟΥ
160131,ΜΥΚΗΝΩΝ
10565,ΕΠΑΜΕΙΝΩΝΔΑ
160118,ΑΝΘΕΩΝ
160351,ΑΡΙΣΤΙΠΠΟΥ
160179,ΠΑΠΑΔΟΠΟΥΛΟΥ
160004,ΕΠΙΔΑΥΡΟΥ
160015,ΝΕΚΡΟΤΑΦΕΙΟ
160029,ΠΕΛΛΗΣ
160200,ΔΙΑΣΤΑΥΡΩΣΗ
160059,ΤΑΧΥΔΡΟΜΕΙΟ
160057,ΠΑΛΑΙΟ ΤΕΡΜΑ
160306,ΔΑΡΔΑΝΕΛΛΙΩΝ
160307,ΜΕΤΕΩΡΩΝ
160308,ΨΗΛΟΡΕΙΤΗΣ
160309,ΗΒΗΣ
160310,ΑΦΕΤΗΡΙΑ 210-ΤΕΡΜΑ 128
160311,1η ΜΙΚΡΑΣ ΑΣΙΑΣ
160312,2η ΜΙΚΡΑΣ ΑΣΙΑΣ
160313,3η ΜΙΚΡΑΣ ΑΣΙΑΣ
160314,ΣΜΥΡΝΗΣ
160319,ΚΩΝ.ΑΘΑΝΑΤΟΥ
160134,ΑΓ.ΤΡΥΦΩΝ
160058,ΤΑΧΥΔΡΟΜΕΙΟ
160070,ΓΟΥΝΑΡΗ
160024,ΠΕΛΛΗΣ
160025,ΝΕΚΡΟΤΑΦΕΙΟ
160026,ΔΕΗ
160075,ΠΑΠΑΔΟΠΟΥΛΟΥ
160285,ΕΜΜ.ΔΗΜΕΛΑ
160101,ΜΥΚΗΝΩΝ
160150,ΙΛΙΟΥ
160151,ΓΥΜΝΑΣΙΟ
160152,ΠΟΣΕΙΔΩΝΟΣ
160153,ΣΟΛΩΜΟΥ
160335,3η ΓΟΥΝΑΡΗ
160259,2η ΓΟΥΝΑΡΗ
160260,1η ΓΟΥΝΑΡΗ
160106,ΑΡΤΗΣ
530053,ΙΠΠΟΚΡΑΤΟΥΣ
160103,1η ΠΡΙΓΚ.ΠΕΤΡΟΥ
160157,2η ΠΡΙΓΚ.ΠΕΤΡΟΥ
160234,3η ΠΡΙΓΚ.ΠΕΤΡΟΥ
160102,ΕΛΕΥΘΕΡΙΑΣ
160104,ΦΟΙΒΗΣ
160105,ΘΕΜΙΣΤΟΚΛΕΟΥΣ
160115,ΣΠΕΤΣΩΝ
160116,ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ
160078,ΠΑΝΔΡΟΣΟΥ
160231,ΕΦΟΡΙΑ
160171,ΑΝΤΩΝΟΠΟΥΛΟΥ
160081,ΠΛΑΤΕΙΑ ΓΛΥΦΑΔΑΣ
10284,ΓΛΥΦΑΔΑ
