10299,ΓΛΥΦΑΔΑ
160291,ΠΛΑΤΕΙΑ ΓΛΥΦΑΔΑΣ
160174,5η ΓΛΥΦΑΔΑΣ
160175,4η ΓΛΥΦΑΔΑΣ
160176,3η ΓΛΥΦΑΔΑΣ
160177,2η ΓΛΥΦΑΔΑΣ
160178,ΔΙΚΗΓΟΡΙΚΑ
590013,ΚΟΛΛΕΓΙΟ
590014,4η ΕΛΛΗΝΙΚΟΥ
590015,3η ΕΛΛΗΝΙΚΟΥ
590016,2η ΕΛΛΗΝΙΚΟΥ
590017,1η ΕΛΛΗΝΙΚΟΥ
590018,2η ΑΓ.ΚΟΣΜΑΣ
590019,ΑΘΛΗΤΙΚΟ ΚΕΝΤΡΟ
590020,1η ΑΓ.ΚΟΣΜΑ
590021,ΦΑΝΤΑΣΙΑ
80008,ΑΛΙΜΟΣ
80009,5η ΚΑΛΑΜΑΚΙΟΥ
80058,1η ΑΛΙΜΟΥ
80059,2η ΑΛΙΜΟΥ
80060,3η ΑΛΙΜΟΥ
80061,4η ΑΛΙΜΟΥ
80116,ΚΟΝΤΙΝΕΝΤ
110046,ΛΑΜΙΑΣ
590072,ΤΙΤΑΝΩΝ
110089,ΘΟΥΚΙΔΙΔΟΥ
110028,ΠΛ.ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΕΙΟΥ
110036,4η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110037,3η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110090,ΣΑΡΑΦΗ
110093,ΓΡΑΜΜΟΥ
110054,ΑΦΕΤΗΡΙΑ ΠΛ.ΑΝΕΞΑΡΤΗΣΙΑΣ
110055,ΦΑΡΜΑΚΕΙΟ
210069,ΑΙΝΤΑ
210070,ΑΓ.ΠΑΡΑΣΚΕΥΗ
210071,Ο.Τ.Ε
210128,ΠΛ.25ης ΜΑΡΤΙΟΥ
210119,ΑΓ.ΝΙΚΟΛΑΟΣ
210101,ΠΛ.ΠΑΛ.ΠΑΤΡΩΝ ΓΕΡΜΑΝΟΥ
210057,ΠΛ.ΚΑΝΑΡΙΑ
210058,ΑΓ.ΚΩΝ/ΝΟΣ
210059,ΛΥΚΟΥΡΓΟΥ
460017,ΜΑΡΚΕΑ
460008,ΠΛ.ΗΡΩΩΝ
460009,ΚΟΛΩΝΕΣ
460038,ΠΛΑΤΕΙΑ
460036,ΔΙΑΚΟΥ
140087,ΑΓ.ΣΟΦΙΑΣ
140037,ΤΣΙΡΑΚΟΠΟΥΛΟΥ
140038,ΜΕΤΑΜΟΡΦΩΣΗ
140039,ΑΓΟΡΑ
140024,ΚΑΜΠΟΥΡΗ
140025,ΔΗΜΑΡΧΕΙΟ
60732,ΓΕΦΥΡΑ
61135,ΛΕΥΚΙΠΠΟΥ
61328,ΠΑΓΚΡΑΤΙ
230032,ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ
200053,ΦΟΙΤΗΤ.ΕΣΤΙΑ
200073,ΥΠΕΡΑΓΟΡΑ
200074,ΜΕΚΑ
200086,ΛΑΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
200082,ΓΟΥΔΙ
200085,ΓΕΦΥΡΑ
200055,ΦΟΙΤ.ΕΣΤ.ΠΟΛΥΤEXNEIOY
200083,ΠΟΛΥΤΕΧΝΕΙΟΥΠΟΛΗ
61320,ΕΘΝΙΚΗ ΓΛΥΠΤΟΘΗΚΗ
61314,ΝΟΣΟΚΟΜΕΙΟ ΑΕΡΟΠΟΡΙΑΣ
61309,ΣΤΡΑΤΙΩΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
61363,ΣΤ.ΚΑΤΕΧΑΚΗ
60688,ΝΟΣΟΚΟΜΕΙΟ ΘΩΡΑΚΟΣ
61315,ΓΕΝΙΚΟ ΚΡΑΤΙΚΟ
690019,ΟΙΚΟΛ.ΠΑΡΚΟ
690012,ΠΕΝΤΑΓΩΝΟ
690014,ΠΛ.ΑΓ.ΣΟΦΙΑΣ
690031,ΣΚΑΛΑΚΙΑ
770020,ΝΤΑΛΙΑ
770021,ΚΑΤΕΧΑΚΗ
60306,ΒΑΡΒΑΚΕΙΟ
60652,7η ΨΥΧΙΚΟΥ
61323,ΜΗΤΡΟΠΕΤΡΟΒΑ
60636,4η ΕΛ.ΒΕΝΙΖΕΛΟΥ
60637,3η ΕΛ.ΒΕΝΙΖΕΛΟΥ
60638,2η ΕΛ.ΒΕΝΙΖΕΛΟΥ
60639,1η ΕΛ.ΒΕΝΙΖΕΛΟΥ
60640,ΠΑΛΑΙΟ ΤΕΡΜΑ
60641,ΚΡΥΣΤΑΛ
61324,ΔΙΚΑΣΤΗΡΙΑ
61606,ΠΑΡΚΟ ΕΥΕΛΠΙΔΩΝ
60626,ΜΠΑΛΑ
10298,ΠΟΛΥΓΩΝΟ
