10298,ΠΟΛΥΓΩΝΟ
60628,ΠΑΛΑΙΟ ΤΕΡΜΑ
60629,1η ΕΛ.ΒΕΝΙΖΕΛΟΥ
60630,2η ΕΛ.ΒΕΝΙΖΕΛΟΥ
60631,3η ΕΛ.ΒΕΝΙΖΕΛΟΥ
60632,4η ΕΛ.ΒΕΝΙΖΕΛΟΥ
61322,ΜΗΤΡΟΠΕΤΡΟΒΑ
61310,ΘΕΟΤΟΚΟΣ
61311,ΓΗΡΟΚΟΜΕΙΟ
60605,ΚΑΤΕΧΑΚΗ
61204,ΣΙΚΕΛΙΑΝΟΥ
690034,ΠΛ.ΑΓ.ΣΟΦΙΑΣ
61177,ΣΧΟΛΕΙΟ
60689,ΝΟΣ.ΘΩΡΑΚΟΣ
61329,ΣΤΡΑΤΙΩΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
61312,ΝΟΣΟΚΟΜΕΙΟ ΑΕΡΟΠΟΡΙΑΣ
60364,ΕΘΝΙΚΗ ΓΛΥΠΤΟΘΗΚΗ
200080,ΠΟΛΥΤΕΧΝΕΙΟΥΠΟΛΗ
200039,ΦΟΙΤ.ΕΣΤ.ΠΟΛΥΤ/NEΙΟΥΠΟΛΗΣ
200084,ΓΕΦΥΡΑ
200003,ΠΛ.ΕΛΕΥΘΕΡΙΑΣ
60706,ΝΟΣΟΚΟΜΕΙΟ ΠΑΙΔΩΝ
60709,ΛΑΙΚΟ
60710,ΟΤΕ
60711,ΑΛΕΞ
60712,ΚΑΦΕΝΕΙΟ
60924,1η ΙΛΙΣΙΩΝ
200038,2η ΙΛΙΣΙΩΝ
200054,ΦΟΙΤΗΤ.ΕΣΤΙΑ
230035,ΑΓ.ΝΙΚΟΛΑΟΣ
61313,ΠΛ.ΠΑΓΚΡΑΤΙΟΥ
60741,ΦΙΛΟΛΑΟΥ
140001,ΓΕΦΥΡΑ
140031,ΣΧΟΛΕΙΟ
140096,ΕΛΛΗΣΠΟΝΤΟΥ
460040,ΠΛ.ΥΜΗΤΤΟΥ
460005,ΔΗΜΑΡΧΕΙΟ
460006,ΚΟΛΩΝΕΣ
460007,ΗΛΙΟΥΠΟΛΕΩΣ
460016,ΜΑΡΚΕΑ
210027,ΛΥΚΟΥΡΓΟΥ
210028,ΑΓ.ΚΩΝΣΤΑΝΤΙΝΟΣ
210029,ΠΛ.ΚΑΝΑΡΙΑ
210117,ΤΕΡΜΑ
210118,ΑΓ.ΝΙΚΟΛΑΟΣ
210065,ΠΛ.25ης ΜΑΡΤΙΟΥ
210066,Ο.Τ.Ε
210067,ΑΓΙΑΣ ΠΑΡΑΣΚΕΥΗΣ
210068,ΑΙΝΤΑ
110053,ΦΑΡΜΑΚΕΙΟ
110086,ΠΛ.ΑΝΕΞΑΡΤΗΣΙΑΣ
110092,ΓΡΑΜΜΟΥ
110010,3η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110011,4η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110012,5η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110035,ΠΛΑΤΕΙΑ
110088,ΘΡΑΚΗΣ
590055,Λ.ΛΑΣΚΑΡΙΔΗ
110049,ΛΑΜΙΑΣ
80115,ΚΟΝΤΙΝΕΝΤ
80063,4η ΑΛΙΜΟΥ
80064,3η ΑΛΙΜΟΥ
80065,2η ΑΛΙΜΟΥ
10781,ΑΛΙΜΟΥ
590002,1η ΑΓ.ΚΟΣΜΑ
590007,2η ΑΓ.ΚΟΣΜΑΣ
590008,1η ΕΛΛΗΝΙΚΟΥ
590009,2η ΕΛΛΗΝΙΚΟΥ
590011,4η ΕΛΛΗΝΙΚΟΥ
590057,ΚΟΛΛΕΓΙΟ
160159,ΔΙΚΗΓΟΡΙΚΑ
160347,ΠΛ.ΦΛΕΜΙΝΓΚ
160348,ΑΛ.ΠΑΝΑΓΟΥΛΗ
160349,ΝΑΥΣΙΚΑΣ
160210,ΑΓ.ΚΩΝΣΤΑΝΤΙΝΟΣ
10299,ΓΛΥΦΑΔΑ
