10360,ΒΟΥΛΑ
530012,Β' ΠΛΑΖ ΒΟΥΛΑΣ
530013,ΓΑΛΗΝΗ
530040,ΑΓ.ΙΩΑΝΝΗΣ
530028,ΑΦΡΟΔΙΤΗΣ
530029,ΞΕΝΟΦΩΝΤΟΣ
530030,ΣΩΚΡΑΤΟΥΣ
530114,ΠΑΠΑΓΟΥ
530059,2ο ΓΥΜΝΑΣΙΟ
530125,ΚΩΣΤΗ ΠΑΛΑΜΑ
530126,ΚΡΗΝΗΣ
530112,ΙΘΑΚΗΣ
530048,ΧΕΙΜΑΡΑΣ
530117,ΠΛ.ΔΑΒΑΚΗ
530068,ΑΛΣΟΣ
530069,ΕΥΔΑΠ
530070,ΣΜΟΛΙΚΑ
530071,ΕΥΔΑΠ
530055,ΤΕΡΜΑ ΑΓ.ΝΕΚΤΑΡΙΟΣ
530104,3η ΠΡΟΟΔΟΥ
530056,ΔΑΝΑΗ
530052,2ο ΓΥΜΝΑΣΙΟ
530085,ΠΡΟΟΔΟΥ
530053,ΙΠΠΟΚΡΑΤΟΥΣ
530060,ΠΛΑΠΟΥΤΑ
530050,1η ΣΩΚΡΑΤΟΥΣ
530057,9η ΒΟΥΛΑΣ
530058,ΓΗΠΕΔΟ ΒΟΥΛΑΣ
530025,ΑΦΡΟΔΙΤΗΣ
530026,ΠΑΛ.ΤΕΡΜΑ
530109,ΝΗΡΕΩΣ
530006,ΓΑΛΗΝΗ
10360,ΒΟΥΛΑ
