10261,ΑΝΩ ΓΛΥΦΑΔΑ
160208,ΗΒΗΣ
160043,ΜΕΤΕΩΡΩΝ
160044,ΑΘΩΝΟΣ
160282,ΠΡΟΥΣΣΗΣ
160046,ΚΩΝ.ΑΘΑΝΑΤΟΥ
160021,ΦΟΥΡΝΟΣ
160022,ΓΕΦΥΡΑΚΙ
110017,ΓΥΜΝΑΣΙΟ
110018,8η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110019,7η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110020,6η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110021,5η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110022,4η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110023,3η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110024,2η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110025,1η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110007,ΣΤΡΟΦΗ ΑΡΓΥΡΟΥΠΟΛΕΩΣ
210075,ΚΟΝΤΟΠΗΓΑΔΟ-ΣΤ.ΑΛΙΜΟΣ
210076,ΑΝΕΜΩΝΑ
210077,ΝΟΡΜΑ
210078,ΣΤ.ΗΛΙΟΥΠΟΛΗ
210079,ΚΑΡΑΜΑΛΕΓΚΟΥ
210080,ΑΓ.ΒΑΣΙΛΕΙΟΣ
210081,ΑΘΗΝΑΣ
210082,ΕΛΚΑ-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ
40008,ΔΑΡΖΕΝΤΑ
40009,ΒΛΑΧΟΥ
40010,ΦΟΡΟΣ
170020,ΓΥΜΝΑΣΤΙΚΗ ΑΚΑΔΗΜΙΑ
170021,ΝΑΝΑ
60843,ΑΓ.ΙΩΑΝΝΗΣ
60851,ΡΟΖΙΤΑ
60852,Α ΝΕΚΡΟΤΑΦΕΙΟ
60854,ΒΑΡΙΩΤΗ
60855,ΜΑΚΡΥΓΙΑΝΝΗ
60048,ΖΑΠΠΕΙΟ
60718,ΣΥΝΤΑΓΜΑ
61357,ΦΙΛΕΛΛΗΝΩΝ
60835,ΜΑΚΡΥΓΙΑΝΝΗ
60836,ΒΑΡΙΩΤΗ
60837,ΦΟΥΡΝΟΣ
60838,ΑΓ.ΙΩΑΝΝΗΣ
170001,ΓΑΡΔΕΝΙΑ
170017,ΝΑΝΑ
170019,ΚΑΛΟΓΗΡΩΝ
40001,ΦΟΡΟΣ
40002,ΠΑΝΑΓΙΤΣΑ
40003,ΔΑΡΖΕΝΤΑ-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ
40004,ΕΛΚΑ
40005,ΑΘΗΝΑΣ
40006,ΑΓ.ΒΑΣΙΛΕΙΟΣ
40007,ΚΑΡΑΜΟΛΕΓΚΟΥ-ΣΤ.ΗΛΙΟΥΠΟΛΗ
80067,ΣΤΡΟΦΗ ΗΛΙΟΥΠΟΛΕΩΣ
80068,ΝΟΡΜΑ
80069,ΑΝΕΜΩΝΑ
80070,ΚΟΝΤΟΠΗΓΑΔΟ-ΣΤ.ΑΛΙΜΟΣ
110008,1η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110009,2η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110010,3η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110011,4η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110012,5η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110013,6η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110014,7η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110015,8η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110016,ΓΥΜΝΑΣΙΟ
160318,ΓΕΦΥΡΑΚΙ
160314,ΣΜΥΡΝΗΣ
160319,ΚΩΝ.ΑΘΑΝΑΤΟΥ
160008,ΑΘΩΝΟΣ
160009,ΜΕΤΕΩΡΩΝ
160204,Π.ΔΕΞΑΜΕΝΗ
10261,ΑΝΩ ΓΛΥΦΑΔΑ
