10289,ΚΑΡΕΑΣ
140095,ΚΑΡΕΑ
140055,ΑΝΑΠΗΡΩΝ ΠΟΛΕΜΟΥ
140056,4η ΚΑΡΕΑ
140057,3η ΚΑΡΕΑ
140058,2η ΚΑΡΕΑ
140059,1η ΚΑΡΕΑ
140060,2η ΑΝΑΠΗΡΙΚΑ
140061,1η ΑΝΑΠΗΡΙΚΑ
140019,ΠΕΡΙΠΤΕΡΟ
140020,ΙΚΑ
140021,ΠΑΛ. ΤΕΡΜΑ ΝΕΑΣ ΕΛΒΕΤΙΑΣ
140022,ΜΑΝΩΛΗ
140068,ΒΟΥΤΖΑ
140024,ΚΑΜΠΟΥΡΗ
140025,ΔΗΜΑΡΧΕΙΟ
60732,ΓΕΦΥΡΑ
60733,ΧΡΕΜΩΝΙΔΟΥ
60753,ΑΛΣΟΣ
60754,ΓΥΜΝΑΣΙΟ
61151,1η ΡΙΖΑΡΗ
60758,2η ΡΙΖΑΡΗ
60759,ΕΥΑΓΓΕΛΙΣΜΟΣ
60676,ΡΗΓΙΛΛΗΣ
61343,ΚΑΝΑΡΗ
60515,ΝΟΜΙΚΗ
60075,ΑΚΑΔΗΜΙΑΣ
60587,ΣΥΝΤΑΓΜΑ
60589,ΒΥΖΑΝΤΙΝΟ ΜΟΥΣΕΙΟ-ΡΗΓΙΛΛΗΣ
60749,ΕΥΑΓΓΕΛΙΣΜΟΣ
60750,ΡΙΖΑΡΗ
60751,ΓΥΜΝΑΣΙΟ
60752,ΑΛΣΟΣ
61096,ΠΛ.ΠΑΓΚΡΑΤΙΟΥ
60741,ΦΙΛΟΛΑΟΥ
140001,ΓΕΦΥΡΑ
140002,ΔΗΜΑΡΧΕΙΟ
140003,ΑΓΟΡΑ ΒΥΡΩΝΑ
140046,ΒΟΥΤΖΑ
140004,ΜΑΝΩΛΗ
140005,ΠΑΛ.ΤΕΡΜΑ ΝΕΑΣ ΕΛΒΕΤΙΑΣ
140006,ΙΚΑ
140007,ΣΙΝΕ ΑΡΚΑΔΙΑ
140008,1η ΑΝΑΠΗΡΙΚΑ
140009,2η ΑΝΑΠΗΡΙΚΑ
140014,1η ΚΑΡΕΑ
140015,2η ΚΑΡΕΑ
141105,3η ΚΑΡΕΑ
141106,4η ΚΑΡΕΑ
141107,5η ΚΑΡΕΑ
141108,6η ΚΑΡΕΑ
140016,7η ΚΑΡΕΑ
140017,8η ΚΑΡΕΑ
10289,ΚΑΡΕΑΣ
