10290,ΤΕΡΨΙΘΕΑ
160329,ΚΡΙΜΑΙΑΣ
160052,6η ΤΕΡΨΙΘΕΑΣ
160053,7η ΤΕΡΨΙΘΕΑΣ
160054,8η ΤΕΡΨΙΘΕΑΣ
160134,ΑΓ.ΤΡΥΦΩΝ
160058,ΤΑΧΥΔΡΟΜΕΙΟ
590046,ΓΟΥΝΑΡΗ
590047,ΕΚΚΛΗΣΙΑ
590059,ΤΡΑΠΕΖΑ
590049,ΑΡΓΟΝΑΥΤΩΝ
590050,ΔΙΑΣΤΑΥΡΩΣΗ ΙΑΣΩΝΙΔΟΥ
590028,ΓΕΦΥΡΑ
160071,ΙΣΜΗΝΗΣ
160283,ΗΛΕΙΑΣ
160305,ΑΙΔΙΝΙΟΥ
160229,ΠΕΡΓΑΜΟΥ
160097,ΔΗΜΟΚΡΑΤΙΑΣ
160284,ΡΕΘΥΜΝΟΥ
160220,ΡΟΔΟΠΗΣ
160216,ΤΡΟΧΑΙΑ
160224,ΚΑΡΑΓΙΩΡΓΑ
160124,2η ΣΑΚΗ ΚΑΡΑΓΙΩΡΓΑ
160125,3η ΣΑΚΗ ΚΑΡΑΓΙΩΡΓΑ
160126,4η ΣΑΚΗ ΚΑΡΑΓΙΩΡΓΑ
160127,5η ΣΑΚΗ ΚΑΡΑΓΙΩΡΓΑ
160128,6η ΣΑΚΗ ΚΑΡΑΓΙΩΡΓΑ
160129,ΑΓ.ΚΩΝΣΤΑΝΤΙΝΟΣ
160230,ΝΑΥΣΙΚΑΣ
10284,ΓΛΥΦΑΔΑ
