10234,ΜΕΤΑΜΟΡΦΩΣΗ
10868,ΚΟΥΛΩΝ
140036,ΠΑΛΑΙΟ ΤΕΡΜΑ
140037,ΤΣΙΡΑΚΟΠΟΥΛΟΥ
140038,ΜΕΤΑΜΟΡΦΩΣΗ
140039,ΑΓΟΡΑ
140024,ΚΑΜΠΟΥΡΗ
140025,ΔΗΜΑΡΧΕΙΟ
60732,ΓΕΦΥΡΑ
60733,ΧΡΕΜΩΝΙΔΟΥ
60734,ΠΡΟΦ.ΗΛΙΑΣ
61101,ΝΕΟΠΤΟΛΕΜΟΥ
60735,ΕΜΠΕΔΟΚΛΕΟΥΣ
60737,ΠΛ.ΠΛΑΣΤΗΡΑ
60747,ΑΓ.ΣΠΥΡΙΔΩΝ
60780,ΣΤΑΔΙΟ
60781,ΜΕΤΣ
60786,ΑΓΑΛΜΑ ΒΥΡΩΝΟΣ
60048,ΖΑΠΠΕΙΟ
60718,ΣΥΝΤΑΓΜΑ
61357,ΦΙΛΕΛΛΗΝΩΝ
60722,ΑΓΑΛΜΑ ΒΥΡΩΝΟΣ
60724,ΜΕΤΣ
60725,ΣΤΑΔΙΟ
61163,ΑΓ.ΣΠΥΡΙΔΩΝ
60727,ΠΛ.ΠΛΑΣΤΗΡΑ
60728,ΠΛ.ΒΑΡΝΑΒΑ
60729,ΜΕΛΙΣΣΟΥ
60730,ΑΡΥΒΒΟΥ
60731,ΦΡΥΝΗΣ
140001,ΓΕΦΥΡΑ
140030,ΦΟΥΡΝΟΣ
140031,ΣΧΟΛΕΙΟ
140032,ΑΓΟΡΑ
140033,ΜΕΤΑΜΟΡΦΩΣΗ
140034,ΤΣΙΡΑΚΟΠΟΥΛΟΥ
140035,ΠΑΛΑΙΟ ΤΕΡΜΑ
10867,ΚΟΥΛΩΝ
10234,ΜΕΤΑΜΟΡΦΩΣΗ
