10303,ΖΩΓΡΑΦΟΥ
200072,ΚΟΛΟΚΟΤΡΩΝΗ
200044,ΠΑΛΑΙΟ ΤΕΡΜΑ
200045,7η ΙΛΙΣΙΩΝ
200046,6η ΙΛΙΣΙΩΝ
200047,5η ΙΛΙΣΙΩΝ
200048,4η ΙΛΙΣΙΩΝ
200058,3η ΙΛΙΣΙΩΝ
200054,ΦΟΙΤΗΤ.ΕΣΤΙΑ
61026,2η ΣΧΟΛΕΙΟ
60763,ΝΟΣΟΚ.ΣΥΓΓΡΟΥ
60764,ΧΙΛΤΟΝ
60675,ΝΟΣΟΚ.ΕΥΑΓΓΕΛΙΣΜΟΣ
60676,ΡΗΓΙΛΛΗΣ
61048,ΣΥΝΤΑΓΜΑ
60533,ΑΚΑΔΗΜΙΑ(ΜΟΝΟ ΑΠΟΒΙΒΑΣΗ)
60075,ΑΚΑΔΗΜΙΑΣ
60588,ΚΗΠΟΣ
60589,ΒΥΖΑΝΤΙΝΟ ΜΟΥΣΕΙΟ-ΡΗΓΙΛΛΗΣ
60590,ΝΟΣΟΚΟΜΕΙΟ ΕΥΑΓΓΕΛΙΣΜΟΣ
60762,ΚΑΡΑΒΕΛ
230029,ΕΥΦΡΟΝΙΟΥ
230025,2η ΣΧΟΛΕΙΟ
200053,ΦΟΙΤΗΤ.ΕΣΤΙΑ
200059,3η ΙΛΙΣΙΩΝ
200040,4η ΙΛΙΣΙΩΝ
200041,5η ΙΛΙΣΙΩΝ
200042,6η ΙΛΙΣΙΩΝ
200043,7η ΙΛΙΣΙΩΝ
200069,8η ΙΛΙΣΙΩΝ
200070,9η ΙΛΙΣΙΩΝ
10303,ΖΩΓΡΑΦΟΥ
