10320,ΖΩΓΡΑΦΟΥ
200013,10η ΖΩΓΡΑΦΟΥ
200014,9η ΖΩΓΡΑΦΟΥ
200015,8η ΖΩΓΡΑΦΟΥ
200016,7η ΖΩΓΡΑΦΟΥ
200017,6η ΖΩΓΡΑΦΟΥ
200018,ΤΣΙΤΟΥΡΑ
200019,ΚΟΤΟΠΟΥΛΗ
200065,2η ΖΩΓΡΑΦΟΥ
200086,ΛΑΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
200003,ΠΛ.ΕΛΕΥΘΕΡΙΑΣ
60706,ΝΟΣΟΚΟΜΕΙΟ ΠΑΙΔΩΝ
60707,ΜΙΧΑΛΑΚΟΠΟΥΛΟΥ
60596,ΑΜΠΕΛΟΚΗΠΟΙ
61126,ΣΤ.ΑΜΠΕΛΟΚΗΠΟΙ
60614,ΝΟΣΟΚΟΜΕΙΟ ΑΓ.ΣΑΒΒΑΣ
60616,ΙΚΑ
60024,ΙΠΠΟΚΡΑΤΟΥΣ(ΑΦΕΤΗΡΙΑ)
60666,ΛΑΣΚΑΡΕΩΣ
60667,ΤΣΙΜΙΣΚΗ
60668,ΚΑΛΛΙΔΡΟΜΙΟΥ
61109,ΔΙΔΟΤΟΥ
60869,ΑΚΑΔΗΜΙΑΣ
60002,ΠΛ.ΣΥΝΤΑΓΜΑΤΟΣ
60805,ΜΑΚΡΥΓΙΑΝΝΗ
60244,ΜΟΥΣΕΙΟ ΑΚΡΟΠΟΛΗΣ
60373,ΕΡΕΧΘΕΙΟΥ
10319,ΑΚΡΟΠΟΛΗ
