10319,ΑΚΡΟΠΟΛΗ
60375,ΕΡΕΧΘΕΙΟΥ
60789,ΜΟΥΣΕΙΟ ΑΚΡΟΠΟΛΗΣ
60856,ΜΑΚΡΥΓΙΑΝΝΗ
60998,ΣΥΝΤΑΓΜΑ
61000,ΑΚΑΔΗΜΙΑ
61591,ΕΜΠΟΡΙΚΟ ΚΕΝΤΡΟ
60010,ΝΑΥΑΡΙΝΟΥ
60011,ΑΡΑΧΩΒΗΣ
60012,ΚΑΛΛΙΔΡΟΜΙΟΥ
60013,ΤΣΙΜΙΣΚΗ
60014,ΛΑΣΚΑΡΕΩΣ
60070,ΠΑΝΑΘΗΝΑΙΑ
60071,ΙΠΠΟΚΡΑΤΟΥΣ
60072,ΙΚΑ
60073,ΣΤ.ΑΜΠΕΛΟΚΗΠΟΙ
60677,ΓΑΛΑΞΙΑΣ
60704,ΜΙΧΑΛΑΚΟΠΟΥΛΟΥ
60705,ΝΟΣΟΚ.ΠΑΙΔΩΝ
200028,ΠΛΑΤΕΙΑ ΠΑΙΔΩΝ
200033,ΠΛ.ΕΛΕΥΘΕΡΙΑΣ
200082,ΓΟΥΔΙ
200062,ΠΑΝΑΓΟΥΛΗ
200005,ΚΟΤΟΠΟΥΛΗ
200006,ΤΣΙΤΟΥΡΑ
200007,6η ΖΩΓΡΑΦΟΥ
200008,7η ΖΩΓΡΑΦΟΥ
200009,8η ΖΩΓΡΑΦΟΥ
200010,9η ΖΩΓΡΑΦΟΥ
200011,10η ΖΩΓΡΑΦΟΥ
10320,ΖΩΓΡΑΦΟΥ
