10303,ΖΩΓΡΑΦΟΥ
200064,10η ΖΩΓΡΑΦΟΥ
200025,9η ΖΩΓΡΑΦΟΥ
200026,8η ΖΩΓΡΑΦΟΥ
200027,7η ΖΩΓΡΑΦΟΥ
200018,ΤΣΙΤΟΥΡΑ
200019,ΚΟΤΟΠΟΥΛΗ
200065,2η ΖΩΓΡΑΦΟΥ
200020,ΙΚΑ
200052,ΑΛΕΞ
60712,ΚΑΦΕΝΕΙΟ
60713,ΙΛIΣΙΑ
60675,ΝΟΣΟΚ.ΕΥΑΓΓΕΛΙΣΜΟΣ
60676,ΡΗΓΙΛΛΗΣ
61048,ΣΥΝΤΑΓΜΑ
60015,ΚΡΙΕΖΩΤΟΥ
60533,ΑΚΑΔΗΜΙΑ(ΜΟΝΟ ΑΠΟΒΙΒΑΣΗ)
60075,ΑΚΑΔΗΜΙΑΣ
60588,ΚΗΠΟΣ
60589,ΒΥΖΑΝΤΙΝΟ ΜΟΥΣΕΙΟ-ΡΗΓΙΛΛΗΣ
60590,ΝΟΣΟΚΟΜΕΙΟ ΕΥΑΓΓΕΛΙΣΜΟΣ
60765,ΧΙΛΤΟΝ
60766,ΑΓ.ΧΑΡΑΛΑΜΠΟΣ
200001,ΕΥΔΑΠ
200066,ΙΚΑ
200004,ΑΝΟΙΞΗ
200005,ΚΟΤΟΠΟΥΛΗ
200006,ΤΣΙΤΟΥΡΑ
200022,6η ΖΩΓΡΑΦΟΥ
200023,7η ΖΩΓΡΑΦΟΥ
200024,8η ΖΩΓΡΑΦΟΥ
200068,9η ΖΩΓΡΑΦΟΥ
200063,10η ΖΩΓΡΑΦΟΥ
10303,ΖΩΓΡΑΦΟΥ
