10758,ΑΦΕΤΗΡΙΑ 301 324
720037,ΑΜΑΖΟΝΩΝ
780034,ΑΝΘΕΩΝ
780035,1η ΙΑΣΩΝΟΣ
780037,2η ΙΑΣΩΝΟΣ
780038,ΤΥΡΝΑΒΟΥ
780039,ΜΕΣΣΗΝΗΣ
780040,ΑΙΓΙΟΥ
780014,9η ΑΝΘΟΥΣΑΣ
780016,8η ΑΝΘΟΥΣΑΣ
780017,7η ΑΝΘΟΥΣΑΣ
780041,ΑΙΔΗΨΟΥ
780042,ΚΑΛΑΒΡΥΤΩΝ
780043,ΓΡΑΒΙΑΣ
780044,ΑΙΣΩΠΟΥ
780046,ΓΑΛΗΝΗΣ
780020,4η ΑΝΘΟΥΣΑΣ
780015,3η ΑΝΘΟΥΣΑΣ
780018,2η ΑΝΘΟΥΣΑΣ
780013,1η ΑΝΘΟΥΣΑΣ
780002,ΑΛ.ΣΤΕΦΑΝΟΠΟΥΛΟΣ
780024,ΦΑΜΑΡ
780001,ΣΤΡΟΦΗ ΑΝΘΟΥΣΑΣ
700021,ΓΕΦΥΡΑ
800012,ΠΥΡΓΟΣ
800105,ΜΑΡΑΘΩΝΟΣ
800106,ΕΒΡΟΥ
800061,ΠΑΞΩΝ
10764,ΣΙΦΝΟΥ
10763,ΧΙΟΥ
10762,ΚΑΣΟΥ
800095,ΕΒΡΟΥ
10766,ΤΡΙΚΑΛΩΝ
10767,ΚΑΣΤΟΡΙΑΣ
800011,ΠΥΡΓΟΣ
780032,ΣΤΡΟΦΗ ΑΝΘΟΥΣΑΣ
780008,ΦΑΜΑΡ
780023,ΑΛ.ΣΤΕΦΑΝΟΠΟΥΛΟΣ
780025,1η ΑΝΘΟΥΣΑΣ
780022,2η ΑΝΘΟΥΣΑΣ
780021,3η ΑΝΘΟΥΣΑΣ
780004,4η ΑΝΘΟΥΣΑΣ
780005,5η ΜΟΝΑΣΤΗΡΙ
780006,6η ΑΝΘΟΥΣΑΣ
780007,7η ΑΝΘΟΥΣΑΣ
780009,9η ΑΝΘΟΥΣΑΣ
780010,10η ΑΝΘΟΥΣΑΣ
780011,11η ΑΝΘΟΥΣΑΣ
780033,12η ΑΝΘΟΥΣΑΣ
780036,ΓΗΠΕΔΟ
720026,ΔΙΑΣΤΑΥΡΩΣΗ
700130,1Η ΔΩΡΙΕΩΝ
700131,2Η ΔΩΡΙΕΩΝ
700132,3Η ΔΩΡΙΕΩΝ
700133,4Η ΔΩΡΙΕΩΝ
700134,5Η ΔΩΡΙΕΩΝ
700135,6Η ΔΩΡΙΕΩΝ
700136,7Η ΔΩΡΙΕΩΝ
700137,2Η ΑΧΑΙΩΝ
700138,3Η ΑΧΑΙΩΝ
700139,4Η ΑΧΑΙΩΝ
700140,5Η ΑΧΑΙΩΝ
700141,ΚΑΛΛΙΣΙΩΝ-ΘΥΡΙΔΕΣ
720029,4η ΚΑΛΛΙΣΙΩΝ
720030,3η ΚΑΛΛΙΣΙΩΝ
720022,2η ΚΑΛΛΙΣΙΩΝ
720023,1η ΚΑΛΛΙΣΙΩΝ
720031,ΦΙΛΩΝΟΣ
720036,ΠΛ.ΧΑΡΑΥΓΗΣ
720032,ΦΙΛΩΝΟΣ
720019,1η ΚΑΛΛΙΣΙΩΝ
720020,2η ΝΕΚΡΟΤΑΦΕΙΟ
720014,ΟΜΗΡΟΥ
720021,3η ΚΑΛΛΙΣΙΩΝ
720028,4η ΚΑΛΛΙΣΙΩΝ
10758,ΑΦΕΤΗΡΙΑ 301 324
