10758,ΑΦΕΤΗΡΙΑ 301 324
720037,ΑΜΑΖΟΝΩΝ
10774,12η ΑΝΘΟΥΣΑΣ
10775,11Η ΑΝΘΟΥΣΑΣ
780014,9η ΑΝΘΟΥΣΑΣ
780016,8η ΑΝΘΟΥΣΑΣ
780017,7η ΑΝΘΟΥΣΑΣ
10776,6Η ΑΝΘΟΥΣΑΣ
10777,5Η ΑΝΘΟΥΣΑΣ
780020,4η ΑΝΘΟΥΣΑΣ
780021,3η ΑΝΘΟΥΣΑΣ
780022,2η ΑΝΘΟΥΣΑΣ
780025,1η ΑΝΘΟΥΣΑΣ
780023,ΑΛ.ΣΤΕΦΑΝΟΠΟΥΛΟΣ
780008,ΦΑΜΑΡ
10853,ΣΤΡΟΦΗ ΑΝΘΟΥΣΑΣ
700002,ΑΣΥΡΜΑΤΟΣ
700003,ΣΙΝΕ ΠΑΛΛΗΝΗ
700004,ΣΤΡΟΦΗ ΠΑΛΛΗΝΗΣ
700027,4η ΠΑΛΛΗΝΗ
700088,3η ΠΑΛΛΗΝΗ
700102,ΓΕΦΥΡΑ
700028,2η ΠΑΛΛΗΝΗ
700059,1η ΠΑΛΛΗΝΗ
700089,ΛΕΟΝΤΑΡΙΟΥ
700060,ΚΑΜΠΑ
700158,ΣΧΟΛΕΙΑ ΠΑΛΛΗΝΗΣ
390052,ΚΑΝΤΖΑ 2
700157,ΜΕΓΑΚΛΕΟΥΣ
700034,ΦΛΕΜΙΝΓΚ
560009,ΔΕΗ
560015,ΡΑΝΤΑΡ
560016,ΓΛΥΚΑ ΝΕΡΑ
10854,6η ΚΑΝΤΖΑΣ
700112,8η ΚΑΝΤΖΑΣ
700032,9η ΚΑΝΤΖΑΣ
700099,10η ΚΑΝΤΖΑΣ
700101,ΜΠΟΔΟΣΑΚΕΙΟ ΚΟΛΛΕΓΙΟ
390053,ΚΑΝΤΖΑ 1
700106,ΣΧΟΛΕΙΑ
700036,ΚΑΜΠΑ
700037,ΛΕΟΝΤΑΡΙΟΥ
700082,1η ΠΑΛΛΗΝΗ
700076,2η ΠΑΛΛΗΝΗ
700103,ΓΕΦΥΡΑ
700029,3η ΠΑΛΛΗΝΗ
700030,4η ΠΑΛΛΗΝΗ
700026,ΠΑΛΛΗΝΗ
700018,ΣΤΡΟΦΗ ΠΑΛΛΗΝΗΣ
700019,ΣΙΝΕ ΠΑΛΛΗΝΗ
700020,ΑΣΥΡΜΑΤΟΣ
780001,ΣΤΡΟΦΗ ΑΝΘΟΥΣΑΣ
780024,ΦΑΜΑΡ
780002,ΑΛ.ΣΤΕΦΑΝΟΠΟΥΛΟΣ
780013,1η ΑΝΘΟΥΣΑΣ
780018,2η ΑΝΘΟΥΣΑΣ
780015,3η ΑΝΘΟΥΣΑΣ
780004,4η ΑΝΘΟΥΣΑΣ
780005,5η ΜΟΝΑΣΤΗΡΙ
780006,6η ΑΝΘΟΥΣΑΣ
780007,7η ΑΝΘΟΥΣΑΣ
780009,9η ΑΝΘΟΥΣΑΣ
780010,10η ΑΝΘΟΥΣΑΣ
780011,11η ΑΝΘΟΥΣΑΣ
780033,12η ΑΝΘΟΥΣΑΣ
780036,ΓΗΠΕΔΟ
720026,ΔΙΑΣΤΑΥΡΩΣΗ
10758,ΑΦΕΤΗΡΙΑ 301 324
