10204,ΜΑΡΟΥΣΙ
90209,ΑΡΤΕΜΙΔΟΣ
90082,ΣΤΑΘΜΟΣ ΝΕΡΑΤZIΩΤΙΣΣΑΣ
90223,ΕΠΤΑΛΟΦΟΥ
90224,ΠΑΝΑΓΙΑ
90074,ΕΡΓ.ΠΟΛΥΚΑΤΟΙΚΙΕΣ
90075,ΕΜΠ.ΚΕΝΤΡΟ
90076,INTERAMERICAN
90007,ΚΑΝΑΤΑΔΙΚΑ
90008,ΔΙΑΣΤΑΥΡΩΣΗ ΑΜΑΡΟΥΣΙΟΥ
90043,ΣΤΡΟΦΗ ΜΕΛΙΣΣΙΩΝ
90044,ΕΥΓΕΝΙΟΣ ΣΠΑΘΑΡΗΣ
90045,ΑΛΩΝΙΑ
90046,ΣΙΚΙΑΡΙΔΕΙΟ
90032,ΣΤΟΥΝΤΙΟ
90033,ΠΑΛΛΑΔΙΟ
640003,ΚΑΛΑΜΠΟΚΗ
640007,ΠΑΠΑΝΙΚΟΛΑΟΥ
640008,ΠΛ.ΜΕΛΙΣΣΙΩΝ
640009,ΔΙΑΣΤΑΥΡΩΣΗ
640010,ΓΟΥΝΑΡΗ
640018,ΜΠΟΜΠΟΛΑ
640019,ΤΡΟΙΑΣ
640020,ΦΟΥΡΝΟΣ
640024,ΒΙΓΛΑΣ
640065,ΣΜΥΡΝΗΣ
640026,ΚΑΛΛΙΠΟΛΕΩΣ
640027,ΜΟΥΣΣΩΝ
640028,ΑΦΕΤΗΡΙΑ 410-ΤΕΡΜΑ 405
640029,ΜΟΥΣΣΩΝ
640030,ΚΑΛΛΙΠΟΛΕΩΣ
640066,ΣΜΥΡΝΗΣ
640068,ΠΟΛΙΤΙΣΤΙΚΟ ΚΕΝΤΡΟ
640033,ΦΟΥΡΝΟΣ
640046,ΜΠΟΥΜΠΟΥΛΙΝΑΣ
640064,ΣΤΡΟΦΗ
640084,ΔΙΑΣΤΑΥΡΩΣΗ
640038,ΠΛ.ΜΕΛΙΣΣΙΩΝ
640039,ΠΑΠΑΝΙΚΟΛΑΟΥ
640040,ΚΑΛΑΜΠΟΚΗ
640041,ΠΑΛΛΑΔΙΟ
90023,ΣΤΟΥΝΤΙΟ
90047,ΣΙΚΙΑΡΙΔΕΙΟΝ
90048,ΑΛΩΝΙΑ
90050,ΕΥΓΕΝΙΟΣ ΣΠΑΘΑΡΗΣ
90014,ΔΙΑΣΤΑΥΡΩΣΗ ΜΕΛΙΣΣΙΩΝ
90015,ΔΙΑΣΤΑΥΡΩΣΗ ΑΜΑΡΟΥΣΙΟΥ
90016,ΚΑΝΑΤΑΔΙΚΑ
90017,ΗΒΗ
90167,INTERAMERIKAN
90168,ΕΜΠ.ΚΕΝΤΡΟ
90070,ΕΡΓ.ΠΟΛΥΚΑΤΟΙΚΙΕΣ
90071,ΑΓ.ΚΩΝ/ΝΟΥ
90088,ΣΤΑΘΜΟΣ ΝΕΡΑΤΖΙΩΤΙΣΣΑ
90220,ΝΕΡΑΤΖΙΩΤΙΣΣΑ
90221,ΑΡΤΕΜΙΔΟΣ
10204,ΜΑΡΟΥΣΙ
