10327,ΑΝΩ ΒΡΙΛΗΣΣΙΑ
550008,Μ.ΜΠΟΤΣΑΡΗ
550070,ΣΧΟΛΕΙΟ
550071,ΕΡΜΟΥ
550003,ΑΛΦΕΙΟΥ
550036,ΔΙΟΣ
550040,ΜΗΤΡΟΠΟΥΛΟΥ
550073,2η ΚΙΣΣΑΒΟΥ
550081,ΡΟΔΟΠΗΣ
550068,ΘΕΡΜΟΠΥΛΩΝ
550042,ΜΑΙΝΑΛΟΥ
550098,ΥΜΗΤΤΟΥ
550099,ΣΧΟΛΕΙΟ
550078,ΜΑΚΕΔΟΝΙΑ
550077,ΘΡΑΚΗΣ
480063,ΑΝΤ.ΤΡΙΤΣΗ
480064,ΓΕΩΡ.ΓΕΝΝΗΜΑΤΑ
480065,ΗΦΑΙΣΤΟΥ
480066,ΣΤΑΘ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ
480072,ΜΕΛΙΓΑΛΑ
480147,ΑΡΓΥΡΟΚΑΣΤΡΟΥ
480148,ΕΜΠΟΡ.ΚΕΝΤΡΟ
480150,ΤΑΥΓΕΤΟΥ
480170,ΠΑΡΝΩΝΟΣ
481179,ΕΛΙΚΩΝΟΣ
480099,ΣΑΡΑΝΤΟΠΟΥΛΟΥ
480100,ΠΕΥΚΟ
480101,ΦΑΡΙΝΤΑ
480102,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
480104,ΙΚΑ
480105,ΚΑΡΕΛΕΙΟΝ
10328,ΧΑΛΑΝΔΡΙ
