10328,ΧΑΛΑΝΔΡΙ
480054,ΧΑΙΜΑΝΤΑ
480089,ΠΛ.ΔΟΥΡΟΥ
480090,ΙΚΑ
480092,ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΟΝΑΣ
480093,ΦΑΡΙΝΤΑ
480141,ΣΧΟΛΕΙΟ
480142,ΑΡΔΗΤΤΟΥ
480123,ΙΩΑΝΝΙΝΩΝ
480151,ΤΑΥΓΕΤΟΥ
480156,ΕΜΠ.ΚΕΝΤΡΟ
480157,ΑΡΓΥΡΟΚΑΣΤΡΟΥ
480068,ΣΚΡΑ
480075,ΣΤ.Δ.ΠΛΑΚΕΝΤΙΑΣ-ΓΕΦΥΡΑ
480032,ΧΑΤΖΗΔΑΚΗ
480058,ΙΠΠΟΚΡΑΤΟΥΣ
480070,ΤΗΝΟΥ
480059,ΑΝΤ.ΤΡΙΤΣΗ
550102,ΕΠΤΑΝΗΣΟΥ
550103,ΜΑΚΕΔΟΝΙΑΣ
550104,ΣΑΛΑΜΙΝΟΣ
550105,28ης ΟΚΤΩΒΡΙΟΥ
550074,ΑΝΑΛΗΨΕΩΣ
550007,ΚΥΠΡΟΥ
550033,ΥΜΗΤΤΟΥ
550087,ΜΑΙΝΑΛΟΥ
550067,ΟΛΥΜΠΟΥ
550066,ΚΙΣΣΑΒΟΥ
550088,ΣΧΟΛΕΙΟ
550089,ΑΝΑΠΑΥΣΕΩΣ(ΤΕΡΜΑ)
550038,ΕΡΜΟΥ
550090,ΞΑΝΘΟΥ
550092,ΝΑΥΤΙΚΗ ΒΑΣΗ
550035,ΜΕΤΑΜΟΦΩΣΕΩΣ
550091,ΘΕΑΤΡΟΥ
10327,ΑΝΩ ΒΡΙΛΗΣΣΙΑ
