10272,ΠΛΑΤΕΙΑ ΠΛΑΤΑΝΟΥ
270014,ΖΗΡΙΝΕΙΟ
270015,ΚΑΤ
90156,ΣΧΟΛΕΙΑ
90013,ΑΓΓΕΙΟΠΛΑΣΤΙΚΗ
90014,ΔΙΑΣΤΑΥΡΩΣΗ ΜΕΛΙΣΣΙΩΝ
90015,ΔΙΑΣΤΑΥΡΩΣΗ ΑΜΑΡΟΥΣΙΟΥ
90016,ΚΑΝΑΤΑΔΙΚΑ
90017,ΗΒΗ
90167,INTERAMERIKAN
90168,ΕΜΠ.ΚΕΝΤΡΟ
90070,ΕΡΓ.ΠΟΛΥΚΑΤΟΙΚΙΕΣ
90071,ΑΓ.ΚΩΝ/ΝΟΥ
90088,ΣΤΑΘΜΟΣ ΝΕΡΑΤΖΙΩΤΙΣΣΑ
90078,ΕΙΡΗΝΗ
220079,7η ΠΕΥΚΗΣ
220037,6η ΠΕΥΚΗΣ
220038,5η ΠΕΥΚΗΣ
220039,4η ΠΕΥΚΗΣ
220063,ΤΡΟΙΑΣ
220059,ΣΤ.ΠΡΟΑΣΤ.ΗΡΑΚΛΕΙΟ
220042,ΣΤΡΟΦΗ ΠΕΥΚΗΣ
220043,3η ΑΜΑΡΟΥΣΙΟΥ
220060,2η ΑΜΑΡΟΥΣΙΟΥ
220019,ΑΣΤΕΡΙΑ
220020,ΖΕΦΥΡΟΣ
330095,ΣΙΔΕΡΑ
330065,ΑΓ.ΚΩΝ/ΝΟΣ
330066,ΜΥΡΟΥΑΡ
330067,ΟΤΕ
330062,ΤΡΟΧΟΝΟΜΟΣ
330032,ΣΤΑΘΜΟΣ ΗΣΑΠ ΠΕΥΚΑΚΙΩΝ
330033,ΕΡΙΟΥΡΓΕΙΑ
330034,ΣΤΑΘΜΟΣ ΗΣΑΠ ΠΕΡΙΣΣΟΥ
60505,ΚΟΛΟΥΜΠΙΑ
60514,ΑΓ.ΑΝΤΩΝΙΟΣ
60516,ΦΑΡΜΑΚΕΙΟ
60154,ΑΓ.ΒΑΡΒΑΡΑ
60495,ΑΛΥΣΙΔΑ
60909,ΑΓ.ΕΛΕΥΘΕΡΙΟΣ
60910,ΠΑΠΑΝΤΩΝΙΟΥ
60911,ΠΟΛΥΚΑΤΟΙΚΙΕΣ
60912,ΓΕΦΥΡΑ
60913,ΚΑΤΩ ΠΑΤΗΣΙΑ
60914,ΑΓ.ΝΙΚΟΛΑΟΣ
60915,ΠΑΡΑΔΕΙΣΟΣ
60916,ΣΠΙΤΙ ΤΟΥ ΗΘΟΠΟΙΟΥ
60917,ΑΓ.ΜΕΛΕΤΙΟΥ
60918,ΙΘΑΚΗΣ
60919,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
60565,ΟΤΕ ΠΕΔΙΟΥ ΑΡΕΩΣ
60883,ΠΟΛΥΤΕΧΝΕΙΟ
61004,ΟΜΟΝΟΙΑ
60275,ΔΗΜΑΡΧΕΙΟ
60300,ΑΓΟΡΑ
60301,ΜΟΝΑΣΤΗΡΑΚΙ
60341,ΣΤΑΘΜΟΣ ΗΣΑΠ ΘΗΣΕΙΟΥ
60282,ΘΕΡΜΟΠΥΛΩΝ
60283,ΠΑΛΑΙΑ ΑΓΟΡΑ
60394,ΙΚΑ
60395,ΤΑΧΥΔΡΟΜΕΙΟ
61128,ΜΠΡΑΒΟΥ
60398,ΣΤ.ΗΣΑΠ ΠΕΤΡΑΛΩΝΩΝ
60399,ΑΘΗΝΑΔΩΡΟΥ
60400,ΓΕΦΥΡΕΣ
240079,ΚΑΡΑΓΙΑΝΝΗ
240080,ΧΑΡΟΚΟΠΟΥ
240082,ΔΗΜΗΤΡΑΚΟΠΟΥΛΟΥ
240069,ΠΛ.ΚΥΠΡΟΥ
240071,ΗΣΑΠ ΚΑΛΛΙΘΕΑΣ
320011,ΚΟΝΙΤΣΗΣ
320012,ΠΛΩΜΑΡΙΟΥ
320013,ΤΑΞΙΑΡΧΩΝ
320014,ΣΧΟΛΕΙΟ
320042,ΜΙΑΟΥΛΗ
320043,ΗΣΑΠ ΜΟΣΧΑΤΟΥ
320017,ΑΓ.ΣΩΤΗΡΑΣ
320018,ΤΡΑΠΕΖΑ
320050,ΛΑΜΠΡΟΥ ΚΑΤΣΩΝΗ
320051,ΜΑΚΡΥΓΙΑΝΝΗ
320026,ΓΥΜΝΑΣΙΟ
400346,ΣΚΑΙ
400324,ΝΕΟ ΦΑΛΗΡΟ
400087,ΗΣΑΠ Ν.ΦΑΛΗΡΟΥ
400088,ΔΕΚΑΕΠΤΑ
400089,ΕΣΤΙΑ ΝΑΥΤΙΚΩΝ
400091,ΚΑΛΑΜΑΚΙ
400084,ΔΗΜΟΤΙΚΟ
400055,ΔΗΜΟΤΙΚΟ
400460,ΝΑΤ
10224,ΠΕΙΡΑΙΑΣ ΠΛ. ΚΑΡΑΪΣΚΑΚΗ
