10224,ΠΕΙΡΑΙΑΣ ΠΛ. ΚΑΡΑΪΣΚΑΚΗ
400505,ΤΣΑΜΑΔΟΥ
400506,ΔΗΜΟΤΙΚΟ ΘΕΑΤΡΟ
400507,ΚΟΥΝΤΟΥΡΙΩΤΟΥ
400058,ΒΕΝΙΖΕΛΟΥ
400059,ΕΥΑΓΓΕΛΙΣΤΡΙΑ
400073,ΤΖΑΒΕΛΛΑ
400323,17η ΣΤΑΣΗ
400075,ΗΣΑΠ Ν.ΦΑΛΗΡΟΥ
400076,ΑΚΤΑΙΟΝ
320021,ΓΥΜΝΑΣΙΟ
320049,ΣΧΟΛΕΙΑ
320003,Λ.ΚΑΤΣΩΝΗ
320004,ΑΓ.ΣΩΤΗΡΑΣ
320005,ΔΗΜΑΡΧΕΙΟ
320006,ΚΕΦΑΛΛΗΝΙΑΣ
320007,ΓΗΠΕΔΟ
320008,ΤΑΞΙΑΡΧΩΝ
320009,ΠΛΩΜΑΡΙΟΥ
320010,ΚΟΝΙΤΣΗΣ
240060,ΗΣΑΠ ΚΑΛΛΙΘΕΑ
240061,ΠΛ.ΚΥΠΡΟΥ
240099,ΑΓ.ΠΑΝΤΕΣ
450010,ΣΤΑΘΜΟΣ ΗΣΑΠ ΤΑΥΡΟΥ
61083,ΑΦΕΤΗΡΙΑ
60372,ΙΔΡ.ΜΕΛ.ΜΕΡΚΟΥΡΗ
60296,ΠΑΛ.ΑΓΟΡΑ
60297,ΑΣΩΜΑΤΩΝ
60362,ΑΓ.ΑΣΩΜΑΤΟΙ
60410,ΜΟΝΑΣΤΗΡΑΚΙ
60411,ΒΟΡΕΟΥ
60412,ΑΓΟΡΑ
60413,ΔΗΜΑΡΧΕΙΟ
60134,ΠΛΑΤΕΙΑ ΟΜΟΝΟΙΑΣ
60118,ΠΛ.ΛΑΥΡΙΟΥ
60426,ΗΠΕΙΡΟΥ
60427,ΠΛ.ΒΙΚΤΩΡΙΑΣ
10616,ΠΛ. ΑΓ. ΠΑΝΤΕΛΕΗΜΟΝΑ
60881,ΣΤΑΘΜΟΣ ΗΣΑΠ ΑΤΤΙΚΗ
60897,ΑΓ.ΜΕΛΕΤΙΟΥ
60898,ΣΠΙΤΙ ΤΟΥ ΗΘΟΠΟΙΟΥ
60899,ΠΑΡΑΔΕΙΣΟΣ
60900,ΑΓ.ΝΙΚΟΛΑΟΣ
60901,ΚΑΤΩ ΠΑΤΗΣΙΑ
60902,ΠΟΛΥΚΑΤΟΙΚΙΕΣ
60903,ΠΑΠΑΝΤΩΝΙΟΥ
60904,ΑΓ.ΕΛΕΥΘΕΡΙΟΣ
60490,ΑΝΩ ΠΑΤΗΣΙΑ
60009,ΑΓ.ΒΑΡΒΑΡΑ
60501,ΦΑΡΜΑΚΕΙΟ
60503,ΑΓ.ΑΝΤΩΝΙΟΣ
60504,ΚΟΛΟΥΜΠΙΑ
330001,ΣΤΑΘΜΟΣ ΗΣΑΠ ΠΕΡΙΣΣΟΥ
330002,ΕΡΙΟΥΡΓΕΙΑ
330003,ΣΤΑΘΜΟΣ ΗΣΑΠ ΠΕΥΚΑΚΙΩΝ
330055,ΤΡΟΧΟΝΟΜΟΣ
330056,ΤΑΧΥΔΡΟΜΕΙΟ ΝΕΑΣ ΙΩΝΙΑΣ
330063,ΜΥΡΟΥΑΡ
330064,ΑΓΙΟΣ ΚΩΝ/ΝΟΣ
330027,ΣΙΔΕΡΑ
220002,ΖΕΦΥΡΟΣ
220003,ΑΣΤΕΡΙΑ
220061,2η ΑΜΑΡΟΥΣΙΟΥ
220028,3η ΑΜΑΡΟΥΣΙΟΥ
220050,4η ΑΜΑΡΟΥΣΙΟΥ
220086,ΣΤ.ΠΡΟΑΣΤ.ΗΡΑΚΛΕΙΟ
220076,ΤΡΟΙΑΣ
220085,ΠΗΓΗ
220033,5η ΠΕΥΚΗΣ
220080,ΠΛΑΠΟΥΤΑ
220034,6η ΠΕΥΚΗΣ
220036,8η ΠΕΥΚΗΣ
90083,ΕΙΡΗΝΗ
90082,ΣΤΑΘΜΟΣ ΝΕΡΑΤZIΩΤΙΣΣΑΣ
90074,ΕΡΓ.ΠΟΛΥΚΑΤΟΙΚΙΕΣ
90075,ΕΜΠ.ΚΕΝΤΡΟ
90076,INTERAMERICAN
90007,ΚΑΝΑΤΑΔΙΚΑ
90008,ΔΙΑΣΤΑΥΡΩΣΗ ΑΜΑΡΟΥΣΙΟΥ
90009,ΔΙΑΣΤΑΥΡΩΣΗ ΜΕΛΙΣΣΙΩΝ
90010,ΑΓΓΕΙΟΠΛΑΣΤΙΚΗ
90011,ΣΧΟΛΕΙΑ
270001,ΚΑΤ
270002,ΖΗΡΙΝΕΙΟ
10272,ΠΛΑΤΕΙΑ ΠΛΑΤΑΝΟΥ
