10441,ΠΕΥΚΗ
10597,ΑΙΟΛΟΥ
10598,ΚΑΡΑΓΙΩΡΓΑ
730034,ΣΧΟΛΕΙΟ
730004,ΓΗΠΕΔΟ
730003,ΠΛ.ΔΗΜΟΚΡΑΤΙΑΣ
730037,ΠΑΠΑΦΛΕΣΣΑ
270096,ΑΓ.ΚΥΡΙΑΚΗΣ
270097,ΕΠΙΔΑΥΡΟΥ
270069,ΜΙΑΟΥΛΗ
730007,ΚΩΝΣΤΑΝΤΙΝΟΥΠΟΛΕΩΣ
730002,ΓΗΠΕΔΟ
730030,ΒΑΡΝΑΛΗ
730036,13η ΠΑΛ.ΤΕΡΜΑ
730008,14η ΑΜΑΡΟΥΣΙΟΥ
90066,15η ΑΜΑΡΟΥΣΙΟΥ
90185,ΤΣΑΛΔΑΡΗ
90139,ΠΛ.ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
90153,ΙΚΑ ΑΜΑΡΟΥΣΙΟΥ
90196,ΠΛ.ΚΑΣΤΑΛΙΑΣ
90154,ΠΛ.ΠΙΝΔΟΥ
90085,ΒΑΣ.ΓΕΩΡΓΙΟΥ
90086,ΑΓ.ΝΙΚΟΛΑΟΥ
90087,ΑΡΕΩΣ
270092,ΘΕΡΜΟΠΥΛΩΝ
270093,ΑΓ.ΠΑΡΑΣΚΕΥΗΣ
270094,ΑΓ.ΚΥΡΙΑΚΗΣ
270095,ΑΝΑΡΡΩΤΗΡΙΟ
620030,ΠΕΥΚΩΝ
10441,ΠΕΥΚΗ
