10315,ΖΗΡΙΝΕΙΟ
270002,ΖΗΡΙΝΕΙΟ
270003,ΠΛ.ΚΗΦΙΣΙΑΣ
270004,ΟΘΩΝΟΣ
270005,ΜΑΡΚΕΤΟΥ
270006,ΚΑΝΑΡΗ
270007,ΣΑΡΑΝΤΑΠΟΡΟΥ
660001,ΦΑΡΟΣ
270134,2η ΧΑΡ.ΤΡΙΚΟΥΠΗ
270135,3η ΧΑΡ.ΤΡΙΚΟΥΠΗ
660019,2η ΒΑΡΥΜΠΟΜΠΗΣ
660020,ΓΑΛΗΝΗΣ
660021,4η ΒΑΡΥΜΠΟΜΠΗΣ
820001,5η ΒΑΡΥΜΠΟMΠΗΣ
820002,6η ΒΑΡΥΜΠΟMΠΗΣ
820003,7η  ΒΑΡΥΜΠΟMΠΗΣ
820004,8η ΒΑΡΥΜΠΟMΠΗΣ
820005,9η ΒΑΡΥΜΠΟMΠΗΣ
820006,10η ΒΑΡΥΜΠΟMΠΗΣ
820007,11η ΒΑΡΥΜΠΟMΠΗΣ
820008,12η ΒΑΡΥΜΠΟMΠΗΣ
820009,13η ΒΑΡΥΜΠΟMΠΗΣ
820010,14η ΒΑΡΥΜΠΟMΠΗΣ
820011,ΠΛ.ΒΑΡΥΜΠΟMΠΗΣ
820012,ΠΕΥΚΩΝ
820017,ΠΛΑΤΑNΩΝ
820058,ΑΓΡΑΜΠΕΛΗΣ
10313,ΒΑΡΥΜΠΟΜΠΗ
