10313,ΒΑΡΥΜΠΟΜΠΗ
820066,ΓΑΖΙΑΣ
820049,ΠΛΑΤΑΝΩΝ
820013,ΠΛ.ΒΑΡΥΜΠΟMΠΗΣ
820019,ΧΛΟΗΣ
820014,14η ΒΑΡΥΜΠΟMΠΗΣ
820015,13η ΒΑΡΥΜΠΟMΠΗΣ
820027,12η ΒΑΡΥΜΠΟMΠΗΣ
820028,11η ΒΑΡΥΜΠΟMΠΗΣ
820029,10η ΒΑΡΥΜΠΟMΠΗΣ
820030,9η  ΒΑΡΥΜΠΟMΠΗΣ
820031,8η  ΒΑΡΥΜΠΟMΠΗΣ
820032,7η  ΒΑΡΥΜΠΟMΠΗΣ
820033,6η ΒΑΡΥΜΠΟMΠΗΣ
820034,5η ΒΑΡΥΜΠΟMΠΗΣ
270089,4η ΒΑΡΥΜΠΟΜΠΗΣ
270160,3η ΒΑΡΥΜΠΟΜΠΗΣ
270090,2η ΒΑΡΥΜΠΟΜΠΗΣ
270163,ΕΛΑΤΗΣ
270058,ΒΕΝΖΙΝΗ
270157,3η ΧΑΡ.ΤΡΙΚΟΥΠΗ
270158,2η ΧΑΡ.ΤΡΙΚΟΥΠΗ
270159,1η ΧΑΡ.ΤΡΙΚΟΥΠΗ
270008,ΣΑΡΑΝΤΑΠΟΡΟΥ
270009,ΚΑΝΑΡΗ
270010,ΜΑΡΚΕΤΟΥ
270011,ΟΘΩΝΟΣ
270013,ΠΛ.ΚΗΦΙΣΙΑΣ
270137,ΖΗΡΙΝΕΙΟ
10315,ΖΗΡΙΝΕΙΟ
