10315,ΖΗΡΙΝΕΙΟ
270002,ΖΗΡΙΝΕΙΟ
270003,ΠΛ.ΚΗΦΙΣΙΑΣ
270004,ΟΘΩΝΟΣ
270005,ΜΑΡΚΕΤΟΥ
270006,ΚΑΝΑΡΗ
270007,ΣΑΡΑΝΤΑΠΟΡΟΥ
660001,ΦΑΡΟΣ
660002,ΕΡΥΘΡΑΙΑ
660003,ΔΙΑΣΤΑΥΡΩΣΗ
660004,ΣΧΟΛΕΙΟ
660005,ΚΑΣΤΡΙ
660028,ΑΝΤΙΓΟΝΗΣ
660032,ΦΟΡΟΣ
580002,4η ΕΚΑΛΗΣ
580003,5η ΕΚΑΛΗΣ
580004,6η ΕΚΑΛΗΣ
580005,7η ΕΚΑΛΗΣ
580006,ΠΛ.ΚΕΝΝΕΝΤΥ
580007,ΠΛ.ΒΑΣ.ΠΑΥΛΟΥ
580008,ΠΛ.ΗΦΑΙΣΤΟΥ
580009,ΝΑΡΚΙΣΣΟΣ
580010,ΠΛ.ΝΑΡΚΙΣΣΟΥ
580011,ΑΓ.ΠΑΡΑΣΚΕΥΗ
570001,ΖΑΝΝΕΙΟ
570003,ΔΡΟΣΙΑ
570005,ΠΛ.ΕΛ.ΚΟΡΟΛΗ
650001,1Η ΜΠΑΛΑΣ
650002,ΤΡΑΥΛΟΥ
650003,ΠΛ.25ης ΜΑΡΤΙΟΥ
650004,ΣΧΟΛΕΙΑ
10615,ΑΓΙΟΥ ΙΩΑΝΝΟΥ
650005,ΠΕΡΙΣΤΕΡΙ
650006,ΠΡΟΦ.ΗΛΙΑΣ
650007,ΣΤΡΟΦΗ ΣΤΑΜΑΤΑΣ
740001,2η ΣΤΑΜΑΤΑΣ
740002,3η ΣΤΑΜΑΤΑΣ
740003,ΠΛ.ΣΤΑΜΑΤΑΣ
740010,1η ΜΑΡΑΘΩΝΟΣ
740011,2η ΜΑΡΑΘΩΝΟΣ
740023,3η ΜΑΡΑΘΩΝΟΣ
740024,4η ΜΑΡΑΘΩΝΟΣ
740025,5η ΜΑΡΑΘΩΝΟΣ
10314,ΣΤΑΜΑΤΑ
