10314,ΣΤΑΜΑΤΑ
740026,5η ΜΑΡΑΘΩΝΟΣ
740027,4η ΜΑΡΑΘΩΝΟΣ
740028,3η ΜΑΡΑΘΩΝΟΣ
740015,2η ΜΑΡΑΘΩΝΟΣ
740016,1η ΜΑΡΑΘΩΝΟΣ
740029,ΠΛ.ΣΤΑΜΑΤΑΣ
740004,3η ΣΤΑΜΑΤΑΣ
740005,2η ΣΤΑΜΑΤΑΣ
650008,1η ΣΤΑΜΑΤΑΣ
650009,ΠΡΟΦ.ΗΛΙΑΣ
650010,ΠΕΡΙΣΤΕΡΙ
10614,ΑΓΙΟΥ ΙΩΑΝΝΟΥ
650014,ΣΧΟΛΕΙΑ
650011,ΚΟΙΝΟΤΗΤΑ
650012,ΤΡΑΥΛΟΥ
570006,ΡΟΔΟΠΟΛΕΩΣ
570022,ΤΡΑΠΕΖΟΥΝΤΟΣ
570023,ΣΤΑΜΑΤΑΣ
570009,ΔΡΟΣΙΑ
580014,ΖΑΝΝΕΙΟ
580015,ΑΓ.ΠΑΡΑΣΚΕΥΗΣ
580016,ΠΛ.ΝΑΡΚΙΣΣΟΥ
580017,ΝΑΡΚΙΣΣΟΣ
580018,ΠΛ.ΗΦΑΙΣΤΟΥ
580024,ΠΛ.ΒΑΣ.ΠΑΥΛΟΥ
580025,ΠΛ.ΚΕΝΝΕΝΤΥ
660006,ΔΙΑΝΙΤΑ
660007,6η ΕΚΑΛΗΣ
660008,5η ΕΚΑΛΗΣ
660009,4η ΕΚΑΛΗΣ
660010,ΦΟΡΟΣ
660029,ΑΝΤΙΓΟΝΗΣ
660011,ΚΑΣΤΡΙ
660012,ΣΧΟΛΕΙΟ
660013,ΠΛ.ΝΕΑΣ ΕΡΥΘΡΑΙΑΣ
660014,ΕΡΥΘΡΑΙΑ
270008,ΣΑΡΑΝΤΑΠΟΡΟΥ
270009,ΚΑΝΑΡΗ
270010,ΜΑΡΚΕΤΟΥ
270011,ΟΘΩΝΟΣ
270013,ΠΛ.ΚΗΦΙΣΙΑΣ
270137,ΖΗΡΙΝΕΙΟ
10315,ΖΗΡΙΝΕΙΟ
