10207,ΣΤ. ΚΗΦΙΣΙΑΣ
270003,ΠΛ.ΚΗΦΙΣΙΑΣ
270004,ΟΘΩΝΟΣ
270042,ΦΟΥΡΝΟΣ
270043,3η Ν.ΚΗΦΙΣΙΑΣ
270148,1η ΤΑΤΟΙΟΥ
270044,4η Ν.ΚΗΦΙΣΙΑΣ
270045,5η Ν.ΚΗΦΙΣΙΑΣ
270046,6η Ν.ΚΗΦΙΣΙΑΣ
270047,7η Ν.ΚΗΦΙΣΙΑΣ
270151,ΝΗΛΕΩΣ
270063,ΔΑΦΝΗΣ
270152,Ο.Α.Ε.Δ.
660020,ΓΑΛΗΝΗΣ
270181,ΠΟΤΑΜΟΥ
270182,ΑΗΔΟΝΟΣ
270183,ΕΡΥΜΑΝΘΟΥ
270153,ΓΕΦΥΡΑ
270138,AXAΙΑΣ
270204,ΚΑΛΑΜΑΤΑΣ
270221,JUMBO
270222,ΤΡΟΙΖΗΝΙΑΣ
270202,ΠΕΛΟΠΟΝΝΗΣΟΥ
270198,ΤΡΙΠΟΛΕΩΣ
270197,ΑΙΓΙΟΥ
270199,ΠΟΤΑΜΟΥ
270200,ΜΑΝΙΑΚΙΟΥ
270142,ΠΕΥΚΟ
270165,ΛΑΚΩΝΙΑΣ
270113,ΠΛ.ΕΛΑΙΩΝ
270024,ΔΗΜΗΤΡΑΣ
270030,ΚΗΦΙΣΟΥ
270031,ΧΕΛΙΔΟΝΟΥΣ
270049,ΓΕΡΟΝΤΑΚΙ
270050,Π.ΜΕΛΑ
270061,ΑΓ.ΓΕΩΡΓΙΟΣ
270038,ΗΛΕΚΤΡ.ΣΤΑΘΜΟΣ
10207,ΣΤ. ΚΗΦΙΣΙΑΣ
