10207,ΣΤ. ΚΗΦΙΣΙΑΣ
270003,ΠΛ.ΚΗΦΙΣΙΑΣ
270004,ΟΘΩΝΟΣ
270005,ΜΑΡΚΕΤΟΥ
270006,ΚΑΝΑΡΗ
270007,ΣΑΡΑΝΤΑΠΟΡΟΥ
270133,1η ΧΑΡ.ΤΡΙΚΟΥΠΗ
270134,2η ΧΑΡ.ΤΡΙΚΟΥΠΗ
270135,3η ΧΑΡ.ΤΡΙΚΟΥΠΗ
270149,ΓΑΛΗΝΗ
270150,ΠΛΕΙΑΔΩΝ
270051,ΑΝΟΙΞΕΩΣ
270053,ΧΕΛΙΔΟΝΟΥΣ
270054,ΠΗΓΑΣΟΥ
270104,ΠΛ.ΕΛΑΙΩΝ
270100,3η ΑΔΑΜΩΝ
270101,4η ΑΔΑΜΩΝ
270102,ΜΕΣΣΗΝΙΑΣ
270201,ΑΡΓΟΥΣ
270154,ΠΕΛΟΠΟΝΝΗΣΟΥ
270155,ΑΡΓΟΛΙΔΟΣ
270138,AXAΙΑΣ
270204,ΚΑΛΑΜΑΤΑΣ
270221,JUMBO
270228,ΠΥΛΟΥ
270229,FARAN
270130,ΓΕΦΥΡΑ
270052,ΚΗΦΙΣΟΥ
270131,Ο.Α.Ε.Δ
270132,ΑΥΓΗΣ
270225,ΑΝΟΙΞΕΩΣ
270230,ΠΛ. ΕΛΑΙΩΝ
270024,ΔΗΜΗΤΡΑΣ
270030,ΚΗΦΙΣΟΥ
270031,ΧΕΛΙΔΟΝΟΥΣ
270136,ΑΝΟΙΞΕΩΣ
270146,ΠΛΕΙΑΔΩΝ
270156,ΓΑΛΗΝΗ
270157,3η ΧΑΡ.ΤΡΙΚΟΥΠΗ
270158,2η ΧΑΡ.ΤΡΙΚΟΥΠΗ
270159,1η ΧΑΡ.ΤΡΙΚΟΥΠΗ
270008,ΣΑΡΑΝΤΑΠΟΡΟΥ
270009,ΚΑΝΑΡΗ
270010,ΜΑΡΚΕΤΟΥ
270011,ΟΘΩΝΟΣ
270023,ΠΛ.ΠΛΑΤΑΝΟΥ
10207,ΣΤ. ΚΗΦΙΣΙΑΣ
