10315,ΖΗΡΙΝΕΙΟ
270002,ΖΗΡΙΝΕΙΟ
270003,ΠΛ.ΚΗΦΙΣΙΑΣ
270004,ΟΘΩΝΟΣ
270005,ΜΑΡΚΕΤΟΥ
270006,ΚΑΝΑΡΗ
270007,ΣΑΡΑΝΤΑΠΟΡΟΥ
660001,ΦΑΡΟΣ
660002,ΕΡΥΘΡΑΙΑ
660003,ΔΙΑΣΤΑΥΡΩΣΗ
660004,ΣΧΟΛΕΙΟ
660005,ΚΑΣΤΡΙ
660028,ΑΝΤΙΓΟΝΗΣ
660032,ΦΟΡΟΣ
580002,4η ΕΚΑΛΗΣ
580003,5η ΕΚΑΛΗΣ
580004,6η ΕΚΑΛΗΣ
580005,7η ΕΚΑΛΗΣ
580006,ΠΛ.ΚΕΝΝΕΝΤΥ
580030,ΠΑΡΝΗΘΟΣ
580019,1η ΑΓΙΑΣ ΤΡΙΑΔΟΣ
580020,2η ΑΓ.ΤΡΙΑΔΟΣ
510005,ΤΕΡΜΑ ΑΓ.ΤΡΙΑΔΟΣ
510010,ΝΕΑ ΕΚΑΛΗ
510011,Δ.Ε.Η
510012,3η ΑΝΟΙΞΕΩΣ
510013,4η ΑΝΟΙΞΕΩΣ
510003,ΒΑΡΒΑΡΕΣΟΥ
510004,Ο.Τ.Ε.
510018,ΠΑΝΑΓΙΤΣΑ
510019,ΜΠΑΡΜΠΑΛΑΜΠΡΟΥ
500061,ΜΑΡΑΘΩΝΟΣ
500004,ΠΛ.ΑΓ.ΣΤΕΦΑΝΟΥ
500025,1η ΜΑΡΑΘΩΝΟΣ
500069,ΤΥΠΕΤ
500026,ΜΑΡΑΘΩΝΟΣ
740012,ΠΙΠΕΡΟΠΟΥΛΟΥ
740006,1η ΠΙΠΕΡΟΠΟΥΛΟΥ
740008,ΠΑΛ.ΤΕΡΜΑ
740017,ΕΥΞ.ΠΟΝΤΟΥ
740014,ΑΓ.ΣΟΦΙΑ
740018,ΚΩΝ/ΛΕΩΣ
740019,ΤΕΡΜΑ
500076,ΣΑΜΟΥ
500038,2η ΜΑΡΑΘΩΝΟΣ
500039,1η ΜΑΡΑΘΩΝΟΣ
500071,ΤΥΠΕΤ
500072,ΔΙΑΚΟΥ
500040,ΠΛ.ΑΓ.ΣΤΕΦΑΝΟΥ
510020,ΜΑΡΑΘΩΝΟΣ
510021,ΜΠΑΡΜΠΑΛΑΜΠΡΟΥ
510022,ΠΑΝΑΓΙΤΣΑ
510006,Ο.Τ.Ε
510009,ΒΑΡΒΑΡΕΣΟΥ
510014,4η ΑΝΟΙΞΕΩΣ
510015,3η ΑΝΟΙΞΕΩΣ
510016,Δ.Ε.Η
510017,ΑΓΑΜΕΜΝΟΝΟΣ
580027,ΑΓ.ΤΡΙΑΔΑ
580022,2η ΑΓ.ΤΡΙΑΔΟΣ
580023,1η ΑΓ.ΤΡΙΑΔΟΣ
580024,ΠΛ.ΒΑΣ.ΠΑΥΛΟΥ
580025,ΠΛ.ΚΕΝΝΕΝΤΥ
660006,ΔΙΑΝΙΤΑ
660007,6η ΕΚΑΛΗΣ
660008,5η ΕΚΑΛΗΣ
660009,4η ΕΚΑΛΗΣ
660010,ΦΟΡΟΣ
660029,ΑΝΤΙΓΟΝΗΣ
660011,ΚΑΣΤΡΙ
660012,ΣΧΟΛΕΙΟ
660013,ΠΛ.ΝΕΑΣ ΕΡΥΘΡΑΙΑΣ
660014,ΕΡΥΘΡΑΙΑ
270008,ΣΑΡΑΝΤΑΠΟΡΟΥ
270009,ΚΑΝΑΡΗ
270010,ΜΑΡΚΕΤΟΥ
270011,ΟΘΩΝΟΣ
270013,ΠΛ.ΚΗΦΙΣΙΑΣ
270137,ΖΗΡΙΝΕΙΟ
10315,ΖΗΡΙΝΕΙΟ
