10315,ΖΗΡΙΝΕΙΟ
270002,ΖΗΡΙΝΕΙΟ
270003,ΠΛ.ΚΗΦΙΣΙΑΣ
270004,ΟΘΩΝΟΣ
270005,ΜΑΡΚΕΤΟΥ
270006,ΚΑΝΑΡΗ
270007,ΣΑΡΑΝΤΑΠΟΡΟΥ
660001,ΦΑΡΟΣ
660002,ΕΡΥΘΡΑΙΑ
660003,ΔΙΑΣΤΑΥΡΩΣΗ
660004,ΣΧΟΛΕΙΟ
660005,ΚΑΣΤΡΙ
660028,ΑΝΤΙΓΟΝΗΣ
660032,ΦΟΡΟΣ
580002,4η ΕΚΑΛΗΣ
580003,5η ΕΚΑΛΗΣ
580004,6η ΕΚΑΛΗΣ
580005,7η ΕΚΑΛΗΣ
580006,ΠΛ.ΚΕΝΝΕΝΤΥ
580007,ΠΛ.ΒΑΣ.ΠΑΥΛΟΥ
580008,ΠΛ.ΗΦΑΙΣΤΟΥ
580009,ΝΑΡΚΙΣΣΟΣ
580021,ΠΛ.ΝΑΡΚΙΣΟΥ
580012,1η ΔΙΟΝΥΣΟΥ
570010,2η ΔΙΟΝΥΣΟΥ
570011,ΡΕΑ
570012,3η ΠΡΟΦ.ΗΛΙΑ
570013,ΑΜΑΔΡΥΑΔΩΝ
570014,5η ΒΕΝΖΙΝΗ
570015,6η ΕΚΟ
830020,7η ΤΥΠΕΤ
830001,8η ΑΓ.ΓΕΩΡΓΙΟΥ
830002,9η ΣΧΟΛΕΙΟ
830089,1η ΚΥΔΩΝΙΩΝ
830090,2η ΚΥΔΩΝΙΩΝ
830091,3η ΚΥΔΩΝΙΩΝ
830028,2η ΚΥΔΩΝΙΩΝ
830029,1η ΚΥΔΩΝΙΩΝ
830004,11η ΛΑΤΟΜΕΙΑ
830005,1η ΑΙΟΛΙΔΟΣ
830010,ΑΙΟΛΙΔΟΣ
830093,ΑΓ.ΔΙΟΝΥΣΙΟΣ
830013,ΚΙΟΥ
830018,ΣΤΡΑΤΩΝΕΣ
830006,1η ΡΑΠΕΝΤΩΣΑΣ
830007,2η ΡΑΠΕΝΤΩΣΑΣ
830025,ΣΤΡΟΦΗ
830021,ΓΕΦΥΡΑΚΙ
830022,ΔΙΟΝΥΣΟΥ
10419,ΔΙΟΝΥΣΟΣ
