10419,ΔΙΟΝΥΣΟΣ
830030,ΔΙΟΝΥΣΟΥ
830023,ΓΕΦΥΡΑΚΙ
830009,Α'ΣΤΡΟΦΗ
830008,2η ΡΑΠΕΝΤΩΣΑΣ
830026,1η ΡΑΠΕΝΤΩΣΑΣ
830011,14η ΦΟΥΡΝΟΣ
830017,13η ΠΕΤΡΕΣ ΜΑΡΜΑΡΟΥ
830012,12η ΛΑΤΟΜΕΙΑ
830027,ΚΟΙΝΟΤΗΤΑ
830089,1η ΚΥΔΩΝΙΩΝ
830090,2η ΚΥΔΩΝΙΩΝ
830091,3η ΚΥΔΩΝΙΩΝ
830028,2η ΚΥΔΩΝΙΩΝ
830029,1η ΚΥΔΩΝΙΩΝ
830014,10η ΣΧΟΛΕΙΟ
830015,9η ΑΓ.ΓΕΩΡΓΙΟΥ
830019,8η ΤΥΠΕΤ
570016,7η ΕΚΟ
570017,6η ΣΕΛ
570018,5η ΔΗΜΟΚΡΑΤΙΑΣ
570019,ΠΡΟΦ.ΗΛΙΑ
570020,ΡΕΑ
570021,2η ΑΛΚΑΙΟΥ
580013,1η ΔΙΟΝΥΣΟΥ
580028,ΤΡΙΤΩΝ ΝΑΡΚΙΣΣΟΥ
580016,ΠΛ.ΝΑΡΚΙΣΣΟΥ
580017,ΝΑΡΚΙΣΣΟΣ
580018,ΠΛ.ΗΦΑΙΣΤΟΥ
580024,ΠΛ.ΒΑΣ.ΠΑΥΛΟΥ
580025,ΠΛ.ΚΕΝΝΕΝΤΥ
660006,ΔΙΑΝΙΤΑ
660007,6η ΕΚΑΛΗΣ
660008,5η ΕΚΑΛΗΣ
660009,4η ΕΚΑΛΗΣ
660010,ΦΟΡΟΣ
660029,ΑΝΤΙΓΟΝΗΣ
660011,ΚΑΣΤΡΙ
660012,ΣΧΟΛΕΙΟ
660013,ΠΛ.ΝΕΑΣ ΕΡΥΘΡΑΙΑΣ
660014,ΕΡΥΘΡΑΙΑ
270008,ΣΑΡΑΝΤΑΠΟΡΟΥ
270009,ΚΑΝΑΡΗ
270010,ΜΑΡΚΕΤΟΥ
270011,ΟΘΩΝΟΣ
270013,ΠΛ.ΚΗΦΙΣΙΑΣ
270137,ΖΗΡΙΝΕΙΟ
10315,ΖΗΡΙΝΕΙΟ
