10300,ΑΧΑΡΝΑΙ
130280,ΓΥΜΝΑΣΤΗΡΙΟ
130115,ΠΑΛΑΙΟ ΚΟΙΜΗΤΗΡΙΟ
130013,ΚΑΡΑΒΟΣ
130014,ΛΙΟΣΙΩΝ
130015,ΗΡΩΟΝ
130044,IKA
130163,13η ΚΟΚ.ΜΥΛΟΥ
130164,ΣΤΑΘΜΟΣ ΟΣΕ
130323,Ε.ΓΚΕΛΑ
130212,ΠΟΛΕΟΔΟΜΙΑ
130185,ΛΥΡΑ
130186,ΑΓ.ΛΕΩΝΙΔΑΣ
130187,ΚΩΝ.ΚΑΡΑΜΑΝΛΗ
130188,ΝΑΡΚΙΣΣΟΥ
130189,ΦΥΤΩΡΙΑ
130191,ΔΙΑΣΤΑΥΡΩΣΗ ΤΑΤΟΙΟΥ
130348,ΓΕΦΥΡΑ ΚΥΜΗΣ
820050,1η ΤΑΤΟΙΟΥ
820051,ΑΕΡ.ΒΑΣΗ ΔΕΚΕΛΕΙΑΣ
820016,2η ΤΑΤΟΙΟΥ
820052,3η ΤΑΤΟΙΟΥ
820053,4η ΤΑΤΟΙΟΥ
820054,5η ΤΑΤΟΙΟΥ
820055,6η ΤΑΤΟΙΟΥ
820056,7η ΤΑΤΟΙΟΥ
820057,ΔΙΑΣΤΑΥΡΩΣΗ ΒΑΡΥΜΠΟMΠΗΣ
820008,12η ΒΑΡΥΜΠΟMΠΗΣ
820009,13η ΒΑΡΥΜΠΟMΠΗΣ
820010,14η ΒΑΡΥΜΠΟMΠΗΣ
820011,ΠΛ.ΒΑΡΥΜΠΟMΠΗΣ
820012,ΠΕΥΚΩΝ
820017,ΠΛΑΤΑNΩΝ
820058,ΑΓΡΑΜΠΕΛΗΣ
10313,ΒΑΡΥΜΠΟΜΠΗ
