10313,ΒΑΡΥΜΠΟΜΠΗ
820066,ΓΑΖΙΑΣ
820049,ΠΛΑΤΑΝΩΝ
820013,ΠΛ.ΒΑΡΥΜΠΟMΠΗΣ
820019,ΧΛΟΗΣ
820014,14η ΒΑΡΥΜΠΟMΠΗΣ
820015,13η ΒΑΡΥΜΠΟMΠΗΣ
820027,12η ΒΑΡΥΜΠΟMΠΗΣ
820059,7η ΤΑΤΟΙΟΥ
820060,6η ΤΑΤΟΙΟΥ
820061,5η ΤΑΤΟΙΟΥ
820062,4η ΤΑΤΟΙΟΥ
820063,3η ΤΑΤΟΙΟΥ
820026,2η ΤΑΤΟΙΟΥ
820064,ΑΕΡ.ΒΑΣΗ ΔΕΚΕΛΕΙΑΣ
820065,1η ΤΑΤΟΙΟΥ
130349,ΓΕΦΥΡΑ ΚΥΜΗΣ
130197,ΔΙΑΣΤΑΥΡΩΣΗ ΤΑΤΟΙΟΥ
130199,ΦΥΤΩΡΙΑ
130201,ΚΑΡΑΜΑΝΛΗ
130303,ΑΓ.ΛΕΩΝΙΔΑ
130304,ΛΥΡΑ
130209,ΑΡΙΣΤΟΤΕΛΟΥΣ
130170,ΣΤΑΘΜΟΣ ΟΣΕ
130171,13η ΚΟΚ.ΜΥΛΟΥ
130305,ΠΛΑΤΕΙΑ
130010,ΗΡΩΩΝ
130011,ΛΙΟΣΙΩΝ
130012,ΚΑΡΑΒΟΣ
130068,ΠΑΛΑΙΟ ΚΟΙΜΗΤΗΡΙΟ
130107,ΓΥΜΝΑΣΤΗΡΙΟ
10300,ΑΧΑΡΝΑΙ
