10188,ΠΕΡΙΣΣΟΣ
330045,10η ΠΕΡΙΣΣΟΥ
330046,9η ΠΕΡΙΣΣΟΥ
330110,Ν.ΓΙΑΝΝΑ
330111,ΑΓ.ΟΛΓΑ
330114,ΒΡΥΟΥΛΩΝ
330050,ΑΓ.ΣΤΕΦΑΝΟΥ
330051,5η ΠΕΡΙΣΣΟΥ
330052,4η ΠΕΡΙΣΣΟΥ
330053,3η ΠΕΡΙΣΣΟΥ
330054,2η ΠΕΡΙΣΣΟΥ
60510,1η ΠΕΡΙΣΣΟΥ
60511,3η ΡΙΖΟΥΠΟΛΕΩΣ
60512,2η ΡΙΖΟΥΠΟΛΕΩΣ
60513,1η ΡΙΖΟΥΠΟΛΕΩΣ
60514,ΑΓ.ΑΝΤΩΝΙΟΣ
60516,ΦΑΡΜΑΚΕΙΟ
60517,ΕΦΟΡΙΑ
60490,ΑΝΩ ΠΑΤΗΣΙΑ
60009,ΑΓ.ΒΑΡΒΑΡΑ
60501,ΦΑΡΜΑΚΕΙΟ
60503,ΑΓ.ΑΝΤΩΝΙΟΣ
60506,1η ΡΙΖΟΥΠΟΛΕΩΣ
61348,2η ΡΙΖΟΥΠΟΛΕΩΣ
60508,3η ΡΙΖΟΥΠΟΛΕΩΣ
60509,1η ΠΕΡΙΣΣΟΥ
330035,2η ΠΕΡΙΣΣΟΥ
330036,3η ΠΕΡΙΣΣΟΥ
330037,4η ΠΕΡΙΣΣΟΥ
330038,5η ΠΕΡΙΣΣΟΥ
330115,ΣΤ.ΝΕΑΣ ΙΩΝΙΑΣ
330039,6η ΠΕΡΙΣΣΟΥ
330040,7η ΠΕΡΙΣΣΟΥ
330041,8η ΠΕΡΙΣΣΟΥ
330042,9η ΠΕΡΙΣΣΟΥ
330043,10η ΠΕΡΙΣΣΟΥ
10188,ΠΕΡΙΣΣΟΣ
