10402,ΦΙΛΟΘΕΗ
750013,ΑΝΩ ΑΓΟΡΑ
750014,ΠΛ.ΠΙΚΙΩΝΗ
750015,ΠΙΝΔΟΥ
750016,ΑΣΤΥΝΟΜΙΑ
750002,ΒΕΡΓΙΝΑΣ
750008,ΑΓ.ΦΙΛΟΘΕΗΣ
750020,ΑΡΝΕΛΟΥ
750021,ΠΕΤΡΙΝΟ ΠΕΡΙΠΤΕΡΟ
750022,28ης ΟΚΤΩΒΡΙΟΥ
770027,ΚΟΛΛΕΓΙΟ
770028,ΑΡΣΑΚΕΙΟ
770029,1η ΑΓ. ΒΑΡΒΑΡΑΣ
770030,ΦΑΡΟΣ
770019,ΣΚΑΛΑΚΙΑ
770020,ΝΤΑΛΙΑ
770021,ΚΑΤΕΧΑΚΗ
60607,ΓΗΡΟΚΟΜΕΙΟ
61319,ΣΤ.ΠΑΝΟΡΜΟΥ
60049,ΠΑΛΑΙΟ ΤΕΡΜΑ
60050,ΑΓ.ΔΗΜΗΤΡΙΟΣ
60074,ΥΓΕΙΟΝΟΜΙΚΟ
60598,ΑΜΠΕΛΟΚΗΠΟΙ
60601,ΖΕΡΒΑ
60603,ΕΡΥΘΡΟΣ ΣΤΑΥΡΟΣ
60604,ΓΗΡΟΚΟΜΕΙΟ
60605,ΚΑΤΕΧΑΚΗ
690015,ΣΚΑΛΑΚΙΑ
690008,ΦΑΡΟΣ
690017,ΠΑΡΙΤΣΗ
480049,ΑΓ.ΒΑΡΒΑΡΑ
480143,ΑΡΣΑΚΕΙΟ
480050,ΑΒΑΝΑ
750001,ΠΟΛΙΤΗ
750003,ΠΕΤΡΙΝΟ ΠΕΡΙΠΤΕΡΟ
750004,ΔΡΟΣΟΠΟΥΛΟΥ
750005,ΠΛ.ΚΟΡΥΖΗ
750051,ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ
750009,ΑΓ.ΦΙΛΟΘΕΗΣ
750019,ΒΕΡΓΙΝΑΣ
750052,ΠΑΠΑΦΛΕΣΣΑ
750030,ΛΥΚΕΙΟ
750031,ΠΑΙΔ.ΧΑΡΑ
750032,ΒΟΡ.ΗΠΕΙΡΟΥ
750033,ΙΟΝ.ΣΧΟΛΗ
750024,ΙΔΡΥΜΑ ΚΩΝ.ΚΑΡΑΜΑΝΛΗ
750007,ΔΑΒΑΚΗ
750010,ΠΛ.ΠΙΚΙΩΝΗ
750034,25ης ΜΑΡΤΙΟΥ
10402,ΦΙΛΟΘΕΗ
