10297,ΑΝΩ ΓΑΛΑΤΣΙ
150032,ΤΗΝΟΥ
150033,ΥΔΡΑΣ
150016,2η ΑΓ.ΓΛΥΚΕΡΙΑΣ
150022,ΑΓ.ΓΛΥΚΕΡΙΑ
150017,1η ΑΓ.ΓΛΥΚΕΡΙΑΣ
60952,ΠΑΡΝΗΘΟΣ
60953,ΦΑΕΘΩΝΤΟΣ
60954,ΠΥΘΩΝΟΣ
61360,ΠΛ.ΚΥΨΕΛΗΣ
60560,ΣΚΥΡΟΥ
60561,ΖΑΚΥΝΘΟΥ
60562,ΙΘΑΚΗΣ
60563,ΕΠΤΑΝΗΣΟΥ
60565,ΟΤΕ ΠΕΔΙΟΥ ΑΡΕΩΣ
61011,ΠΟΛΥΤΕΧΝΕΙΟ
60985,ΠΛ.ΚΑΝΙΓΓΟΣ
60008,ΖΩΟΔ.ΠΗΓΗΣ
60075,ΑΚΑΔΗΜΙΑΣ
60588,ΚΗΠΟΣ
60589,ΒΥΖΑΝΤΙΝΟ ΜΟΥΣΕΙΟ-ΡΗΓΙΛΛΗΣ
60590,ΝΟΣΟΚΟΜΕΙΟ ΕΥΑΓΓΕΛΙΣΜΟΣ
60765,ΧΙΛΤΟΝ
60766,ΑΓ.ΧΑΡΑΛΑΜΠΟΣ
200001,ΕΥΔΑΠ
200029,ΙΚΑ
200030,ΓΙΑΝΝΟΠΟΥΛΟΥ
200031,ΑΓ.ΘΩΜΑΣ
200032,ΝΟΣ.ΠΑΙΔΩΝ
200033,ΠΛ.ΕΛΕΥΘΕΡΙΑΣ
200034,ΑΡΙΣΤΟΜΕΝΟΥΣ
10295,ΓΟΥΔΗ
