10295,ΓΟΥΔΗ
200089,ΓΡΑΜΜΟΥ
200036,ΠΑΛ.ΤΕΡΜΑ
60706,ΝΟΣΟΚΟΜΕΙΟ ΠΑΙΔΩΝ
60709,ΛΑΙΚΟ
60710,ΟΤΕ
60711,ΑΛΕΞ
60712,ΚΑΦΕΝΕΙΟ
60713,ΙΛIΣΙΑ
60675,ΝΟΣΟΚ.ΕΥΑΓΓΕΛΙΣΜΟΣ
60676,ΡΗΓΙΛΛΗΣ
61048,ΣΥΝΤΑΓΜΑ
61000,ΑΚΑΔΗΜΙΑ
60116,ΡΕΞ
60118,ΠΛ.ΛΑΥΡΙΟΥ
61350,ΠΟΛΥΤΕΧΝΕΙΟ
60112,ΜΟΥΣΕΙΟ
60475,ΟΤΕ ΠΕΔΙΟΥ ΑΡΕΩΣ
60476,ΑΓΓΕΛΟΠΟΥΛΟΥ
60874,ΚΕΦΑΛΛΗΝΙΑΣ
60431,ΚΑΛΛΙΦΡΟΝΑ
60478,ΛΥΣΙΑΤΡΕΙΟ
60176,ΙΚΑ ΠΑΤΗΣΙΩΝ
60479,ΚΟΛΙΑΤΣΟΥ
61225,ΤΑΥΓΕΤΟΥ
150036,ΗΠΕΙΡΟΥ
150018,ΣΧΟΛΕΙΑ
150019,1η ΑΓ.ΓΛΥΚΕΡΙΑΣ
150020,2η ΑΓ.ΓΛΥΚΕΡΙΑΣ
150048,ΑΓΟΡΑ
150035,ΥΔΡΑΣ
150052,ΙΚΑ
10297,ΑΝΩ ΓΑΛΑΤΣΙ
