10653,ΗΡΑΚΛΕΙΟ 640
220005,7η ΗΡΑΚΛΕΙΟΥ
220006,8Η ΗΡΑΚΛΕΙΟΥ
220007,9Η ΗΡΑΚΛΕΙΟΥ
220008,10Η ΗΡΑΚΛΕΙΟΥ
220009,11Η ΗΡΑΚΛΕΙΟΥ
220010,12Η ΗΡΑΚΛΕΙΟΥ
220011,ΠΑΛ.ΤΕΡΜΑ
220047,ΑΓ. ΛΑΥΡΑΣ
220069,ΒΑΛΤΕΤΣΙΟΥ
220070,ΓΕΦΥΡΑ
220037,6η ΠΕΥΚΗΣ
220038,5η ΠΕΥΚΗΣ
220039,4η ΠΕΥΚΗΣ
220059,ΣΤ.ΠΡΟΑΣΤ.ΗΡΑΚΛΕΙΟ
220042,ΣΤΡΟΦΗ ΠΕΥΚΗΣ
220043,3η ΑΜΑΡΟΥΣΙΟΥ
220044,6η ΚΑΝΑΠΙΤΣΑΣ
220045,5η ΚΑΝΑΠΙΤΣΑΣ
220071,4η ΚΑΝΑΠΙΤΣΑΣ
220072,3η ΚΑΝΑΠΙΤΣΑΣ
220048,2η ΑΓ.ΝΕΚΤΑΡΙΟΥ
220049,1η ΑΓ.ΝΕΚΤΑΡΙΟΥ
220064,ΣΧΟΛΕΙΑ
220074,ΑΓ.ΘΗΡΕΣΙΑ
220065,ΤΕΡΜΑ(ΣΙΔΕΡΑ)
10653,ΗΡΑΚΛΕΙΟ 640
