10408,ΨΥΧΙΚΟ
60046,ΠΑΛΑΙΟ ΤΕΡΜΑ
60485,ΠΑΝΟΡΜΟΥ
60604,ΓΗΡΟΚΟΜΕΙΟ
770041,ΛΗΤΩ
770042,ΑΜΑΡΥΛΛΙΔΟΣ
770003,2η ΠΛ.ΕΥΚΑΛΥΠΤΩΝ
770004,ΒΑΣ.ΠΑΥΛΟΥ
770005,ΦΑΡΟΣ
770007,ΒΕΝΖΙΝΗ
770009,ΜΩΡΑΙΤΗ
10580,ΣΙΚΕΛΙΑΝΟΥ
770045,ΑΡΣΑΚΕΙΟ
770043,ΚΑΛΛΑΡΗ
770010,2η ΠΛ.ΕΛ.ΒΕΝΙΖΕΛΟΥ
770011,ΚΑΛΒΟΥ
770012,ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ
770013,ΣΧΟΛΕΙΟ
770014,ΠΛ.ΣΟΛΩΜΟΥ
770015,ΒΑΛΑΩΡΙΤΟΥ
770008,ΝΤΑΜΑΡΙΑ
770017,ΠΑΛ.ΑΓΟΡΑ
770016,ΑΓ.ΔΗΜΗΤΡΙΟΥ
770006,Α'ΠΛΑΤΕΙΑ
770040,ΜΑΖΑΡΑΚΗ
770019,ΣΚΑΛΑΚΙΑ
770020,ΝΤΑΛΙΑ
770021,ΚΑΤΕΧΑΚΗ
60607,ΓΗΡΟΚΟΜΕΙΟ
60615,ΣΤ.ΠΑΝΟΡΜΟΥ
60610,ΖΕΡΒΑ
60611,ΑΜΠΕΛΟΚΗΠΟΙ
60993,ΥΓΕΙΟΝΟΜΙΚΟ
10408,ΨΥΧΙΚΟ
