10221,ΖΩΦΡΙΑΣ
100091,ΓΡΑΜΜΕΣ ΟΣΕ
100135,4η MAK
100068,3η ΜΑΚ
100069,2η ΜΑΚ
100070,1η ΜΑΚ
100071,5η ΖΩΦΡΙΑΣ
100072,4η ΖΩΦΡΙΑΣ
100073,3η ΖΩΦΡΙΑΣ
100074,2η ΔΗΜΑΡΧΕΙΟ
100178,1Η ΖΩΦΡΙΑΣ
100083,ΔΙΑΣΤΑΥΡΩΣΗ ΦΥΛΗΣ
250014,14η ΝΤΑΜΑΡΙΑ
250015,13η ΑΣΒΕΣΤΟΚΑΜΙΝΟΣ
250016,ΔΗΜΑΡΧΕΙΟΥ
250017,11η ΜΑΝΑΡΑ
250018,10η ΦΥΛΗΣ
250020,8η ΑΝΑΠΗΡΩΝ
250073,7η ΧΑΣΙΑΣ
360083,6η ΧΑΣΙΑΣ
360067,5η ΧΑΣΙΑΣ
360068,ΡΑΔΙΟΦΩΝΙΑ
360069,3η ΧΑΣΙΑΣ
360070,2η ΧΑΣΙΑΣ
360141,ΜΠΙΜΠΙΖΑ
50005,ΑΓ.ΦΡΑΓΚΙΣΚΟΣ
50093,ΠΛ.ΑΓ.ΑΝΑΡΓΥΡΩΝ
50006,ΑΓ.ΑΝΑΡΓΥΡΩΝ
50007,301 ΕΡΓ.ΒΑΣΕΩΣ
50009,ΜΥΚΟΝΙΑΤΙΚΑ
61094,ΤΡΕΙΣ ΓΕΦΥΡΕΣ
61351,ΒΡΕΤΤΟΥ
61352,ΠΡΑΚΤΟΡΕΙΑ
60144,ΙΚΑ
60145,ΘΥΜΑΡΑΚΙΑ
60146,ΣΤΑΘΜΟΣ ΑΤΤΙΚΗΣ
60147,ΠΛ.ΑΤΤΙΚΗΣ
60126,ΠΛ.ΑΤΤΙΚΗΣ
60127,ΣΤΑΘΜΟΣ ΑΤΤΙΚΗΣ
60128,ΑΓ.ΜΕΛΕΤΙΟΥ
60129,ΘΥΜΑΡΑΚΙΑ
60130,ΙΚΑ
60131,ΣΤ.ΥΠΕΡ/ΚΩΝ ΛΙΟΣΙΩΝ
60132,ΒΡΕΤΤΟΥ
60133,ΤΡΕΙΣ ΓΕΦΥΡΕΣ
50001,ΜΥΚΟΝΙΑΤΙΚΑ
50002,301 ΕΡΓ.ΒΑΣΕΩΣ
50003,ΠΛ.ΑΓ.ΑΝΑΡΓΥΡΩΝ
50004,ΙΚΑ
360063,2η ΧΑΣΙΑΣ
360064,ΠΕΥΚΟ
360065,4η ΧΑΣΙΑΣ
360066,5η ΧΑΣΙΑΣ
360082,6η ΧΑΣΙΑΣ
360091,7η ΧΑΣΙΑΣ
360131,8η ΑΝΑΠΗΡΩΝ
250036,9η ΦΥΛΗΣ
250011,10η ΦΥΛΗΣ
250012,11η ΜΑΝΑΡΑ
250013,12η ΔΗΜΑΡΧΕΙΟΥ
250040,13η ΑΣΒΕΣΤΟΚΑΜΙΝΟΣ
100001,14η ΝΤΑΜΑΡΙΑ
100177,ΚΛΕΙΣΘΕΝΟΥΣ
100059,1Η ΖΩΦΡΙΑΣ
100060,2η ΖΩΦΡΙΑΣ
100061,3η ΖΩΦΡΙΑΣ
100062,4η ΖΩΦΡΙΑΣ
100063,5η ΖΩΦΡΙΑΣ
100064,1η ΜΑΚ
100065,2η ΜΑΚ
100066,3η ΜΑΚ
100134,4η ΜΑΚ
100089,ΓΡΑΜΜΕΣ ΟΣΕ
10221,ΖΩΦΡΙΑΣ
