10223,ΑΧΑΡΝΑΙ
130093,3η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130094,2η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130095,1η ΘΡΑΚ/ΔΟΝΩΝ
130056,7η ΠΑΡΝΗΘΟΣ
130057,6η ΠΑΡΝΗΘΟΣ
130043,ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΕΙΟΥ
130059,Π.ΜΕΛΑ
130060,ΑΓ.ΓΕΩΡΓΙΟΥ
130061,Δ.ΔΕΔΕ
130115,ΠΑΛΑΙΟ ΚΟΙΜΗΤΗΡΙΟ
130013,ΚΑΡΑΒΟΣ
130014,ΛΙΟΣΙΩΝ
130015,ΗΡΩΟΝ
130044,IKA
130163,13η ΚΟΚ.ΜΥΛΟΥ
130164,ΣΤΑΘΜΟΣ ΟΣΕ
130323,Ε.ΓΚΕΛΑ
130212,ΠΟΛΕΟΔΟΜΙΑ
130185,ΛΥΡΑ
130186,ΑΓ.ΛΕΩΝΙΔΑΣ
130187,ΚΩΝ.ΚΑΡΑΜΑΝΛΗ
130188,ΝΑΡΚΙΣΣΟΥ
130189,ΦΥΤΩΡΙΑ
130191,ΔΙΑΣΤΑΥΡΩΣΗ ΤΑΤΟΙΟΥ
130116,ΜΟΝΟΜΑΤΙ
130279,ΓΕΦΥΡΑΚΙ
270098,ΕΘΝΙΚΗ ΟΔΟΣ
270127,ΘΗΒΑΙΔΟΣ
270143,ΚΑΛΥΦΤΑΚΗ
270106,1η ΑΔΑΜΩΝ
270024,ΔΗΜΗΤΡΑΣ
270030,ΚΗΦΙΣΟΥ
270031,ΧΕΛΙΔΟΝΟΥΣ
270136,ΑΝΟΙΞΕΩΣ
270146,ΠΛΕΙΑΔΩΝ
270156,ΓΑΛΗΝΗ
270059,ΣΑΡΑΝΤΑΠΟΡΟΥ
270060,Π.ΜΕΛΑ
270061,ΑΓ.ΓΕΩΡΓΙΟΣ
270177,ΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ
270178,Δ.Ε.Η.
270002,ΖΗΡΙΝΕΙΟ
270003,ΠΛ.ΚΗΦΙΣΙΑΣ
270004,ΟΘΩΝΟΣ
270042,ΦΟΥΡΝΟΣ
270043,3η Ν.ΚΗΦΙΣΙΑΣ
270148,1η ΤΑΤΟΙΟΥ
270044,4η Ν.ΚΗΦΙΣΙΑΣ
270149,ΓΑΛΗΝΗ
270150,ΠΛΕΙΑΔΩΝ
270051,ΑΝΟΙΞΕΩΣ
270053,ΧΕΛΙΔΟΝΟΥΣ
270054,ΠΗΓΑΣΟΥ
270104,ΠΛ.ΕΛΑΙΩΝ
270175,ΕΡΜΙΟΝΗΣ
270147,ΕΘΝΙΚΗ ΟΔΟΣ
130195,ΓΕΦΥΡΑΚΙ
130302,ΜΟΝΟΜΑΤΙ
130197,ΔΙΑΣΤΑΥΡΩΣΗ ΤΑΤΟΙΟΥ
130199,ΦΥΤΩΡΙΑ
130201,ΚΑΡΑΜΑΝΛΗ
130303,ΑΓ.ΛΕΩΝΙΔΑ
130304,ΛΥΡΑ
130209,ΑΡΙΣΤΟΤΕΛΟΥΣ
130170,ΣΤΑΘΜΟΣ ΟΣΕ
130171,13η ΚΟΚ.ΜΥΛΟΥ
130305,ΠΛΑΤΕΙΑ
130010,ΗΡΩΩΝ
130011,ΛΙΟΣΙΩΝ
130012,ΚΑΡΑΒΟΣ
130460,ΙΚΑ
130026,2η ΠΑΡΝΗΘΟΣ
130027,3η ΠΑΡΝΗΘΟΣ
130028,4η ΠΑΡΝΗΘΟΣ
130029,5η ΠΑΡΝΗΘΟΣ
130030,6η ΠΑΡΝΗΘΟΣ
130031,7η ΠΑΡΝΗΘΟΣ
130032,8η ΠΑΡΝΗΘΟΣ
130266,ΔΕΗ
10223,ΑΧΑΡΝΑΙ
