10233,ΦΥΛΗΣ
760014,ΑΓ.ΚΥΠΡΙΑΝΟΥ
760015,ΠΑΙΔΙΚΗ ΧΑΡΑ
760016,ΠΑΛ.ΤΕΡΜΑ
760006,ΔΗΜΑΡΧΕΙΟ
760007,33η ΦΥΛΗΣ
760018,ΑΡΙΖΟΝΑ
760008,32η ΦΥΛΗΣ
760020,31Α ΦΥΛΗΣ
760009,31η ΦΥΛΗΣ
100137,30η ΦΥΛΗΣ
100046,29η ΦΥΛΗΣ
10755,ΑΓ.ΙΩΑΝΝΗΣ ΘΕΟΛΟΓΟΣ
100049,26η ΦΥΛΗΣ
100050,25η ΦΥΛΗΣ
100096,24η ΦΥΛΗΣ
100051,23η ΦΥΛΗΣ
100052,22η ΦΥΛΗΣ
100075,21η ΦΥΛΗΣ
100054,20η ΦΥΛΗΣ
100055,19η ΦΥΛΗΣ
100056,18η ΦΥΛΗΣ
100090,17η ΦΥΛΗΣ
100057,ΒΕΝΖΙΝΗ
100058,16η ΦΥΛΗΣ
100149,ΓΕΦΥΡΑ ΑΤΤΙΚΗΣ ΟΔΟΥ
100002,ΓΕΦΥΡΑ ΑΤΤΙΚΗΣ ΟΔΟΥ
100003,16η ΦΥΛΗΣ
100034,17η ΦΥΛΗΣ
100035,18η ΦΥΛΗΣ
100036,19η ΦΥΛΗΣ
100037,20η ΦΥΛΗΣ
100076,ΝΙΚ.ΜΠΕΛΟΓΙΑΝΝΗ
100039,22η ΦΥΛΗΣ
100040,23η ΦΥΛΗΣ
100095,24η ΦΥΛΗΣ
100041,25η ΦΥΛΗΣ
100195,26η ΦΥΛΗΣ
10754,ΑΓ.ΙΩΑΝΝΗ ΘΕΟΛΟΓΟΣ
100045,29η ΦΥΛΗΣ
100136,30η ΦΥΛΗΣ (ΓΗΠΕΔΟ)
760001,31η ΦΥΛΗΣ
760019,31Α ΦΥΛΗΣ
760002,32η ΦΥΛΗΣ
760003,33η ΦΥΛΗΣ
760004,ΔΗΜΑΡΧΕΙΟ
760005,ΠΑΛ.ΤΕΡΜΑ
760011,ΓΗΠΕΔΟ
760010,ΑΓ.ΚΥΠΡΙΑΝΟΥ
10233,ΦΥΛΗΣ
