10223,ΑΧΑΡΝΑΙ
130074,ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130075,4η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130076,5η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130077,6η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130078,7η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130079,8η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130080,9η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130081,10η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130082,11η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130083,12η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
810001,ΜΕΛΑ
810002,ΦΙΛΙΠΠΟΥ
810003,ΑΡΧΕΛΑΟΥ
810009,ΟΛΥΜΠΙΩΝ
810020,ΣΧΟΛΕΙΟ
810008,ΔΗΜΟΚΡΙΤΟΥ
810052,ΠΑΙΔ. ΧΑΡΑ
810021,ΗΦΑΙΣΤΙΩΝΟΣ
810036,ΑΦΕΤΗΡΙΑ
810037,ΠΛ.ΑΡΙΣΤΟΤΕΛΟΥΣ
810007,ΠΑΡΜΕΝΙΩΝΟΣ
10805,ΔΗΜΟΚΡΙΤΟΥ
810010,ΟΡΦΕΩΣ
810053,ΠΡΩΤΑΓΟΡΑ
810011,ΣΑΜΟΘΡΑΚΗΣ
810012,ΑΓ.ΤΡΙΑΔΑ
810013,ΜΑΚΕΔΟΝΟΜΑΧΩΝ
810014,ΚΑΒΑΛΑΣ
810015,ΣΕΡΡΩΝ
810016,ΚΙΛΚΙΣ
810017,ΑΛΙΑΚΜΟΝΟΣ
810018,ΜΟΝΑΣΤΗΡΙΟΥ
810019,ΓΡΕΒΕΝΩΝ
810043,ΕΔΕΣΣΗΣ
810044,1η ΕΔΕΣΣΗΣ
810045,2η ΕΔΕΣΣΗΣ
810046,ΚΟΖΑΝΗΣ
810047,ΚΑΣΤΟΡΙΑΣ
810048,ΦΛΩΡΙΝΗΣ
810049,ΗΜΑΘΕΙΑΣ
810057,2η ΗΜΑΘΕΙΑΣ
810050,ΒΕΡΟΙΑΣ
810022,ΕΔΕΣΣΗΣ
810023,ΓΡΕΒΕΝΩΝ
810024,ΜΟΝΑΣΤΗΡΙΟΥ
810025,ΑΛΙΑΚΜΟΝΟΣ
810026,ΚΙΛΚΙΣ
810027,ΣΕΡΡΩΝ
810028,ΚΑΒΑΛΑΣ
810029,ΜΑΚΕΔΟΝΟΜΑΧΩΝ
810030,ΑΓ.ΤΡΙΑΔΑ
810042,ΑΡΙΣΤΟΤΕΛΟΥΣ
810031,ΠΡΩΤΑΓΟΡΑ
810032,ΟΡΦΕΩΣ
810051,Μ.ΑΛΕΞΑΝΔΡΟΥ
810033,ΔΗΜΟΚΡΙΤΟΥ
810034,ΠΑΡΜΕΝΙΩΝΟΣ
10802,ΑΦΕΤΗΡΙΑ 504
10803,ΠΛ.ΑΡΙΣΤΟΤΕΛΟΥΣ
810006,ΗΦΑΙΣΤΙΩΝΟΣ
10807,Μ.ΑΛΕΞΑΝΔΡΟΥ
10808,ΔΗΜΟΚΡΙΤΟΥ 
810004,ΣΧΟΛΕΙΟ
810038,ΟΛΥΜΠΙΩΝ
810039,2η ΜΑΚΕΔΟΝΟΜΑΧΩΝ
810040,ΦΙΛΙΠΠΟΥ
810041,ΜΕΛΑ
130084,12η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130085,11η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130086,10η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130433,ΓΑΛΗΝΗ
130087,9η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130088,8η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130089,7η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130090,6η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130091,5η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130092,4η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130307,ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130202,ΜΕΣΟΝΥΧΙΟΥ
130322,ΤΕΡΜΑ ΑΠΟΒΙΒΑΣΗΣ
10223,ΑΧΑΡΝΑΙ
