10300,ΑΧΑΡΝΑΙ
130011,ΛΙΟΣΙΩΝ
130012,ΚΑΡΑΒΟΣ
130068,ΠΑΛΑΙΟ ΚΟΙΜΗΤΗΡΙΟ
130107,ΓΥΜΝΑΣΤΗΡΙΟ
130117,ΚΟΥΡΤΙΔΟΥ
130118,ΑΓ.ΑΘΑΝΑΣΙΟΥ
130267,ΜΙΛΤΙΑΔΟΥ
130268,ΑΛΚΑΜΕΝΟΥΣ
130269,ΑΦΡΟΔΙΤΗΣ
130270,ΠΑΛΙΓΓΕΝΕΣΙΑΣ
130332,ΑΧΑΡΝΑΙΩΝ ΙΠΠΕΩΝ
130271,ΛΑΤΤΑ
100153,ΥΨΗΛΑΝΤΟΥ
100183,ΠΟΡΤΑΡΙΑΣ
100087,ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ
100025,ΚΑΤΕΡΙΝΗΣ
100026,ΚΑΣΤΟΡΙΑΣ
100157,ΦΙΛΙΑΤΡΩΝ
100027,ΙΟΝΙΟΥ ΠΕΛΑΓΟΥΣ
100158,ΧΕΥΔΕΝ
100139,ΑΜΑΞΟΣΤΑΣΙΟ (ΑΠΟΒΙΒΑΣΗ)
100142,ΑΜΑΞΟΣΤΑΣΙΟ
100188,25ης ΜΑΡΤΙΟΥ
100159,ΣΤΡ.ΜΑΚΡΥΓΙΑΝΝΗ
100160,ΙΟΝ.ΠΕΛΑΓΟΥΣ
100032,ΛΕΥΚΑΔΟΣ
100081,ΑΜΒΡΑΚΙΚΟΥ
100256,ΟΡΧΟΜΕΝΟΥ
100151,ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ
100155,ΕΚΚΛΗΣΙΑ
100164,ΥΨΗΛΑΝΤΟΥ
130272,ΛΑΤΤΑ
130333,ΑΧΑΡΝΑΙΩΝ ΙΠΠΕΩΝ
130273,ΠΑΛΙΓΓΕΝΕΣΙΑΣ
130274,ΑΦΡΟΔΙΤΗΣ
130434,ΑΛΚΑΜΕΝΟΥΣ
130276,ΜΙΛΤΙΑΔΟΥ
130119,ΦΥΤΑ
130114,ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ
130115,ΠΑΛΑΙΟ ΚΟΙΜΗΤΗΡΙΟ
130013,ΚΑΡΑΒΟΣ
130014,ΛΙΟΣΙΩΝ
10300,ΑΧΑΡΝΑΙ
