10856,ΑΦΕΤΗΡΙΑ-ΖΕΦΥΡΙ
10861,ΣΥΝΤΡΙΒΑΝΙ
10860,ΑΓ.ΣΤΥΛΙΑΝΟΣ
600008,ΓΕΦΥΡΑ ΑΤΤΙΚΗΣ ΟΔΟΥ
600009,ΝΑΟΣ ΠΑΝΑΓΙΑΣ
600029,ΠΑΝΑΓ.ΓΡΗΓΟΡΟΥΣΗΣ
250010,ΚΑΝΑΡΗ
250038,ΑΘΗΝΑΣ
250048,ΠΑΠΑΦΛΕΣΣΑ
250146,ΜΕΓ.ΑΛΕΞΑΝΔΡΟΥ
250049,ΝΙΚΗΤΑΡΑ
250062,ΣΧΟΛΕΙΑ
250063,ΑΠ.ΠΑΥΛΟΥ
250064,8η ΜΕΝΙΔΙΟΥ
250065,7η ΜΕΝΙΔΙΟΥ
360042,ΜΟΥΣΙΚΟ ΣΧΟΛΕΙΟ ΙΛΙΟΥ
360075,ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ
360076,5η ΜΕΝΙΔΙΟΥ
360101,ΝΕΚΡΟΤΑΦΕΙΟ
360102,MΗΤΕΡΑ
50054,ΓΕΦΥΡΑΚΙ
50039,ΕΜΠΟΡΙΚΟ ΚΕΝΤΡΟ
50006,ΑΓ.ΑΝΑΡΓΥΡΩΝ
50007,301 ΕΡΓ.ΒΑΣΕΩΣ
50009,ΜΥΚΟΝΙΑΤΙΚΑ
60135,ΓΕΦΥΡΕΣ
60956,ΠΕΖΟΔΡΟΜΟΣ
60912,ΓΕΦΥΡΑ
60938,ΑΦΕΤΗΡΙΑ
60955,ΑΓ.ΔΗΜΗΤΡΙΟΣ
60133,ΤΡΕΙΣ ΓΕΦΥΡΕΣ
50001,ΜΥΚΟΝΙΑΤΙΚΑ
50002,301 ΕΡΓ.ΒΑΣΕΩΣ
50040,ΠΛΑΤΕΙΑ ΑΓ.ΑΝΑΡΓΥΡΩΝ
50041,ΓΕΦΥΡΑΚΙ
50087,ΔΙΑΚΟΥ
50042,ΜΗΤΕΡΑ
50043,ΝΕΚΡΟΤΑΦΕΙΟ
50044,5η ΜΕΝΙΔΙΟΥ
50088,1η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
50045,ΜΟΥΣΙΚΟ ΣΧΟΛΕΙΟ ΙΛΙΟΥ
50046,7η ΜΕΝΙΔΙΟΥ
130062,ΑΠ.ΠΑΥΛΟΥ
250066,Κ.ΠΑΛΑΜΑ
250067,ΣΧΟΛΕΙΑ
250068,ΝΙΚΗΤΑΡΑ
250069,ΜΕΓ.ΑΛΕΞΑΝΔΡΟΥ
250070,ΠΑΠΑΦΛΕΣΣΑ
250071,ΑΘΗΝΑΣ
250072,ΚΑΝΑΡΗ
600016,ΔΙΑΣΤΑΥΡΩΣΗ
600019,ΠΑΡΚΟ Κ.ΛΙΑΡΟΣ
600007,ΠΑΝΑΓ.ΓΡΗΓΟΡΟΥΣΗΣ
600017,ΓΕΦΥΡΑ ΑΤΤΙΚΗΣ ΟΔΟΥ
600018,ΤΕΠΕΛΕΝΙΟΥ
10859,ΣΠΑΡΤΑΚΟΣ
10856,ΑΦΕΤΗΡΙΑ-ΖΕΦΥΡΙ
