10206,ΧΡΥΣΟΥΠΟΛΗ 
420058,1η ΧΡΥΣΟΥΠΟΛΕΩΣ
420059,ΠΛ.ΔΕΓΛΕΡΗ
420061,ΚΟΡΩΝΑΙΟΥ
420226,ΑΡΓΥΡΟΚΑΣΤΡΟΥ
420166,ΑΓ.ΚΗΡΥΚΟΣ
420027,ΑΓ.ΜΑΡΙΝΑΣ
420216,ΣΤΡΟΦΗ
420032,ΦΟΥΡΝΟΣ
420033,ΠΡΟΝΟΙΑ
420063,ΘΗΒΩΝ
420065,ΤΑΧΥΔΡΟΜΕΙΟ
420066,ΔΗΜΑΡΧΕΙΟ
420286,ΦΛΕΜΙΝΓΚ
420020,ΑΣΤΥΝΟΜΙΑ
420021,ΔΗΜΑΡΧΕΙΟ
420022,ΤΑΧΥΔΡΟΜΕΙΟ
420036,ΘΗΒΩΝ
420243,ΠΡΟΝΟΙΑ
420081,ΔΙΑΣΤΑΥΡΩΣΗ ΘΗΒΩΝ
420069,1η ΑΝΔΡΙΤΣΑΙΝΗΣ
420068,2η ΑΝΔΡΙΤΣΑΙΝΗΣ
420064,3η ΑΝΔΡΙΤΣΑΙΝΗΣ
420039,ΚΟΡΩΝΑΙΟΥ
420040,ΑΣΤΥΝΟΜΙΑ
420054,1η ΧΡΥΣΟΥΠΟΛΕΩΣ
420055,2η ΧΡΥΣΟΥΠΟΛΕΩΣ
420251,3η ΧΡΥΣΟΥΠΟΛΕΩΣ
420231,ΑΝΘΕΩΝ
420229,ΑΙΓΛΗΣ
420056,ΤΕΜΠΩΝ
420227,ΕΣΠΕΡΙΔΩΝ
420228,ΣΑΠΦΟΥΣ
10206,ΧΡΥΣΟΥΠΟΛΗ 
