10275,ΑΤΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
470084,ΠΥΛΗ ΚΕΔΒ
470062,ΚΕΔ
470063,ΠΑΛΑΤΑΚΙ
470064,ΕΛΑΙΩΝ
70043,ΚΑΜΠΙΝΓΚ
70044,ΠΗΓΑΔΑΚΙ
70045,ΤΕΙ ΑΘΗΝΑΣ
420132,ΣΚΑΛΑΚΙΑ
70048,ΑΓ.ΣΠΥΡΙΔΩΝΑΣ
70049,NIKHTAΡΑ
70050,ΓΥΜΝΑΣΙΟ
70134,ΓΕΩΡΓΙΟΣ ΖΑΜΠΕΤΑΣ
70014,ΕΣΤΑΥΡΩΜΕΝΟΣ
70075,ΜΠΟΤΣΑΡΗ
70076,ΑΛΑΤΣΑΤΩΝ
70077,ΚΟΡΑΗ
70078,1η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
70132,ΜΙΝΩΟΣ
70079,2η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
70103,ΓΕΦΥΡΑΚΙ
70104,ΔΗΜΟΣΘΕΝΟΥΣ
70135,ΚΟΙΜΗΣΗ ΘΕΟΤΟΚΟΥ
10048,ΑΠΟΣΤΟΛΟΥ ΠΑΥΛΟΥ
10044,ΜΑΡΙΝΟΥ ΑΝΤΥΠΑ
10049,ΣΙΦΝΟΥ
10045,ΠΛ.ΜΑΚΡΥΓΙΑΝΝΗ
10032,ΒΕΝΕΤΙΑ
280073,ΟΡΙΩΝ
280001,ΠΕΛΟΠΟΝΝΗΣΟΥ
280025,ΠΝΕΥΜΑΤΙΚΟ ΚΕΝΤΡΟ
280005,ΣΟΛΩΜΟΥ
280006,ΔΗΜΑΡΧΕΙΟ
280007,ΡΙΟ
370108,ΕΥΑΓΓΕΛΙΣΤΡΙΑ
370062,ΑΝΩΓΕΙΩΝ
370063,ΜΟΣΧΟΝΗΣΙΩΝ
370073,ΑΡΚΑΔΙΟΥ
370064,ΑΓ.ΓΕΩΡΓΙΟΣ
370065,ΛΑΟΔΙΚΕΙΑΣ
370009,ΣΤΕΡΛΙΝΑ
370010,ΜΕΡΣΙΝΗΣ
370011,ΦΡΥΓΙΑΣ
370174,ΝΑΥΑΡΙΝΟΥ
370067,ΚΑΤΡΑΚΕΙΟ
10276,ΝΙΚΑΙΑ
