10276,ΝΙΚΑΙΑ
370067,ΚΑΤΡΑΚΕΙΟ
370074,ΗΦΑΙΣΤΟΥ
370112,ΦΡΥΓΙΑΣ
370018,ΝΙΚΟΜΗΔΕΙΑΣ
370019,ΟΑΕΔ
370020,ΕΜΠΟΡΙΚΟ ΚΕΝΤΡΟ ΝΙΚΑΙΑΣ
370053,ΑΓ.ΓΕΩΡΓΙΟΣ
370054,ΦΙΛΑΔΕΛΦΕΙΑΣ
370178,ΠΛ.ΚΡΗΝΗΣ
370046,ΚΟΡΥΔΑΛΛΟΣ
280020,ΡΙΟ
280074,ΠΑΠΑΚΥΡΙΑΖΗ
280075,ΤΣΑΛΔΑΡΗ
280054,ΠΛ.ΕΛΕΥΘΕΡΙΑΣ
280041,ΑΚΡΟΠΟΛ
280042,ΑΓ.ΑΡΤΕΜΙΟΣ
280043,ΤΑΞΙΑΡΧΗΣ
280072,ΑΓ.ΝΙΚΟΛΑΟΥ
10078,ΚΕΝΤΡΟ ΝΕΟΤΗΤΑΣ
10086,ΑΦΕΤΗΡΙΑ
10047,ΜΑΡΙΝΟΥ ΑΝΤΥΠΑ
10053,ΑΠΟΣΤΟΛΟΥ ΠΑΥΛΟΥ
70101,ΠΑΛ.ΤΕΡΜΑ
70105,ΔΗΜΟΣΘΕΝΟΥΣ
70106,ΓΕΦΥΡΑΚΙ
70084,2η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
70085,1η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
70107,ΚΟΡΑΗ
70108,ΡΗΓΑ ΦΕΡΑΙΟΥ
70047,ΜΠΟΤΣΑΡΗ
70004,ΓΕΩΡΓΙΟΣ ΖΑΜΠΕΤΑΣ
70041,ΓΥΜΝΑΣΙΟ
70042,ΑΓ.ΣΠΥΡΙΔΩΝΑΣ
420126,ΘΗΒΩΝ
420127,ΣΚΑΛΑΚΙΑ
420128,ΤΕΙ ΑΘΗΝΑΣ
420129,ΠΗΓΑΔΑΚΙ
470001,ΚΑΜΠΙΝΓΚ
470002,ΕΛΑΙΩΝ
470126,ΠΑΛΑΤΑΚΙ
470112,ΜΑΡΑΘΩΝΟΣ
420492,ΑΓ.ΤΡΙΑΔΟΣ
470919,ΤΕΕ
10275,ΑΤΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
