10227,ΝΕΑΠΟΛΗ
370114,ΠΑΛ.ΤΕΡΜΑ
370139,1η ΓΚΟΥΡΑ
370185,ΠΑΙΔΙΚΗ ΧΑΡΑ
370140,2η ΓΚΟΥΡΑ
370141,3η ΓΚΟΥΡΑ
370086,ΠΛ.ΑΝΑΛΗΨΕΩΣ
370040,ΚΟΡΥΔΑΛΛΟΣ
370041,ΓΗΠΕΔΟ
370175,ΤΡΟΙΑΣ
260076,ΑΡΙΑΔΝΗΣ
260101,ΘΗΣΕΩΣ
370182,ΠΛΑΤΕΙΑ
370183,ΑΚΡΟΠΟΛΕΩΣ
370045,ΓΗΠΕΔΟ
370184,ΣΠΑΘΑ
370108,ΕΥΑΓΓΕΛΙΣΤΡΙΑ
370109,ΣΤΕΓΗ
370110,ΣΧΟΛΕΙΟ
370111,ΦΑΝΑΡΙ
370112,ΦΡΥΓΙΑΣ
370119,ΚΑΜΠΟΥΡΗ
400168,ΚΑΛΟΚΑΙΡΙΝΟΥ
400169,ΜΑΝΙΑΤΙΚΑ
400170,ΧΟΡΜΟΒΙΤΟΥ
400171,ΧΑΡΤΟΦΥΛΑΚΑΣ
400172,ΣΙΔΕΡΑ
400173,ΠΑΠΑΣΤΡΑΤΟΣ
400174,ΚΑΣΤΟΡΟΣ
400040,ΣΤΑΘΜΟΣ ΗΣΑΠ
400142,ΠΛ.ΚΑΡΑΙΣΚΑΚΗ
400130,ΣΤΑΘΜΟΣ ΗΣΑΠ
400161,ΔΡΑΓΑΤΣΑΝΙΟΥ
400162,ΠΑΠΑΣΤΡΑΤΟΣ
400163,ΣΙΔΕΡΑ
400164,ΧΑΡΤΟΦΥΛΑΚΑ
400165,ΡΑΙΔΕΣΤΟΥ
400166,ΚΑΛΛΙΚΡΑΤΙΔΑ
400497,ΚΑΤΣΑΝΤΩΝΗ
400167,ΗΡΟΔΟΤΟΥ
370100,ΙΩΝΙΑΣ
370011,ΦΡΥΓΙΑΣ
370104,ΦΑΝΑΡΙ
370105,ΣΧΟΛΕΙΟ
370125,ΣΤΕΓΗ
370178,ΠΛ.ΚΡΗΝΗΣ
370107,ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ
370168,ΠΛ.ΑΝΑΛΗΨΕΩΣ
370092,1η Κ.ΠΑΛΑΜΑ
370123,ΚΟΙΜ.ΘΕΟΤΟΚΟΥ
370126,2η ΠΑΛΑΜΑ
370186,ΠΛ.ΑΘΗΝΑΣ ΜΑΥΡΟΥ
370173,ΜΟΥΧΤΟΥΡΗ
370113,ΠΑΛ.ΤΕΡΜΑ
10227,ΝΕΑΠΟΛΗ
