10224,ΠΕΙΡΑΙΑΣ ΠΛ. ΚΑΡΑΪΣΚΑΚΗ
400451,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
10537,ΑΛΩΝ
400286,ΡΕΤΣΙΝΑ
400207,ΛΕΥΚΑ
400219,ΔΡΑΚΟΥΛΙΝΑΚΟΥ
400220,ΖΕΡΒΟΥ
400221,ΑΓ.ΣΩΤΗΡΑΣ
400261,ΣΙΝΕΜΑ
20047,ΑΓ.ΠΑΥΛΟΣ
20048,ΦΟΥΡΝΟΣ
20009,ΜΕΛΙΣΣΑ
20049,ΚΕΡΑΝΗΣ
20050,ΜΕΘΕΝΙΤΗ
20052,ΠΛΑΣΤΙΓΓΕΣ
20053,ΥΠΟΥΡΓΕΙΟ
20054,Γ'ΝΕΚΡΟΤΑΦΕΙΟ
70035,Τ.Ε.Ι. ΠΕΙΡΑΙΑ
70036,ΘΕΟΧΑΡΑΚΗ
70037,ΓΕΦΥΡΑΚΙ
70038,ΜΑΚΡΗΣ
70039,ΑΙΓΑΛΕΩ
70019,ΧΡ.ΣΜΥΡΝΗΣ
70083,ΣΜΥΡΝΗΣ
70003,ΕΣΤΑΥΡΩΜΕΝΟΣ
70004,ΓΕΩΡΓΙΟΣ ΖΑΜΠΕΤΑΣ
70005,ΜΠΑΡΟΥΤΑΔΙΚΟ
70006,ΟΤΕ
70007,ΠΛ.ΔΑΒΑΚΗ
70157,ΣΤ.ΑΓ.ΜΑΡΙΝΑ
70157,ΣΤ.ΑΓ.ΜΑΡΙΝΑ
470065,ΣΤΡΟΦΗ ΑΓ.ΒΑΡΒΑΡΑΣ
470067,ΣΙΔΗΡΟΠΟΥΛΟΥ
470068,ΠΑΝΑΓΙΤΣΑ
470069,ΔΗΜΑΡΧΕΙΟ
470070,ΚΟΥΝΕΛΙΑ
470143,ΣΧΟΛΕΙΑ
470071,ΣΤΡΟΦΗ ΔΑΣΟΥΣ
470072,ΚΟΛΩΝΕΣ
470141,ΔΙΟΜΗΔΕΙΟΣ
470023,ΨΥΧΙΑΤΡΕΙΟΝ
470024,ΜΟΝΗ ΔΑΦΝΙΟΥ
470026,1η ΑΦΑΙΑΣ
470027,2η ΑΦΑΙΑΣ
470116,1η ΠΑΛΑΣΚΑ
470040,ΝΑΥΠΗΓΕΙΑ-ΕΚΟ
470034,2η ΠΑΛΑΣΚΑ
470035,3η ΠΑΛΑΣΚΑ
470036,4η ΠΑΛΑΣΚΑ
470037,5η ΠΑΛΑΣΚΑ
470038,6η ΠΑΛΑΣΚΑ
470039,7η ΠΑΛΑΣΚΑ
470041,ΠΑΛΑΙΟ ΤΕΡΜΑ
470042,7η ΠΑΛΑΣΚΑ
470912,ΚΕΦΝ/ΔΠΔΥ
470913,ΘΑΥΝ
10434,ΠΑΛΑΣΚΑ
