10225,ΔΑΣΟΣ Β
470014,ΜΑΝΗΣ
470137,ΑΦΡΟΔΙΤΗΣ
470138,ΥΔΡΑΣ
470910,ΚΑΛΑΒΡΥΤΩΝ
470016,ΣΥΡΟΥ
470017,1η ΑΘΗΝΑΣ
470018,2η ΑΘΗΝΑΣ
470032,ΚΟΝΤΟΛΕΟΝΤΟΣ
470019,ΠΛ.ΕΛΕΥΘΕΡΙΑΣ
470020,Ρ.ΦΕΡΑΙΟΥ
470060,ΜΥΛΩΝΑ
470061,ΟΤΕ (ΔΗΜΑΡΧΕΙΟ)
470087,ΓΕΦΥΡΑ
470088,ΛΕΩΝΙΔΑ
470089,ΑΝΟΙΞΗΣ
470101,ΔΩΔΕΚΑΝΗΣΟΥ
470109,ΚΕΡΑΣΟΥΝΤΟΣ
470103,ΑΤΤΙΚ
470051,ΧΙΟΥ
10028,ΣΤΡΟΦΗ ΑΓ.ΒΑΡΒΑΡΑΣ
10085,ΣΤ.ΑΓ.ΜΑΡΙΝΑ
70011,ΠΛ.ΔΑΒΑΚΗ
70012,ΟΤΕ
70013,ΜΠΑΡΟΥΤΑΔΙΚΟ
70134,ΓΕΩΡΓΙΟΣ ΖΑΜΠΕΤΑΣ
70014,ΕΣΤΑΥΡΩΜΕΝΟΣ
70075,ΜΠΟΤΣΑΡΗ
70076,ΑΛΑΤΣΑΤΩΝ
70077,ΚΟΡΑΗ
70078,1η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
70132,ΜΙΝΩΟΣ
70079,2η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
70055,ΓΕΦΥΡΑΚΙ
70056,ΘΕΟΧΑΡΑΚΗ
70057,ΛΑΔΟΠΟΥΛΟΥ
70052,ΓΕΦΥΡΑ
370029,Γ'ΝΕΚΡΟΤΑΦΕΙΟ
370030,ΟΑΕΔ
370031,ΠΛΑΣΤΙΓΓΕΣ
370032,ΜΕΘΕΝΙΤΗ
370033,ΑΣΠΡΑ ΧΩΜΑΤΑ
370034,ΜΕΛΙΣΣΑ
400224,ΑΓ.ΠΑΥΛΟΣ
400231,ΣΤΡΟΦΗ ΚΟΚΚΙΝΙΑΣ
400232,ΕΛΛΗΝΙΣ
400233,ΑΓ.ΣΩΤΗΡΑΣ
400234,ΖΕΡΒΟΥ
400329,ΛΕΥΚΑ
400208,ΠΑΛΑΜΗΔΙΟΥ
400209,ΙΚΑ
400138,ΠΑΛΑΜΗΔΙΟΥ
400139,ΚΑΛΛΙΦΟΡΝΙΑ
400140,ΠΑΠΑΣΤΡΑΤΟΥ
400141,ΠΑΡΑΛΙΑ
400160,ΣΤΑΘΜΟΣ ΗΣΑΠ
10224,ΠΕΙΡΑΙΑΣ ΠΛ. ΚΑΡΑΪΣΚΑΚΗ
