10224,ΠΕΙΡΑΙΑΣ ΠΛ. ΚΑΡΑΪΣΚΑΚΗ
400451,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
10537,ΑΛΩΝ
400286,ΡΕΤΣΙΝΑ
400207,ΛΕΥΚΑ
400219,ΔΡΑΚΟΥΛΙΝΑΚΟΥ
400220,ΖΕΡΒΟΥ
400221,ΑΓ.ΣΩΤΗΡΑΣ
400261,ΣΙΝΕΜΑ
20047,ΑΓ.ΠΑΥΛΟΣ
20048,ΦΟΥΡΝΟΣ
20009,ΜΕΛΙΣΣΑ
20049,ΚΕΡΑΝΗΣ
20050,ΜΕΘΕΝΙΤΗ
20052,ΠΛΑΣΤΙΓΓΕΣ
20053,ΥΠΟΥΡΓΕΙΟ
20054,Γ'ΝΕΚΡΟΤΑΦΕΙΟ
70035,Τ.Ε.Ι. ΠΕΙΡΑΙΑ
70036,ΘΕΟΧΑΡΑΚΗ
70037,ΓΕΦΥΡΑΚΙ
70038,ΜΑΚΡΗΣ
70039,ΑΙΓΑΛΕΩ
70005,ΜΠΑΡΟΥΤΑΔΙΚΟ
70006,ΟΤΕ
70007,ΠΛ.ΔΑΒΑΚΗ
70158,ΣΤ.ΑΓ.ΜΑΡΙΝΑ
70157,ΣΤ.ΑΓ.ΜΑΡΙΝΑ
470065,ΣΤΡΟΦΗ ΑΓ.ΒΑΡΒΑΡΑΣ
470905,ΚΟΛΟΚΟΤΡΩΝΗ
470085,ΑΤΤΙΚ
470100,ΠΛΑΣΤΗΡΑ
470091,ΠΕΡΡΑΙΒΟΥ
470092,ΔΑΒΑΚΗ
470135,ΤΑΧΥΔΡΟΜΕΙΟ
470124,ΑΓ.ΛΑΥΡΑΣ
470127,ΟΤΕ-ΔΗΜΑΡΧΕΙΟ
470006,ΔΗΜΑΡΧΕΙΟ
470007,ΜΥΛΩΝΑ
470008,ΦΟΥΡΝΟΣ
470009,ΣΤΡΟΦΗ
470010,ΚΟΝΤΟΛΕΟΝΤΟΣ
470011,ΠΑΛ.ΤΕΡΜΑ
470012,ΚΥΠΡΙΩΝ ΑΓΩΝΙΣΤΩΝ
470015,ΚΑΛΑΒΡΥΤΩΝ
470132,Γ.ΠΑΠΑΝΔΡΕΟΥ
10225,ΔΑΣΟΣ Β
