-2,ΣΧΙΣΤΟ
280100,ΔΕΗ
280101,ΤΑΒΕΡΝΑ
280102,ΑΓ.ΝΙΚΟΛΑΟΣ
280081,ΜΠΟΤΣΑΡΗ
280119,25ης ΜΑΡΤΙΟΥ
280120,ΣΧΟΛΕΙΑ
280036,ΕΠΑΜΕΙΝΩΝΔΑ
280015,ΜΕΝΕΛΑΟΥ
280016,ΓΚΑΡΑΖ ΔΗΜΟΥ
280070,ΔΑΦΝΗΣ
280118,ΚΡΑΝΙΩΤΑΚΗ
280087,ΡΕΘΥΜΝΗΣ
280038,ΒΑΛΑΩΡΙΤΟΥ
280090,Κ.ΒΑΡΝΑΛΗ
280028,ΝΟΤΑΡΑ
280029,ΦΥΛΑΚΕΣ
280030,ΚΑΝΑΡΙΑ
280048,Μ.ΑΣΙΑΣ
280049,ΛΕΥΚΩΣΙΑΣ
280050,ΘΗΡΑΣ
280051,ΑΓ.ΣΤΥΛΙΑΝΟΣ
280086,ΒΑΡΝΑΛΗ
280027,ΦΟΥΡΝΟΣ
280026,ΠΑΠΑΔΙΑΜΑΝΤΗ
370084,ΑΤΤΑΛΕΙΑΣ
370160,ΑΣΥΛΟ
370161,ΤΖΟΥΜΑΓΙΑΣ
370162,ΤΡΙΚΟΥΠΗ
370163,ΚΡΗΤΙΚΙΑΣ
370164,Π.ΡΑΛΛΗ
370165,ΗΛΙΟΥΠΟΛΕΩΣ
370079,ΓΕΦΥΡΑ
400239,ΑΓ.ΑΝΑΡΓΥΡΟΙ
400240,ΣΧΟΛΕΙΟ
400329,ΛΕΥΚΑ
400243,ΡΕΤΣΙΝΑ
400495,ΑΓΙΟΣ ΔΙΟΝΥΣΙΟΣ
400452,ΓΟΥΝΑΡΗ
400451,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
10537,ΑΛΩΝ
400286,ΡΕΤΣΙΝΑ
400207,ΛΕΥΚΑ
400219,ΔΡΑΚΟΥΛΙΝΑΚΟΥ
400236,ΣΧΟΛΕΙΟ
400237,1η ΒΑΛΑΩΡΙΤΟΥ
400491,2η ΒΑΛΑΩΡΙΤΟΥ
370154,ΚΥΠΡΟΥ
370080,ΓΕΦΥΡΑ
370081,ΑΓ.ΝΙΚΟΛΑΟΣ
370052,Π.ΡΑΛΛΗ
370021,ΑΤΤΑΛΕΙΑΣ
370068,ΠΕΡΙΒΟΛΑΚΙ
280039,ΣΤΕΡΓΙΟΠΟΥΛΟΥ
280040,ΠΑΛ.ΤΕΡΜΑ
280041,ΑΚΡΟΠΟΛ
280042,ΑΓ.ΑΡΤΕΜΙΟΣ
280043,ΤΑΞΙΑΡΧΗΣ
280072,ΑΓ.ΝΙΚΟΛΑΟΥ
280017,ΑΙΓΑΙΟΥ
280094,ΚΑΠΗ
280034,ΗΠΕΙΡΟΥ
280014,Μ.ΑΣΙΑΣ
280084,ΛΕΥΚΩΣΙΑΣ
280085,ΘΗΡΑΣ
280088,ΑΓ.ΣΤΥΛΙΑΝΟΣ
280069,ΣΤΡΟΦΗ
280010,ΓΚΑΡΑΖ ΔΗΜΟΥ
280011,ΟΔYΣΣΕΩΣ
280033,ΕΠΑΜΕΙΝΩΝΔΑ
280012,ΣΧΟΛΕΙΟ
280013,ΠΑΛ.ΤΕΡΜΑ
280079,ΜΠΟΤΣΑΡΗ
280097,ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ
280098,ΤΑΒΕΡΝΑ
280099,ΔΕΗ
280123,ΣΤΡΟΦΗ
-2,ΣΧΙΣΤΟ
