-2,ΣΧΙΣΤΟ
280100,ΔΕΗ
280101,ΤΑΒΕΡΝΑ
280102,ΑΓ.ΝΙΚΟΛΑΟΣ
280081,ΜΠΟΤΣΑΡΗ
280119,25ης ΜΑΡΤΙΟΥ
280120,ΣΧΟΛΕΙΑ
280036,ΕΠΑΜΕΙΝΩΝΔΑ
280015,ΜΕΝΕΛΑΟΥ
280016,ΓΚΑΡΑΖ ΔΗΜΟΥ
280070,ΔΑΦΝΗΣ
280118,ΚΡΑΝΙΩΤΑΚΗ
280087,ΡΕΘΥΜΝΗΣ
280038,ΒΑΛΑΩΡΙΤΟΥ
280090,Κ.ΒΑΡΝΑΛΗ
280028,ΝΟΤΑΡΑ
280029,ΦΥΛΑΚΕΣ
280030,ΚΑΝΑΡΙΑ
280031,ΗΠΕΙΡΟΥ
280032,ΟΡΙΩΝ
280001,ΠΕΛΟΠΟΝΝΗΣΟΥ
280037,ΤΑΞΙΑΡΧΩΝ
280002,ΑΓ.ΑΡΤΕΜΙΟΣ
280003,ΑΚΡΟΠΟΛ
280054,ΠΛ.ΕΛΕΥΘΕΡΙΑΣ
280055,ΠΑΛ.ΤΕΡΜΑ
280056,ΣΤΕΡΓΙΟΠΟΥΛΟΥ
370077,ΠΕΡΙΒΟΛΑΚΙ
370078,ΑΓ.ΙΩΑΝΝΗΣ
370079,ΓΕΦΥΡΑ
400239,ΑΓ.ΑΝΑΡΓΥΡΟΙ
400240,ΣΧΟΛΕΙΟ
400329,ΛΕΥΚΑ
400243,ΡΕΤΣΙΝΑ
400495,ΑΓΙΟΣ ΔΙΟΝΥΣΙΟΣ
400452,ΓΟΥΝΑΡΗ
400451,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
10537,ΑΛΩΝ
400286,ΡΕΤΣΙΝΑ
400207,ΛΕΥΚΑ
400219,ΔΡΑΚΟΥΛΙΝΑΚΟΥ
400236,ΣΧΟΛΕΙΟ
400237,1η ΒΑΛΑΩΡΙΤΟΥ
400491,2η ΒΑΛΑΩΡΙΤΟΥ
370154,ΚΥΠΡΟΥ
370080,ΓΕΦΥΡΑ
370081,ΑΓ.ΝΙΚΟΛΑΟΣ
370133,ΗΛΙΟΥΠΟΛΕΩΣ
370166,ΙΚΑ
280082,ΠΥΘΑΓΟΡΑ
280045,ΧΑΡ.ΤΡΙΚΟΥΠΗ
280046,ΤΖΟΥΜΑΓΙΑΣ
280047,ΠΛ.ΕΛ.ΒΕΝΙΖΕΛΟΥ
280005,ΣΟΛΩΜΟΥ
280006,ΔΗΜΑΡΧΕΙΟ
280007,ΡΙΟ
280069,ΣΤΡΟΦΗ
280010,ΓΚΑΡΑΖ ΔΗΜΟΥ
280011,ΟΔYΣΣΕΩΣ
280033,ΕΠΑΜΕΙΝΩΝΔΑ
280012,ΣΧΟΛΕΙΟ
280013,ΠΑΛ.ΤΕΡΜΑ
280079,ΜΠΟΤΣΑΡΗ
280097,ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ
280098,ΤΑΒΕΡΝΑ
280099,ΔΕΗ
280123,ΣΤΡΟΦΗ
-2,ΣΧΙΣΤΟ
