10165,ΑΒΕΡΩΦ
60051,ΠΑΠΑΣΤΡΑΤΟΥ
60986,ΑΝΔΡ.ΚΑΛΒΟΥ
10520,ΚΥΡ.ΛΟΥΚΑΡΕΩΣ
60616,ΙΚΑ
60024,ΙΠΠΟΚΡΑΤΟΥΣ(ΑΦΕΤΗΡΙΑ)
60666,ΛΑΣΚΑΡΕΩΣ
60667,ΤΣΙΜΙΣΚΗ
60668,ΚΑΛΛΙΔΡΟΜΙΟΥ
61109,ΔΙΔΟΤΟΥ
60670,ΑΚΑΔΗΜΙΑΣ
60116,ΡΕΞ
60415,ΟΜΟΝΟΙΑ-MENANΔΡΟΥ
60281,ΙΚΑ
60343,ΙΚΑ
60345,ΜΑΡΑΘΩΝΟΣ
60346,ΣΑΛΑΜΙΝΟΣ
60347,ΜΥΚΑΛΗΣ
60315,ΣΙΔΕΡΑ
60327,ΣΠΥΡΟΥ ΠΑΤΣΗ
60348,ΑΓ.ΜΑΡΚΕΛΑ
60349,ΑΜΑΞΟΣΤΑΣΙΟ ΒΟΤΑΝΙΚΟΥ
60350,ΑΓ.ΠΟΛΥΚΑΡΠΟΣ
60351,ΔΗΜΑΡΑΚΗ
60352,ΣΟΦΤΕΞ
60319,ΙΕΡΗ ΕΛΙΑ
60320,ΑΓ.ΣΑΒΒΑΣ
70129,ΑΜΑΞΟΣΤΑΣΙΟ ΔΗΜΟΥ
70001,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
70088,ΑΓ.ΓΕΩΡΓΙΟΣ
70089,ΘΥΜΑΤΩΝ ΚΑΤΟΧΗΣ
70090,ΤΑΛΕΚΟΓΛΟΥ
70091,ΠΑΛ.ΤΕΡΜΑ
70092,ΓΥΜΝΑΣΙΟ
70138,ΠΛΑΣΤΗΡΑ
10166,ΠΡΟΥΣΣΗΣ
