10166,ΠΡΟΥΣΣΗΣ
70094,ΓΙΟΥΡΑ
70110,ΜΙΑΟΥΛΗ
70080,ΚΟΥΝΤΟΥΡΙΩΤΟΥ
70111,ΙΚΑ
70155,ΚΕΡΑΣΟΥΝΤΟΣ
70134,ΓΕΩΡΓΙΟΣ ΖΑΜΠΕΤΑΣ
70014,ΕΣΤΑΥΡΩΜΕΝΟΣ
70015,ΑΓ.ΓΕΩΡΓΙΟΣ
70016,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
70130,ΑΜΑΞΟΣΤΑΣΙΟ ΔΗΜΟΥ
60321,ΑΓ.ΣΑΒΒΑΣ
60322,ΙΕΡΗ ΕΛΙΑ
60353,ΣΟΦΤΕΞ
60354,ΔΗΜΑΡΑΚΗ
60355,ΑΓ.ΠΟΛΥΚΑΡΠΟΥ
60356,ΑΜΑΞΟΣΤΑΣΙΟ ΒΟΤΑΝΙΚΟΥ
60339,ΑΓ.ΜΑΡΚΕΛΑ
61218,ΣΠ.ΠΑΤΣΗ
60357,ΛΑΙΣ
60358,ΠΛΑΤΑΙΩΝ
60363,ΜΥΛΛΕΡΟΥ
60240,ΠΕΙΡΑΙΩΣ
60299,ΩΔΕΙΟ
60989,ΟΜΟΝΟΙΑ
61591,ΕΜΠΟΡΙΚΟ ΚΕΝΤΡΟ
60010,ΝΑΥΑΡΙΝΟΥ
60011,ΑΡΑΧΩΒΗΣ
60012,ΚΑΛΛΙΔΡΟΜΙΟΥ
60013,ΤΣΙΜΙΣΚΗ
60014,ΛΑΣΚΑΡΕΩΣ
60070,ΠΑΝΑΘΗΝΑΙΑ
60071,ΙΠΠΟΚΡΑΤΟΥΣ
60072,ΙΚΑ
10524,ΝΟΣΟΚΟΜΕΙΟ ΕΛΠΙΔΑ
10165,ΑΒΕΡΩΦ
