-2,ΣΧΙΣΤΟ
280100,ΔΕΗ
280101,ΤΑΒΕΡΝΑ
280102,ΑΓ.ΝΙΚΟΛΑΟΣ
280081,ΜΠΟΤΣΑΡΗ
280119,25ης ΜΑΡΤΙΟΥ
280120,ΣΧΟΛΕΙΑ
280036,ΕΠΑΜΕΙΝΩΝΔΑ
280015,ΜΕΝΕΛΑΟΥ
280016,ΓΚΑΡΑΖ ΔΗΜΟΥ
280064,ΒΑΡΝΑΛΗ
280067,ΛΕΝΟΡΜΑΝ
280066,ΓΑΖΙΑΣ
280068,ΣΤΡΟΦΗ
280018,ΙΩΑΝΝΙΝΩΝ
370156,ΝΕΚΡΟΤΑΦΕΙΟ
370091,ΣΑΓΙΟΝΑΡΑ
370059,ΣΠΑΘΑ
370060,ΑΜΕΡΙΚΑΝΟΥ
370109,ΣΤΕΓΗ
370110,ΣΧΟΛΕΙΟ
370111,ΦΑΝΑΡΙ
370112,ΦΡΥΓΙΑΣ
370119,ΚΑΜΠΟΥΡΗ
400168,ΚΑΛΟΚΑΙΡΙΝΟΥ
400169,ΜΑΝΙΑΤΙΚΑ
400170,ΧΟΡΜΟΒΙΤΟΥ
400214,ΑΓΧΙΑΛΟΥ
400136,ΠΑΛ.ΤΕΡΜΑ
400137,ΑΣΚΛΗΠΙΟΥ
400138,ΠΑΛΑΜΗΔΙΟΥ
400139,ΚΑΛΛΙΦΟΡΝΙΑ
400140,ΠΑΠΑΣΤΡΑΤΟΥ
400141,ΠΑΡΑΛΙΑ
400040,ΣΤΑΘΜΟΣ ΗΣΑΠ
400451,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
10537,ΑΛΩΝ
400286,ΡΕΤΣΙΝΑ
400208,ΠΑΛΑΜΗΔΙΟΥ
400209,ΙΚΑ
400134,ΠΕΡΙΠΤΕΡΟ
400135,ΤΕΡΜΑ
400175,ΧΟΡΜΟΒΙΤΟΥ
400165,ΡΑΙΔΕΣΤΟΥ
400166,ΚΑΛΛΙΚΡΑΤΙΔΑ
400497,ΚΑΤΣΑΝΤΩΝΗ
400167,ΗΡΟΔΟΤΟΥ
370153,KAΜΠΟΥΡΗ
370115,ΤΖΑΒΕΛΛΑ
370101,ΓΥΜΝΑΣΙΟ
370102,ΣΤΡΟΦΗ ΚΥΠΡΟΥ
370124,ΟΣΙΑ ΞΕΝΗ
370009,ΣΤΕΡΛΙΝΑ
370010,ΜΕΡΣΙΝΗΣ
370011,ΦΡΥΓΙΑΣ
370104,ΦΑΝΑΡΙ
370105,ΣΧΟΛΕΙΟ
370125,ΣΤΕΓΗ
370178,ΠΛ.ΚΡΗΝΗΣ
370056,ΑΜΕΡΙΚΑΝΟΥ
370057,ΣΠΑΘΑ
370089,ΣΑΓΙΟΝΑΡΑ
370090,ΝΕΚΡΟΤΑΦΕΙΟ
280008,1η ΜΠΟΥΜΠΟΥΛΙΝΑΣ
280009,ΦΑΡΜΑΚΕΙΟ
10591,ΒΑΡΝΑΛΗ (ΠΡΟΣ ΣΧΙΣΤΟ ΚΟΡΥΔΑΛΛΟΥ)
10603,ΛΕΝΟΡΜΑΝ (ΠΡΟΣ ΣΧΙΣΤΟ ΚΟΡΥΔΑΛΛΟΥ)
10604,ΓΑΖΙΑΣ (ΠΡΟΣ ΣΧΙΣΤΟ ΚΟΡΥΔΑΛΛΟΥ)
10605,ΣΤΡΟΦΗ (ΠΡΟΣ ΣΧΙΣΤΟ ΚΟΡΥΔΑΛΛΟΥ)
280010,ΓΚΑΡΑΖ ΔΗΜΟΥ
280011,ΟΔYΣΣΕΩΣ
280033,ΕΠΑΜΕΙΝΩΝΔΑ
280012,ΣΧΟΛΕΙΟ
280013,ΠΑΛ.ΤΕΡΜΑ
280079,ΜΠΟΤΣΑΡΗ
280097,ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ
280098,ΤΑΒΕΡΝΑ
280099,ΔΕΗ
280123,ΣΤΡΟΦΗ
-2,ΣΧΙΣΤΟ
