10296,ΤΑΥΡΟΣ
450035,ΔΙΟΣ
450036,ΤΕΡΜΑ
450037,ΠΑΛ.ΤΕΡΜΑ
450023,ΕΣΤΑΥΡΩΜΕΝΟΣ
450024,ΣΤΡΟΦΗ ΠΕΙΡΑΙΩΣ
450014,ΤΑΥΡΟΣ
60290,ΕΡΓΩΝ
60291,ΕΛΟΥΛΟΥ
60292,ΥΠΟΥΡΓΕΙΟ
60293,ΚΟΛΥΜΒΗΤΗΡΙΟ
60294,ΚΑΜΠΑ
60295,ΦΩΤΑΕΡΙΟ
60296,ΠΑΛ.ΑΓΟΡΑ
60297,ΑΣΩΜΑΤΩΝ
60298,ΙΚΑ
60299,ΩΔΕΙΟ
60989,ΟΜΟΝΟΙΑ
61591,ΕΜΠΟΡΙΚΟ ΚΕΝΤΡΟ
60075,ΑΚΑΔΗΜΙΑΣ
60588,ΚΗΠΟΣ
60589,ΒΥΖΑΝΤΙΝΟ ΜΟΥΣΕΙΟ-ΡΗΓΙΛΛΗΣ
60590,ΝΟΣΟΚΟΜΕΙΟ ΕΥΑΓΓΕΛΙΣΜΟΣ
60765,ΧΙΛΤΟΝ
60766,ΑΓ.ΧΑΡΑΛΑΜΠΟΣ
200001,ΕΥΔΑΠ
200029,ΙΚΑ
200030,ΓΙΑΝΝΟΠΟΥΛΟΥ
200031,ΑΓ.ΘΩΜΑΣ
200032,ΝΟΣ.ΠΑΙΔΩΝ
200033,ΠΛ.ΕΛΕΥΘΕΡΙΑΣ
200034,ΑΡΙΣΤΟΜΕΝΟΥΣ
10295,ΓΟΥΔΗ
