10167,ΜΑΝΔΡΑ
300054,ΖΩΟΔΟΧΟΥ ΠΗΓΗΣ
300048,ΠΑΛ.ΤΕΡΜΑ
300058,ΑΡΙΣΤΟΤΕΛΟΥΣ
300028,ΠΛΑΤΕΙΑ
300029,2η ΣΧΟΛΕΙΩΝ
300030,1η ΣΧΟΛΕΙΩΝ
300006,ΠΑΛΑΙΟ ΤΕΡΜΑ
300007,ΠΛ.ΜΑΝΔΡΑΣ
300057,ΣΩΚΡΑΤΟΥΣ
300036,Β.ΜΟΙΡΑ
300039,ΣΠΕΤΣΩΝ
300019,ΑΡΙΣΤΕΙΔΟΥ
300032,ΑΝΔΡΟΜΑΧΗΣ
300020,ΣΤΡΑΤΟΠΕΔΟ
300021,ΤΖΟΝΣΟΝ
300047,ΒΕΡΝΙΚΑΛ
300022,ΔΕΗ
300023,ΑΕΡΟΓΕΦΥΡΑ
300043,ΕΡΓΑΤΙΚΕΣ ΠΟΛΥΚΑΤΟΙΚΙΕΣ
300024,ΓΥΜΝΑΣΤΗΡΙΟΥ
300025,ΜΠΛΟΚΟ
190032,ΚΟΡΔΑΤΟΥ
190033,ΓΗΠΕΔΟ
190034,ΣΤΡΟΦΗ ΜΑΓΟΥΛΑΣ
190035,ΟΤΕ
190007,1η ΜΟΥΡΙΚΗ
190008,2η ΜΟΥΡΙΚΗ
190053,3η ΜΟΥΡΙΚΗ
10889,ΚΕΝΤΡΟ ΥΓΕΙΑΣ
190068,ΤΕΛΩΝΕΙΟ
190055,ΛΙΜΑΝΑΚΙ
10156,ΕΛΕΥΣΙΝΑΣ
