10183,ΠΕΙΡΑΙΑΣ
400276,ΤΕΛΩΝΕΙΟ
400277,ΑΓ.ΝΙΚΟΛΑΟΣ
400196,2ας ΜΕΡΑΡΧΙΑΣ(ΟΛΥΜΠΙΑΚΗ)
400197,ΑΓ.ΣΠΥΡΙΔΩΝ
400451,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
10537,ΑΛΩΝ
400286,ΡΕΤΣΙΝΑ
400207,ΛΕΥΚΑ
400219,ΔΡΑΚΟΥΛΙΝΑΚΟΥ
400236,ΣΧΟΛΕΙΟ
400237,1η ΒΑΛΑΩΡΙΤΟΥ
400491,2η ΒΑΛΑΩΡΙΤΟΥ
370154,ΚΥΠΡΟΥ
10630,ΓΕΦΥΡΑ
400238,ΣΧΟΛΕΙΟ
370083,ΚΑΛΛΙΠΟΛΕΩΣ
370145,ΑΡΜΕΝΙΚΗ ΕΚΚΛΗΣΙΑ
370146,ΓΡΙΒΑ
370147,ΜΥΚΗΝΩΝ
370157,ΚΡΑΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
370069,ΧΕΙΜΑΡΑΣ
370070,ΑΓ.ΤΡΙΑΔΑ
370071,ΓΗΠΕΔΟ
280058,ΚΥΠΡΟΥ
280023,ΕΡΕΧΘΕΙΟΥ
370047,ΠΛ.ΑΡΕΩΣ
370048,ΠΑΤΜΟΥ
370049,Γ'ΝΕΚΡΟΤΑΦΕΙΟ
370029,Γ'ΝΕΚΡΟΤΑΦΕΙΟ
370030,ΟΑΕΔ
370031,ΠΛΑΣΤΙΓΓΕΣ
370032,ΜΕΘΕΝΙΤΗ
370033,ΑΣΠΡΑ ΧΩΜΑΤΑ
370034,ΜΕΛΙΣΣΑ
400224,ΑΓ.ΠΑΥΛΟΣ
400231,ΣΤΡΟΦΗ ΚΟΚΚΙΝΙΑΣ
400232,ΕΛΛΗΝΙΣ
400233,ΑΓ.ΣΩΤΗΡΑΣ
400234,ΖΕΡΒΟΥ
400329,ΛΕΥΚΑ
400243,ΡΕΤΣΙΝΑ
400495,ΑΓΙΟΣ ΔΙΟΝΥΣΙΟΣ
400452,ΓΟΥΝΑΡΗ
400299,ΑΓ.ΣΠΥΡΙΔΩΝΑΣ
400301,ΟΛΥΜΠΙΑΚΗ
400302,ΑΓ.ΝΙΚΟΛΑΟΣ
400303,ΤΕΛΩΝΕΙΟ
400194,ΑΦΕΤΗΡΙΑ-ΤΕΡΜΑ ΑΠΟΒΙΒΑΣΗΣ
10183,ΠΕΙΡΑΙΑΣ
