10183,ΠΕΙΡΑΙΑΣ
400276,ΤΕΛΩΝΕΙΟ
400277,ΑΓ.ΝΙΚΟΛΑΟΣ
400196,2ας ΜΕΡΑΡΧΙΑΣ(ΟΛΥΜΠΙΑΚΗ)
400197,ΑΓ.ΣΠΥΡΙΔΩΝ
400451,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
400032,ΝΟΜΑΡΧΙΑ
400244,ΚΕΡΑΝΗΣ
400245,Ι.Κ.Α
400225,3η ΜΟΥΤΣΟΠΟΥΛΟΥ
400473,4η ΜΟΥΤΣΟΠΟΥΛΟΥ
400226,5η ΜΟΥΤΣΟΠΟΥΛΟΥ
400227,ΑΡΓΥΡΟΚΑΣΤΡΟΥ
20047,ΑΓ.ΠΑΥΛΟΣ
20048,ΦΟΥΡΝΟΣ
20009,ΜΕΛΙΣΣΑ
20049,ΚΕΡΑΝΗΣ
20050,ΜΕΘΕΝΙΤΗ
370148,ΚΡΑΤΙΚΟ
370075,ΠΑΛΑΙΟ ΤΕΡΜΑ
370157,ΚΡΑΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
370069,ΧΕΙΜΑΡΑΣ
370070,ΑΓ.ΤΡΙΑΔΑ
370071,ΓΗΠΕΔΟ
280058,ΚΥΠΡΟΥ
280023,ΕΡΕΧΘΕΙΟΥ
370037,ΓΗΠΕΔΟ
370050,ΑΓ.ΤΡΙΑΔΑΣ
370061,ΧΕΙΜΑΡΑΣ
370004,ΠΑΙΔΙΚΗ ΣΤΕΓΗ
370005,ΦΑΡΜΑΚΕΙΟ
370077,ΠΕΡΙΒΟΛΑΚΙ
370078,ΑΓ.ΙΩΑΝΝΗΣ
370079,ΓΕΦΥΡΑ
400239,ΑΓ.ΑΝΑΡΓΥΡΟΙ
400240,ΣΧΟΛΕΙΟ
400329,ΛΕΥΚΑ
400243,ΡΕΤΣΙΝΑ
400495,ΑΓΙΟΣ ΔΙΟΝΥΣΙΟΣ
400452,ΓΟΥΝΑΡΗ
400299,ΑΓ.ΣΠΥΡΙΔΩΝΑΣ
400301,ΟΛΥΜΠΙΑΚΗ
400302,ΑΓ.ΝΙΚΟΛΑΟΣ
400303,ΤΕΛΩΝΕΙΟ
400194,ΑΦΕΤΗΡΙΑ-ΤΕΡΜΑ ΑΠΟΒΙΒΑΣΗΣ
10183,ΠΕΙΡΑΙΑΣ
