10183,ΠΕΙΡΑΙΑΣ
400276,ΤΕΛΩΝΕΙΟ
400277,ΑΓ.ΝΙΚΟΛΑΟΣ
400196,2ας ΜΕΡΑΡΧΙΑΣ(ΟΛΥΜΠΙΑΚΗ)
400197,ΑΓ.ΣΠΥΡΙΔΩΝ
400451,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
400032,ΝΟΜΑΡΧΙΑ
400244,ΚΕΡΑΝΗΣ
400245,Ι.Κ.Α
400225,3η ΜΟΥΤΣΟΠΟΥΛΟΥ
400473,4η ΜΟΥΤΣΟΠΟΥΛΟΥ
400226,5η ΜΟΥΤΣΟΠΟΥΛΟΥ
400227,ΑΡΓΥΡΟΚΑΣΤΡΟΥ
20047,ΑΓ.ΠΑΥΛΟΣ
20048,ΦΟΥΡΝΟΣ
20009,ΜΕΛΙΣΣΑ
20049,ΚΕΡΑΝΗΣ
20050,ΜΕΘΕΝΙΤΗ
370148,ΚΡΑΤΙΚΟ
370075,ΠΑΛΑΙΟ ΤΕΡΜΑ
370157,ΚΡΑΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
370069,ΧΕΙΜΑΡΑΣ
370070,ΑΓ.ΤΡΙΑΔΑ
370130,ΠΛ.ΑΡΕΩΣ
280024,ΕΡΕΧΘΕΙΟΥ
280043,ΤΑΞΙΑΡΧΗΣ
280072,ΑΓ.ΝΙΚΟΛΑΟΥ
10078,ΚΕΝΤΡΟ ΝΕΟΤΗΤΑΣ
10046,ΠΛ.ΜΑΚΡΥΓΙΑΝΝΗ
10047,ΜΑΡΙΝΟΥ ΑΝΤΥΠΑ
10042,6η ΚΟΡΥΔΑΛΛΟΥ
10043,5η ΚΟΡΥΔΑΛΛΟΥ
70062,4η ΚΟΡΥΔΑΛΛΟΥ
70063,3η ΚΟΡΥΔΑΛΛΟΥ
70064,ΛΕΛΑΣ ΚΑΡΑΓΙΑΝΝΗ
70065,1η ΚΟΡΥΔΑΛΛΟΥ
70006,ΟΤΕ
70066,ΠΛ.ΔΑΒΑΚΗ
70067,ΑΡΙΣΤΕΙΔΟΥ
70068,ΠΑΡΝΑΣΣΟΥ
70069,ΑΓ.ΤΡΙΑΔΑ
10629,ΑΙΓΑΛΕΩ
