10629,ΑΙΓΑΛΕΩ
70128,ΠΡΕΒΕΖΗΣ
70116,ΔΕΛΦΩΝ
70114,ΑΓ.ΤΡΙΑΔΑ
70073,2η ΚΟΡΥΤΣΑΣ
70074,1η ΚΟΡΥΤΣΑΣ
70011,ΠΛ.ΔΑΒΑΚΗ
70012,ΟΤΕ
70058,1η ΚΟΡΥΔΑΛΛΟΥ
70059,ΛΕΛΑΣ ΚΑΡΑΓΙΑΝΝΗ
70060,3η ΚΟΡΥΔΑΛΛΟΥ
70061,4η ΚΟΡΥΔΑΛΛΟΥ
10037,5η ΚΟΡΥΔΑΛΛΟΥ
10040,6η ΚΟΡΥΔΑΛΛΟΥ
10044,ΜΑΡΙΝΟΥ ΑΝΤΥΠΑ
10045,ΠΛ.ΜΑΚΡΥΓΙΑΝΝΗ
10032,ΒΕΝΕΤΙΑ
280073,ΟΡΙΩΝ
280001,ΠΕΛΟΠΟΝΝΗΣΟΥ
280037,ΤΑΞΙΑΡΧΩΝ
280002,ΑΓ.ΑΡΤΕΜΙΟΣ
280003,ΑΚΡΟΠΟΛ
280054,ΠΛ.ΕΛΕΥΘΕΡΙΑΣ
280055,ΠΑΛ.ΤΕΡΜΑ
280056,ΣΤΕΡΓΙΟΠΟΥΛΟΥ
370077,ΠΕΡΙΒΟΛΑΚΙ
370078,ΑΓ.ΙΩΑΝΝΗΣ
370079,ΓΕΦΥΡΑ
400239,ΑΓ.ΑΝΑΡΓΥΡΟΙ
400240,ΣΧΟΛΕΙΟ
400329,ΛΕΥΚΑ
400243,ΡΕΤΣΙΝΑ
400495,ΑΓΙΟΣ ΔΙΟΝΥΣΙΟΣ
400452,ΓΟΥΝΑΡΗ
400299,ΑΓ.ΣΠΥΡΙΔΩΝΑΣ
400301,ΟΛΥΜΠΙΑΚΗ
400302,ΑΓ.ΝΙΚΟΛΑΟΣ
400303,ΤΕΛΩΝΕΙΟ
400194,ΑΦΕΤΗΡΙΑ-ΤΕΡΜΑ ΑΠΟΒΙΒΑΣΗΣ
10183,ΠΕΙΡΑΙΑΣ
