10281,ΠΕΙΡΑΙΑΣ
400276,ΤΕΛΩΝΕΙΟ
400277,ΑΓ.ΝΙΚΟΛΑΟΣ
400196,2ας ΜΕΡΑΡΧΙΑΣ(ΟΛΥΜΠΙΑΚΗ)
400197,ΑΓ.ΣΠΥΡΙΔΩΝ
400278,ΠΛ.ΚΑΡΑΙΣΚΑΚΗ
400041,ΣΤΑΘΜΟΣ ΗΣΑΠ
400149,ΑΙΤΩΛΙΚΟΥ
400150,ΑΓ.ΔΙΟΝΥΣΙΟΣ
400151,ΓΕΦΥΡΑ
400305,ΚΟΣΤΑΛ
400152,ΣΙΔΕΡΑ
400153,ΚΟΥΜΠΗ
260060,ΚΟΠΗ
260061,ΝΕΚΡΟΤΑΦΕΙΟ
260063,25ης ΜΑΡΤΙΟΥ
260059,ΘΕΜΙΔΟΣ
260064,ΚΟΥΝΤΟΥΡΙΩΤΟΥ
260065,ΤΕΡΜΑ(ΣΧΟΛΕΙΟ)
260140,ΠΡΟΥΣΣΗΣ
260066,ΒΥΡΩΝΟΣ
260067,ΠΛ.ΕΥΓΕΝΕΙΑΣ
260038,ΑΓ.ΕΥΘΥΜΙΟΥ
260071,ΠΛΑΤΩΝΟΣ
260072,ΕΒΓΑ
260073,ΡΟΔΟΠΟΛΕΩΣ
260074,Δ.Ε.Η
260075,ΣΧΟΛΕΙΟ
260099,ΧΑΡΑΥΓΗ
260137,ΜΥΚΑΛΗΣ
260138,ΚΟΜΝΗΝΩΝ
180046,ΤΕΛ
180017,25ΗΣ ΜΑΡΤΙΟΥ
180018,ΑΝΑΛΗΨΕΩΣ
180019,ΚΑΛΟΚΑΙΡΙΝΟΥ
180020,ΑΣΤΥΝΟΜΙΑ
180021,ΠΡΟΣΦ/ΚΕΣ ΚΑΤΟΙΚΙΕΣ
400158,ΑΓ.ΔΙΟΝΥΣΙΟΣ
400159,ΤΕΛΩΝΕΙΟ (ΑΙΤΩΛΙΚΟΥ)
400160,ΣΤΑΘΜΟΣ ΗΣΑΠ
400298,ΠΛ.ΚΑΡΑΙΣΚΑΚΗ
400299,ΑΓ.ΣΠΥΡΙΔΩΝΑΣ
10281,ΠΕΙΡΑΙΑΣ
