10281,ΠΕΙΡΑΙΑΣ
400276,ΤΕΛΩΝΕΙΟ
400277,ΑΓ.ΝΙΚΟΛΑΟΣ
400196,2ας ΜΕΡΑΡΧΙΑΣ(ΟΛΥΜΠΙΑΚΗ)
400197,ΑΓ.ΣΠΥΡΙΔΩΝ
400278,ΠΛ.ΚΑΡΑΙΣΚΑΚΗ
400041,ΣΤΑΘΜΟΣ ΗΣΑΠ
400149,ΑΙΤΩΛΙΚΟΥ
400150,ΑΓ.ΔΙΟΝΥΣΙΟΣ
400151,ΓΕΦΥΡΑ
400156,ΓΙΑΚΟΥΜΗ
400157,ΚΟΠΗ
260069,ΚΕΡΑΤΣΑΚΗ
260070,ΑΝΑΣΤΑΣΗΣ
260062,ΕΥΓΕΝΕΙΑ
260068,ΜΙΑΟΥΛΗ
260153,Τ.Ε.Λ
260154,ΚΟΜΝΗΝΩΝ
260155,ΜΥΚΑΛΗΣ
260100,ΧΑΡΑΥΓΗ
260077,ΣΧΟΛΕΙΟ
260078,Δ.Ε.Η
260079,ΠΑΛ.ΤΕΡΜΑ
260080,ΒΥΡΩΝΟΣ
260183,ΠΛΑΤΩΝΟΣ
260082,ΣΙΝΕ ΚΑΤΕΡΙΝΑ
260065,ΤΕΡΜΑ(ΣΧΟΛΕΙΟ)
260140,ΠΡΟΥΣΣΗΣ
260066,ΒΥΡΩΝΟΣ
260067,ΠΛ.ΕΥΓΕΝΕΙΑΣ
260127,ΠΛΑΤΩΝΟΣ
260083,ΑΝΑΣΤΑΣΗ
260085,ΚΟΠΗ
400154,Ο.Τ.Ε
400155,ΓΙΑΚΟΥΜΗ
180060,ΑΣΤΥΝΟΜΙΑ
180015,ΓΕΦΥΡΑ
400158,ΑΓ.ΔΙΟΝΥΣΙΟΣ
400159,ΤΕΛΩΝΕΙΟ (ΑΙΤΩΛΙΚΟΥ)
400160,ΣΤΑΘΜΟΣ ΗΣΑΠ
400298,ΠΛ.ΚΑΡΑΙΣΚΑΚΗ
400299,ΑΓ.ΣΠΥΡΙΔΩΝΑΣ
10281,ΠΕΙΡΑΙΑΣ
