10278,ΠΕΡΑΜΑ
410015,ΔΗΜΑΡΧΕΙΟ
410016,ΚΑΡΑΟΛΗ ΚΑΙ ΔΗΜΗΤΡΙΟΥ
410017,ΤΡΑΠΕΖΑ
410018,ΑΡΣΑΚΗ
410019,ΠΡΩΤΕΩΣ
410020,ΓΕΡΜ.ΣΚΑΛΑ
410021,ΠΛΑΖΑΚΙ
410064,ΠΑΝΑΓΙΩΤΗ ΣΑΛΠΕΑ
410022,ΣΙΔΕΡΑ
410023,SΗELL
410024,BP
410025,ΠΛΑΚΟΥΔΑ
410050,ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΙΟΥ
410041,Τ.Ε.Ε
410026,ΑΣΤΥΝΟΜΙΑ
410027,ΙΚΟΝΙΟΥ
260031,ΠΥΡΟΣΒΕΣΤΙΚΗ
260122,ΑΓ.ΓΕΩΡΓΙΟΣ
260123,ΚΑΛΟΣΚΑΜΗ
260124,ΠΡΟΣΚΟΠΩΝ
260125,ΚΑΝΑΚΙΔΗ
260126,ΤΑΜΠΟΥΡΙΑ
400308,ΥΠΑΠΑΝΤΗΣ
400181,ΨΥΓΚΑ
400309,ΨΑΡΩΝ
400310,ΠΑΡΘΕΝΗ
400311,ΚΟΣΤΑΛ
10815,ΑΝΑΠΑΥΣΕΩΣ
180024,ΣΩΚΡΑΤΟΥΣ
180015,ΓΕΦΥΡΑ
400158,ΑΓ.ΔΙΟΝΥΣΙΟΣ
400159,ΤΕΛΩΝΕΙΟ (ΑΙΤΩΛΙΚΟΥ)
400040,ΣΤΑΘΜΟΣ ΗΣΑΠ
400298,ΠΛ.ΚΑΡΑΙΣΚΑΚΗ
400299,ΑΓ.ΣΠΥΡΙΔΩΝΑΣ
400301,ΟΛΥΜΠΙΑΚΗ
400302,ΑΓ.ΝΙΚΟΛΑΟΣ
400303,ΤΕΛΩΝΕΙΟ
10183,ΠΕΙΡΑΙΑΣ
