10183,ΠΕΙΡΑΙΑΣ
400276,ΤΕΛΩΝΕΙΟ
400277,ΑΓ.ΝΙΚΟΛΑΟΣ
400196,2ας ΜΕΡΑΡΧΙΑΣ(ΟΛΥΜΠΙΑΚΗ)
400197,ΑΓ.ΣΠΥΡΙΔΩΝ
400278,ΠΛ.ΚΑΡΑΙΣΚΑΚΗ
400041,ΣΤΑΘΜΟΣ ΗΣΑΠ
400161,ΔΡΑΓΑΤΣΑΝΙΟΥ
400162,ΠΑΠΑΣΤΡΑΤΟΣ
400163,ΣΙΔΕΡΑ
400164,ΧΑΡΤΟΦΥΛΑΚΑ
400175,ΧΟΡΜΟΒΙΤΟΥ
400176,ΔΕΡΒΕΝΑΚΙΩΝ
400177,ΑΓ.ΔΗΜΗΤΡΙΟΥ
400327,ΨΙΓΚΑ
400179,ΥΠΑΠΑΝΤΗΣ
260116,ΤΑΜΠΟΥΡΙΑ
260117,ΚΑΝΑΚΙΔΗ
260118,ΠΡΟΣΚΟΠΩΝ
260119,ΚΑΛΟΣΚΑΜΗ
260120,ΑΓ.ΓΕΩΡΓΙΟΣ
260130,ΠΥΡΟΣΒΕΣΤΙΚΗ
410001,ΙΚΟΝΙΟΥ
410077,ΑΓ.ΣΩΤΗΡΑ
410002,ΑΣΤΥΝΟΜΙΑ
410038,ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΕΙΟΥ
410028,ΠΛΑΚΟΥΔΑ
410003,ΔΙΥΛΙΣΤΗΡΙΑ ΒP
410004,ΔΙΥΛΙΣΤΗΡΙΑ SHELL
410005,ΣΙΔΕΡΑ
410006,ΠΛΑΖΑΚΗ
410007,ΣΧΟΛΕΙΟ
410008,ΑΓ.ΝΙΚΟΛΑΟΥ
410009,ΟΤΕ
410010,ΤΡΑΠΕΖΑ
410011,25ης ΜΑΡΤΙΟΥ
410012,ΠΛΑΤΕΙΑ
410040,ΑΓ.ΓΕΩΡΓΙΟΥ
410013,ΑΝΑΠΑΥΣΕΩΣ
10538,ΤΕΡΜΑ  ΑΠΟΒΙΒΑΣΗΣ
10278,ΠΕΡΑΜΑ
