10224,ΠΕΙΡΑΙΑΣ ΠΛ. ΚΑΡΑΪΣΚΑΚΗ
400451,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
10537,ΑΛΩΝ
400286,ΡΕΤΣΙΝΑ
400207,ΛΕΥΚΑ
400219,ΔΡΑΚΟΥΛΙΝΑΚΟΥ
400220,ΖΕΡΒΟΥ
400221,ΑΓ.ΣΩΤΗΡΑΣ
400261,ΣΙΝΕΜΑ
20047,ΑΓ.ΠΑΥΛΟΣ
20048,ΦΟΥΡΝΟΣ
20009,ΜΕΛΙΣΣΑ
20049,ΚΕΡΑΝΗΣ
20050,ΜΕΘΕΝΙΤΗ
20052,ΠΛΑΣΤΙΓΓΕΣ
20053,ΥΠΟΥΡΓΕΙΟ
20054,Γ'ΝΕΚΡΟΤΑΦΕΙΟ
70035,Τ.Ε.Ι. ΠΕΙΡΑΙΑ
70036,ΘΕΟΧΑΡΑΚΗ
70037,ΓΕΦΥΡΑΚΙ
70038,ΜΑΚΡΗΣ
70039,ΑΙΓΑΛΕΩ
70040,ΘΕΟΔΩΡΟΣ ΠΟΛΥΚΑΝΔΡΙΩΤΗΣ
70041,ΓΥΜΝΑΣΙΟ
70042,ΑΓ.ΣΠΥΡΙΔΩΝΑΣ
420126,ΘΗΒΩΝ
420127,ΣΚΑΛΑΚΙΑ
420128,ΤΕΙ ΑΘΗΝΑΣ
420129,ΠΗΓΑΔΑΚΙ
470001,ΚΑΜΠΙΝΓΚ
470002,ΕΛΑΙΩΝ
470004,ΠΑΛΑΤΑΚΙ
470005,ΚΕΔ
470127,ΟΤΕ-ΔΗΜΑΡΧΕΙΟ
470006,ΔΗΜΑΡΧΕΙΟ
470007,ΜΥΛΩΝΑ
470008,ΦΟΥΡΝΟΣ
470022,ΔΑΦΝΙ
470023,ΨΥΧΙΑΤΡΕΙΟΝ
470024,ΜΟΝΗ ΔΑΦΝΙΟΥ
470026,1η ΑΦΑΙΑΣ
470027,2η ΑΦΑΙΑΣ
470030,ΣΚΑΡΑΜΑΓΚΑΣ
120002,ΔΙΥΛΙΣΤΗΡΙΑ
120008,ΧΑΛΥΒΟΥΡΓΕΙΑ
120009,ΧΑΛΥΨ
120010,ΛΟΥΖΙΤΑΝΙΑ
120037,ΙΚΑ
120038,ΠΑΡΑΔΕΙΣΟΣ
120039,ΦΟΙΝΙΞ
120040,ΠΕΤΡΟΛΙΝΑ
190001,ΑΓΓΕΛΟΠΟΥΛΟΥ
190003,1η ΑΕΡΟΔΡΟΜΙΟΥ
190004,ΛΕΥΚΕΣ
190005,2η ΑΕΡΟΔΡΟΜΙΟΥ
190007,1η ΜΟΥΡΙΚΗ
190008,2η ΜΟΥΡΙΚΗ
190053,3η ΜΟΥΡΙΚΗ
190068,ΤΕΛΩΝΕΙΟ
190055,ΛΙΜΑΝΑΚΙ
10156,ΕΛΕΥΣΙΝΑΣ
