10156,ΕΛΕΥΣΙΝΑΣ
190056,ΠΑΡΑΛΙΑ
190010,ΑΓ.ΓΕΩΡΓΙΟΣ
190013,ΠΛ.ΕΛΕΥΣΙΝΑΣ
190036,ΡΕΞ
190037,ΑΕΡΟΔΡΟΜΙΟΥ
190038,ΛΕΥΚΕΣ
190041,ΧΑΛΥΒΟΥΡΓΙΚΗ
120041,ΠΕΤΡΟΛΙΝΑ
120042,ΦΟΙΝΙΞ
120043,ΠΑΡΑΔΕΙΣΟΣ
120248,ΓΕΦΥΡΑ ΑΣΠΡΟΠΥΡΓΟΥ
120045,ΕΜΠΟΡΟΠΛΟΙΑΡΧΩΝ
120047,ΧΑΛΥΨ
120048,ΧΑΛΥΒΟΥΡΓΕΙΑ
120049,ΔΙΥΛΙΣΤΗΡΙΩΝ
470031,ΣΚΑΡΑΜΑΓΚΑΣ
470052,ΔΙΑΣΤΑΥΡΩΣΗ ΠΑΛΑΣΚΑ
470053,2η ΑΦΑΙΑΣ
470056,ΜΟΝΗ ΔΑΦΝΙΟΥ
470076,ΨΥΧΙΑΤΡΕΙΟ
470142,ΠΑΡΚΟ
470059,ΦΟΥΡΝΟΣ
470060,ΜΥΛΩΝΑ
470061,ΟΤΕ (ΔΗΜΑΡΧΕΙΟ)
470062,ΚΕΔ
470063,ΠΑΛΑΤΑΚΙ
470064,ΕΛΑΙΩΝ
70043,ΚΑΜΠΙΝΓΚ
70044,ΠΗΓΑΔΑΚΙ
70045,ΤΕΙ ΑΘΗΝΑΣ
420132,ΣΚΑΛΑΚΙΑ
70048,ΑΓ.ΣΠΥΡΙΔΩΝΑΣ
70049,NIKHTAΡΑ
70050,ΓΥΜΝΑΣΙΟ
70051,ΘΕΟΔΩΡΟΣ ΠΟΛΥΚΑΝΔΡΙΩΤΗΣ
70053,ΑΙΓΑΛΕΩ
70054,ΜΑΚΡΗΣ
70055,ΓΕΦΥΡΑΚΙ
70056,ΘΕΟΧΑΡΑΚΗ
70057,ΛΑΔΟΠΟΥΛΟΥ
70052,ΓΕΦΥΡΑ
370029,Γ'ΝΕΚΡΟΤΑΦΕΙΟ
370030,ΟΑΕΔ
370031,ΠΛΑΣΤΙΓΓΕΣ
370032,ΜΕΘΕΝΙΤΗ
370033,ΑΣΠΡΑ ΧΩΜΑΤΑ
370034,ΜΕΛΙΣΣΑ
400224,ΑΓ.ΠΑΥΛΟΣ
400231,ΣΤΡΟΦΗ ΚΟΚΚΙΝΙΑΣ
400232,ΕΛΛΗΝΙΣ
400233,ΑΓ.ΣΩΤΗΡΑΣ
400234,ΖΕΡΒΟΥ
400329,ΛΕΥΚΑ
400208,ΠΑΛΑΜΗΔΙΟΥ
400209,ΙΚΑ
400138,ΠΑΛΑΜΗΔΙΟΥ
400139,ΚΑΛΛΙΦΟΡΝΙΑ
400140,ΠΑΠΑΣΤΡΑΤΟΥ
400141,ΠΑΡΑΛΙΑ
400160,ΣΤΑΘΜΟΣ ΗΣΑΠ
10224,ΠΕΙΡΑΙΑΣ ΠΛ. ΚΑΡΑΪΣΚΑΚΗ
