10227,ΝΕΑΠΟΛΗ
370114,ΠΑΛ.ΤΕΡΜΑ
370094,ΝΗΠΙΑΓΩΓΕΙΟ
370095,ΕΥΡΙΠΙΔΟΥ
370096,ΦΛΕΜΙΝΓΚ
370097,ΠΡΑΞΙΤΕΛΟΥΣ
370059,ΣΠΑΘΑ
370060,ΑΜΕΡΙΚΑΝΟΥ
370062,ΑΝΩΓΕΙΩΝ
370063,ΜΟΣΧΟΝΗΣΙΩΝ
370073,ΑΡΚΑΔΙΟΥ
370064,ΑΓ.ΓΕΩΡΓΙΟΣ
370065,ΛΑΟΔΙΚΕΙΑΣ
370098,ΦΟΥΡΝΟΣ
370099,ΑΓ.ΝΙΚΟΛΑΟΥ
370144,ΓΕΦΥΡΑ
400239,ΑΓ.ΑΝΑΡΓΥΡΟΙ
400240,ΣΧΟΛΕΙΟ
400329,ΛΕΥΚΑ
400243,ΡΕΤΣΙΝΑ
400495,ΑΓΙΟΣ ΔΙΟΝΥΣΙΟΣ
400452,ΓΟΥΝΑΡΗ
400451,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
10537,ΑΛΩΝ
400286,ΡΕΤΣΙΝΑ
400207,ΛΕΥΚΑ
400219,ΔΡΑΚΟΥΛΙΝΑΚΟΥ
400236,ΣΧΟΛΕΙΟ
400237,1η ΒΑΛΑΩΡΙΤΟΥ
400491,2η ΒΑΛΑΩΡΙΤΟΥ
370154,ΚΥΠΡΟΥ
370080,ΓΕΦΥΡΑ
370081,ΑΓ.ΝΙΚΟΛΑΟΣ
370052,Π.ΡΑΛΛΗ
370053,ΑΓ.ΓΕΩΡΓΙΟΣ
370054,ΦΙΛΑΔΕΛΦΕΙΑΣ
370055,ΠΛ.ΚΡΗΝΗΣ
370107,ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ
370168,ΠΛ.ΑΝΑΛΗΨΕΩΣ
370092,1η Κ.ΠΑΛΑΜΑ
370123,ΚΟΙΜ.ΘΕΟΤΟΚΟΥ
370126,2η ΠΑΛΑΜΑ
370186,ΠΛ.ΑΘΗΝΑΣ ΜΑΥΡΟΥ
370173,ΜΟΥΧΤΟΥΡΗ
370113,ΠΑΛ.ΤΕΡΜΑ
10227,ΝΕΑΠΟΛΗ
