10227,ΝΕΑΠΟΛΗ
370114,ΠΑΛ.ΤΕΡΜΑ
370139,1η ΓΚΟΥΡΑ
370185,ΠΑΙΔΙΚΗ ΧΑΡΑ
370140,2η ΓΚΟΥΡΑ
370141,3η ΓΚΟΥΡΑ
370156,ΝΕΚΡΟΤΑΦΕΙΟ
370091,ΣΑΓΙΟΝΑΡΑ
370059,ΣΠΑΘΑ
370041,ΓΗΠΕΔΟ
370042,ΚΟΡΑΗ
370043,ΣΑΜΟΥ
260001,ΑΓ.ΑΝΤΩΝΙΟΣ
260002,ΣΧΟΛΕΙΑ
260003,ΜΑΚΡΥΓΙΑΝΝΗ
260004,ΠΑΙΔΙΚΗ ΣΤΕΓΗ
260005,ΣΤΡΟΦΗ ΑΜΦΙΑΛΗΣ
260006,ΑΣΤΡΟ
260142,ΔΑΓΚΛΗ
260033,ΑΣΤΡΟΝ
260034,ΣΤΡΟΦΗ ΑΜΦΙΑΛΗΣ
260164,ΣΟΛΩΜΟΥ
260171,ΣΧΟΛΕΙΟ
260135,ΠΛ.ΚΥΠΡΟΥ
260173,ΜΑΔΥΤΟΥ
260174,ΙΜΒΡΟΥ
180018,ΑΝΑΛΗΨΕΩΣ
180005,ΑΜΕΡΙΚΑΝΟΥ
180055,ΣΩΚΡΑΤΟΥΣ
260153,Τ.Ε.Λ
260154,ΚΟΜΝΗΝΩΝ
260155,ΜΥΚΑΛΗΣ
260077,ΣΧΟΛΕΙΟ
260078,Δ.Ε.Η
260079,ΠΑΛ.ΤΕΡΜΑ
260080,ΒΥΡΩΝΟΣ
260183,ΠΛΑΤΩΝΟΣ
260082,ΣΙΝΕ ΚΑΤΕΡΙΝΑ
10473,ΧΑΡΑΥΓΗ
