10473,ΧΑΡΑΥΓΗ
260140,ΠΡΟΥΣΣΗΣ
260066,ΒΥΡΩΝΟΣ
260067,ΠΛ.ΕΥΓΕΝΕΙΑΣ
260038,ΑΓ.ΕΥΘΥΜΙΟΥ
260068,ΜΙΑΟΥΛΗ
180054,ΣΩΚΡΑΤΟΥΣ
180056,ΙΚΑ
180011,ΑΜΕΡΙΚΑΝΟΥ
180012,ΕΦΡΑΙΜΙΔΗ
260069,ΚΕΡΑΤΣΑΚΗ
260070,ΑΝΑΣΤΑΣΗΣ
260063,25ης ΜΑΡΤΙΟΥ
260175,ΧΡΥΣΟΣΤΟΜΟΥ ΣΜΥΡΝΗΣ
260176,ΔΗΜΑΡΧΕΙΟ
260177,ΣΧΟΛΕΙΟ
260026,ΧΑΛΚΗΔΟΝΑ
260027,ΣΤΡΟΦΗ ΑΜΦΙΑΛΗΣ
260028,ΑΣΤΡΟΝ
260141,ΔΑΓΚΛΗ
260016,ΥΔΡΑΣ
260017,ΑΣΤΡΟ
260018,ΣΤΡΟΦΗ ΑΜΦΙΑΛΗΣ
260019,ΠΑΙΔΙΚΗ ΣΤΕΓΗ
260020,ΜΑΚΡΥΓΙΑΝΝΗ
260021,ΣΧΟΛΕΙΑ
260022,ΑΓ.ΑΝΤΩΝΙΟΣ
260023,ΣΑΜΟΥ
370044,ΑΚΡΟΠΟΛΕΩΣ
370045,ΓΗΠΕΔΟ
370159,ΣΤΡΟΦΗ ΚΟΡΥΔΑΛΛΟΥ
370168,ΠΛ.ΑΝΑΛΗΨΕΩΣ
370092,1η Κ.ΠΑΛΑΜΑ
370123,ΚΟΙΜ.ΘΕΟΤΟΚΟΥ
370126,2η ΠΑΛΑΜΑ
370186,ΠΛ.ΑΘΗΝΑΣ ΜΑΥΡΟΥ
370173,ΜΟΥΧΤΟΥΡΗ
370113,ΠΑΛ.ΤΕΡΜΑ
10227,ΝΕΑΠΟΛΗ
