10227,ΝΕΑΠΟΛΗ
370114,ΠΑΛ.ΤΕΡΜΑ
370139,1η ΓΚΟΥΡΑ
370185,ΠΑΙΔΙΚΗ ΧΑΡΑ
370140,2η ΓΚΟΥΡΑ
370141,3η ΓΚΟΥΡΑ
370156,ΝΕΚΡΟΤΑΦΕΙΟ
370091,ΣΑΓΙΟΝΑΡΑ
370059,ΣΠΑΘΑ
370060,ΑΜΕΡΙΚΑΝΟΥ
370062,ΑΝΩΓΕΙΩΝ
370063,ΜΟΣΧΟΝΗΣΙΩΝ
370073,ΑΡΚΑΔΙΟΥ
370064,ΑΓ.ΓΕΩΡΓΙΟΣ
370065,ΛΑΟΔΙΚΕΙΑΣ
370020,ΕΜΠΟΡΙΚΟ ΚΕΝΤΡΟ ΝΙΚΑΙΑΣ
370021,ΑΤΤΑΛΕΙΑΣ
370022,ΠΕΡΙΒΟΛΑΚΙ
370023,ΦΑΡΜΑΚΕΙΟ
370025,ΠΑΙΔΙΚΗ ΣΤΕΓΗ
370026,ΚΡΑΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
370027,ΓΥΜΝΑΣΤΗΡΙΟ
370028,Γ'ΝΕΚΡΟΤΑΦΕΙΟ
70035,Τ.Ε.Ι. ΠΕΙΡΑΙΑ
70036,ΘΕΟΧΑΡΑΚΗ
70037,ΓΕΦΥΡΑΚΙ
70038,ΜΑΚΡΗΣ
70039,ΑΙΓΑΛΕΩ
70134,ΓΕΩΡΓΙΟΣ ΖΑΜΠΕΤΑΣ
70014,ΕΣΤΑΥΡΩΜΕΝΟΣ
70075,ΜΠΟΤΣΑΡΗ
70004,ΓΕΩΡΓΙΟΣ ΖΑΜΠΕΤΑΣ
70053,ΑΙΓΑΛΕΩ
70054,ΜΑΚΡΗΣ
70055,ΓΕΦΥΡΑΚΙ
70056,ΘΕΟΧΑΡΑΚΗ
70057,ΛΑΔΟΠΟΥΛΟΥ
70052,ΓΕΦΥΡΑ
370001,Γ'ΝΕΚΡΟΤΑΦΕΙΟ
370002,ΓΥΜΝΑΣΤΗΡΙΟ
370003,ΚΡΑΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ
370004,ΠΑΙΔΙΚΗ ΣΤΕΓΗ
370005,ΦΑΡΜΑΚΕΙΟ
370006,ΠΕΡΙΒΟΛΑΚΙ
370007,ΑΤΤΑΛΕΙΑΣ
370053,ΑΓ.ΓΕΩΡΓΙΟΣ
370054,ΦΙΛΑΔΕΛΦΕΙΑΣ
370055,ΠΛ.ΚΡΗΝΗΣ
370056,ΑΜΕΡΙΚΑΝΟΥ
370057,ΣΠΑΘΑ
370089,ΣΑΓΙΟΝΑΡΑ
370128,ΑΙΟΛΟΥ
370129,ΚΙΛΚΙΣ
370017,ΚΑΠΗ
370138,ΝΗΠΙΑΓΩΓΕΙΟ
370173,ΜΟΥΧΤΟΥΡΗ
370113,ΠΑΛ.ΤΕΡΜΑ
10227,ΝΕΑΠΟΛΗ
