10193,ΨΑΡΙ
120159,5η ΨΑΡΙ
120118,ΠΑΛΑΙΟ ΤΕΡΜΑ
120096,4η ΨΑΡΙ
120097,3η ΨΑΡΙ
120098,2η ΨΑΡΙ
120099,1η ΨΑΡΙ
120117,ΣΤΡΟΦΗ ΨΑΡΙ
120279,ΓΕΦΥΡΑ
120091,ΣΧΟΛΕΙΟ
120026,6η ΚΟΡΥΤΣΑΣ
120085,5η ΚΟΡΥΤΣΑΣ
120027,4η ΚΟΡΥΤΣΑΣ
120066,3η ΚΟΡΥΤΣΑΣ
120083,2η ΚΟΡΥΤΣΑΣ
120223,ΚΟΡΥΤΣΑΣ
120224,ΜΙΑΟΥΛΗ
120225,ΚΑΡΑΙΣΚΑΚΗ
120226,ΜΠΑΚΟΓΙΑΝΝΗ
120227,ΑΓΓΕΛΟΠΟΥΛΟΥ
120228,ΑΓ.ΓΕΩΡΓΙΟΥ
120057,ΑΣΤΥΝΟΜΙΑ
120058,2η ΘΡΑΣΥΒΟΥΛΟΥ
120059,3η ΘΡΑΣΥΒΟΥΛΟΥ
120166,1η ΦΟΥΣΑΣ
120030,ΠΛΑΤΕΙΑ ΦΟΥΣΑΣ
120167,2η ΦΟΥΣΑΣ
120046,ΠΡΟΑΣΤΙΑΚΟΣ
120110,ΟΣΕ
120168,3η ΦΟΥΣΑΣ
120169,4η ΦΟΥΣΑΣ
120028,ΚΕΜ
120245,ΑΓ.ΠΑΡΑΣΚΕΥΗ
10194,ΛΟΦΟΣ ΚΥΡΙΛΛΟΥ
