10194,ΛΟΦΟΣ ΚΥΡΙΛΛΟΥ
120246,ΑΓ.ΠΑΡΑΣΚΕΥΗ
120029,ΚΕΜ
120175,4η ΦΟΥΣΑΣ
120176,3η ΦΟΥΣΑΣ
120111,ΟΣΕ
120265,ΠΡΟΑΣΤΙΑΚΟΣ
120177,2η ΦΟΥΣΑΣ
120044,ΠΛΑΤΕΙΑ ΦΟΥΣΑΣ
120178,1η ΦΟΥΣΑΣ
120155,3η ΘΡΑΣΥΒΟΥΛΟΥ
120147,2η ΘΡΑΣΥΒΟΥΛΟΥ
120148,ΑΣΤΥΝΟΜΙΑ
120230,ΑΓ.ΓΕΩΡΓΙΟΥ
120231,ΑΓΓΕΛΟΠΟΥΛΟΥ
120232,ΜΠΑΚΟΓΙΑΝΝΗ
120233,ΚΑΡΑΙΣΚΑΚΗ
120266,ΚΑΠΟΔΙΣΤΡΙΟΥ
120267,ΚΟΡΥΤΣΑΣ
120082,2η ΚΟΡΥΤΣΑΣ
120065,3η ΚΟΡΥΤΣΑΣ
120021,4η ΚΟΡΥΤΣΑΣ
120084,5η ΚΟΡΥΤΣΑΣ
120022,6η ΚΟΡΥΤΣΑΣ
120023,ΣΧΟΛΕΙΟ
120090,ΓΕΦΥΡΑ
120024,ΠΑΛΑΙΟ ΤΕΡΜΑ
120092,1η ΨΑΡΙ
120093,2η ΨΑΡΙ
120094,3η ΨΑΡΙ
120095,4η ΨΑΡΙ
120019,ΠΑΛ.ΤΕΡΜΑ
120156,5η ΨΑΡΙ
10193,ΨΑΡΙ
