10274,ΔΑΦΝΗ
170042,ΣΧΟΛΕΙΟ
460041,ΜΑΡΚΕΑ
460008,ΠΛ.ΗΡΩΩΝ
460009,ΚΟΛΩΝΕΣ
460038,ΠΛΑΤΕΙΑ
460011,ΠΛ.ΥΜΗΤΤΟΥ
460012,ΑΣΤΥΝΟΜΙΑ
460013,ΕΙΚΟΝΟΣΤΑΣΙ
60842,ΚΑΦΑΝΤΑΡΗ
60851,ΡΟΖΙΤΑ
60852,Α ΝΕΚΡΟΤΑΦΕΙΟ
60854,ΒΑΡΙΩΤΗ
60855,ΜΑΚΡΥΓΙΑΝΝΗ
60998,ΣΥΝΤΑΓΜΑ
60015,ΚΡΙΕΖΩΤΟΥ
60115,ΒΙΒΛΙΟΘΗΚΗ
60116,ΡΕΞ
60415,ΟΜΟΝΟΙΑ-MENANΔΡΟΥ
60281,ΙΚΑ
60282,ΘΕΡΜΟΠΥΛΩΝ
60314,ΠΑΛΑΙΑ ΑΓΟΡΑ
60315,ΣΙΔΕΡΑ
60316,ΣΠΥΡΟΥ ΠΑΤΣΗ
60317,ΓΕΩΠΟΝΙΚΗ ΣΧΟΛΗ
60318,ΕΒΓΑ
60319,ΙΕΡΗ ΕΛΙΑ
60320,ΑΓ.ΣΑΒΒΑΣ
70129,ΑΜΑΞΟΣΤΑΣΙΟ ΔΗΜΟΥ
70001,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
70002,ΑΓ.ΓΕΩΡΓΙΟΣ
70083,ΣΜΥΡΝΗΣ
70075,ΜΠΟΤΣΑΡΗ
70076,ΑΛΑΤΣΑΤΩΝ
70077,ΚΟΡΑΗ
70078,1η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
70132,ΜΙΝΩΟΣ
70079,2η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
70103,ΓΕΦΥΡΑΚΙ
70104,ΔΗΜΟΣΘΕΝΟΥΣ
70135,ΚΟΙΜΗΣΗ ΘΕΟΤΟΚΟΥ
10048,ΑΠΟΣΤΟΛΟΥ ΠΑΥΛΟΥ
10044,ΜΑΡΙΝΟΥ ΑΝΤΥΠΑ
10049,ΣΙΦΝΟΥ
10045,ΠΛ.ΜΑΚΡΥΓΙΑΝΝΗ
10273,ΑΙΓΑΛΕΩ
