10273,ΑΙΓΑΛΕΩ
10047,ΜΑΡΙΝΟΥ ΑΝΤΥΠΑ
10053,ΑΠΟΣΤΟΛΟΥ ΠΑΥΛΟΥ
70101,ΠΑΛ.ΤΕΡΜΑ
70105,ΔΗΜΟΣΘΕΝΟΥΣ
70106,ΓΕΦΥΡΑΚΙ
70084,2η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
70085,1η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
70107,ΚΟΡΑΗ
70108,ΡΗΓΑ ΦΕΡΑΙΟΥ
70014,ΕΣΤΑΥΡΩΜΕΝΟΣ
70015,ΑΓ.ΓΕΩΡΓΙΟΣ
70016,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
70130,ΑΜΑΞΟΣΤΑΣΙΟ ΔΗΜΟΥ
60321,ΑΓ.ΣΑΒΒΑΣ
60322,ΙΕΡΗ ΕΛΙΑ
60323,ΕΒΓΑ
60324,ΓΕΩΠΟΝΙΚΗ ΣΧΟΛΗ
61218,ΣΠ.ΠΑΤΣΗ
60325,ΣΙΔΕΡΑ
60326,ΠΑΛΑΙΑ ΑΓΟΡΑ
60297,ΑΣΩΜΑΤΩΝ
60298,ΙΚΑ
60299,ΩΔΕΙΟ
60989,ΟΜΟΝΟΙΑ
60717,ΠΛ.ΚΛΑΥΘΜΩΝΟΣ
60002,ΠΛ.ΣΥΝΤΑΓΜΑΤΟΣ
61590,ΣΥΓΓΡΟΥ
60835,ΜΑΚΡΥΓΙΑΝΝΗ
60836,ΒΑΡΙΩΤΗ
60837,ΦΟΥΡΝΟΣ
60840,ΑΓ.ΙΩΑΝΝΗΣ
60841,ΚΑΦΑΝΤΑΡΗ
460001,ΕΙΚΟΝΟΣΤΑΣΙ
460002,ΜΑΛΤΣΙΝΙΩΤΗ
460003,ΑΣΤΥΝΟΜΙΑ
460004,ΠΛ.ΥΜΗΤΤΟΥ
460005,ΔΗΜΑΡΧΕΙΟ
460006,ΚΟΛΩΝΕΣ
460007,ΗΛΙΟΥΠΟΛΕΩΣ
460016,ΜΑΡΚΕΑ
170039,1η ΚΥΠΡΟΥ
170040,2η ΚΥΠΡΟΥ
10274,ΔΑΦΝΗ
