10183,ΠΕΙΡΑΙΑΣ
400276,ΤΕΛΩΝΕΙΟ
400277,ΑΓ.ΝΙΚΟΛΑΟΣ
400196,2ας ΜΕΡΑΡΧΙΑΣ(ΟΛΥΜΠΙΑΚΗ)
400197,ΑΓ.ΣΠΥΡΙΔΩΝ
400278,ΠΛ.ΚΑΡΑΙΣΚΑΚΗ
400041,ΣΤΑΘΜΟΣ ΗΣΑΠ
400149,ΑΙΤΩΛΙΚΟΥ
400281,ΟΣΕ
400474,ΔΕΞΑΜΕΝΕΣ
400086,ΥΕΝ
400042,ΟΙΚΙΣΜΟΙ
180026,ΝΕΟΙ ΟΙΚΙΣΜΟΙ
180027,ΔΗΜΑΡΧΕΙΟΥ
180028,ΑΓ.ΦΑΝΟΥΡΙΟΥ
180029,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
180047,ΗΡΩΩΝ
180030,ΚΑΖΑΝΤΖΑΚΗ
180033,ΑΝΑΛΗΨΕΩΣ
180031,ΤΕΡΜΑ
180032,ΑΝΑΛΗΨΕΩΣ
180034,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
180048,ΦΑΡΜΑΚΕΙΟ
180035,ΑΓ.ΦΑΝΟΥΡΙΟΥ
180036,ΔΗΜΑΡΧΕΙΟ
180037,ΠΟΛΥΚΑΤΟΙΚΙΕΣ
400043,ΠΟΛΥΚΑΤΟΙΚΙΕΣ
400493,ΥΕΝΑΝΠ
400085,ΔΕΞΑΜΕΝΕΣ
400158,ΑΓ.ΔΙΟΝΥΣΙΟΣ
400159,ΤΕΛΩΝΕΙΟ (ΑΙΤΩΛΙΚΟΥ)
400040,ΣΤΑΘΜΟΣ ΗΣΑΠ
400298,ΠΛ.ΚΑΡΑΙΣΚΑΚΗ
400299,ΑΓ.ΣΠΥΡΙΔΩΝΑΣ
400301,ΟΛΥΜΠΙΑΚΗ
400302,ΑΓ.ΝΙΚΟΛΑΟΣ
400303,ΤΕΛΩΝΕΙΟ
10183,ΠΕΙΡΑΙΑΣ
