10156,ΕΛΕΥΣΙΝΑΣ
190056,ΠΑΡΑΛΙΑ
190010,ΑΓ.ΓΕΩΡΓΙΟΣ
190014,ΟΤΕ
190015,ΣΤΡΟΦΗ ΜΑΓΟΥΛΑΣ
190016,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
190017,ΠΛ.ΑΝΩ ΕΛΕΥΣΙΝΑΣ
190019,ΠΑΡΑΔΕΙΣΟΣ
190020,ΑΓΓΕΛΟΥ
190021,ΠΕΠΠΑ
190050,ΠΟΛΥΚΑΤΟΙΚΙΕΣ
630019,ΓΕΩΡ.ΓΕΝΝΗΜΑΤΑ
630018,ΕΙΣΟΔ.ΝΟΣΟΚΟΜΕΙΟΥ
630022,ΠΡΟΑΣΤΙΑΚΟΣ
630029,ΛΑΦΑΖΑΝΗ
630005,ΣΧΟΛΕΙΟ
630006,ΠΛ.ΜΑΓΟΥΛΑΣ
630007,ΦΟΥΡΝΟΣ
300001,ΤΣΑΚΑΛΗ
630015,ΕΛΠΑΚ
300002,ΔΙΑΣΤΑΥΡΩΣΗ ΘΗΒΩΝ
300003,ΝΕΚΡΟΤΑΦΕΙΟ
300004,ΠΑΛΛΗΣ
300005,ΔΗΜΑΡΧΕΙΟ
300042,ΙΟΝΙΚΗ ΤΡΑΠΕΖΑ
300081,ΠΛ.ΖΕΡΒΟΝΙΚΟΛΑ
300071,ΚΤΗΝΙΑΤΡΕΙΟ
300072,ΚΟΡΟΠΟΥΛΗ
300073,ΟΣΙΟΣ ΔΑΥΙΔ
300074,ΑΓ.ΣΩΤΗΡΑ
300075,ΠΑΝΟΡΑΜΑ
300076,ΠΕΥΚΗΣ
10631,ΛΕΜΟΝΙΑΣ
300077,ΗΛΙΟΤΡΟΠΙΟ
300078,ΠΑΣΧΑΛΙΑΣ
300079,ΠΑΠΑΡΟΥΝΑΣ
10192,ΜΑΝΔΡΑ
