10192,ΜΑΝΔΡΑ
300064,ΑΓ.ΠΑΝΤΕΛΕΗΜΩΝ
300065,ΠΑΛΑΙΟΚΟΥΝΤΟΥΡΑ
300066,ΠΑΝΟΡΑΜΑ
300067,ΑΓ.ΣΩΤΗΡΑ
300068,ΑΓ.ΧΑΡΑΛΑΜΠΟΣ
300069,ΚΟΡΟΠΟΥΛΗ
300070,ΚΤΗΝΙΑΤΡΕΙΟ
300080,ΣΧΟΛΕΙΟ
300007,ΠΛ.ΜΑΝΔΡΑΣ
300057,ΣΩΚΡΑΤΟΥΣ
300036,Β.ΜΟΙΡΑ
300039,ΣΠΕΤΣΩΝ
300037,ΚΑΠΗ
300008,ΠΑΛΛΗΣ
300009,ΝΕΚΡΟΤΑΦΕΙΟ
300010,ΔΙΑΣ/ΣΗ ΘΗΒΩΝ
300011,ΤΣΑΚΑΛΗ
300056,ΜΠΑΣΚΕΤ
630008,ΦΟΥΡΝΟΣ
630009,ΠΛ.ΜΑΓΟΥΛΑΣ
630010,ΣΧΟΛΕΙΟ
630038,ΠΡΟΑΣΤΙΑΚΟΣ
630021,ΝΟΣΟΚΟΜΕΙΟ
630020,ΓΕΩΡΓΙΟΥ ΓΕΝΝΗΜΑΤΑ
190051,ΠΟΛΥΚΑΤΟΙΚΙΕΣ
190022,ΠΕΠΠΑ
190062,ΣΧΟΛΕΙΟ ΠΑΡΑΔΕΙΣΟΥ
190023,ΑΓΓΕΛΟΥ
190024,ΠΑΡΑΔΕΙΣΟΣ
190025,ΤΡΟΧΑΙΑ
190026,ΑΓ.ΑΠΟΣΤΟΛΩΝ
190027,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
190028,ΣΤΡΟΦΗ ΜΑΓΟΥΛΑΣ
190035,ΟΤΕ
190036,ΡΕΞ
190008,2η ΜΟΥΡΙΚΗ
190053,3η ΜΟΥΡΙΚΗ
10156,ΕΛΕΥΣΙΝΑΣ
