10156,ΕΛΕΥΣΙΝΑΣ
190056,ΠΑΡΑΛΙΑ
190010,ΑΓ.ΓΕΩΡΓΙΟΣ
190011,ΠΛ.ΕΛΕΥΣΙΝΑΣ
190014,ΟΤΕ
190015,ΣΤΡΟΦΗ ΜΑΓΟΥΛΑΣ
190016,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
190017,ΠΛ.ΑΝΩ ΕΛΕΥΣΙΝΑΣ
190018,ΤΡΟΧΑΙΑ
190019,ΠΑΡΑΔΕΙΣΟΣ
190020,ΑΓΓΕΛΟΥ
190021,ΠΕΠΠΑ
190050,ΠΟΛΥΚΑΤΟΙΚΙΕΣ
630019,ΓΕΩΡ.ΓΕΝΝΗΜΑΤΑ
630018,ΕΙΣΟΔ.ΝΟΣΟΚΟΜΕΙΟΥ
630022,ΠΡΟΑΣΤΙΑΚΟΣ
630029,ΛΑΦΑΖΑΝΗ
630039,ΝΙΚΗΤΑΡΑ
630040,ΜΠΟΥΜΠΟΥΛΙΝΑΣ
630041,ΠΑΠΑΦΛΕΣΣΑ
630042,ΑΝΑΣΤΑΣΕΩΣ
630043,ΔΗΜΗΤΡΑΣ
630044,ΜΕΛΕΤΙΟΥ ΜΗΛΙΟΥ
630016,ΘΡΙΑΣΙΟΥ
630005,ΣΧΟΛΕΙΟ
630006,ΠΛ.ΜΑΓΟΥΛΑΣ
630007,ΦΟΥΡΝΟΣ
300001,ΤΣΑΚΑΛΗ
630015,ΕΛΠΑΚ
300002,ΔΙΑΣΤΑΥΡΩΣΗ ΘΗΒΩΝ
300003,ΝΕΚΡΟΤΑΦΕΙΟ
300004,ΠΑΛΛΗΣ
300005,ΔΗΜΑΡΧΕΙΟ
300042,ΙΟΝΙΚΗ ΤΡΑΠΕΖΑ
300026,ΤΕΡΜΑ ΜΑΝΔΡΑΣ
300033,1η ΣΧΟΛΕΙΩΝ
300034,2η ΣΧΟΛΕΙΩΝ
300045,ΠΛ.ΓΚΛΙΑΤΗ
300049,ΑΡΙΣΤΟΤΕΛΟΥΣ
300055,ΠΑΛ.ΤΕΡΜΑ
300052,ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΕΩΣ
10167,ΜΑΝΔΡΑ
