10167,ΜΑΝΔΡΑ
300054,ΖΩΟΔΟΧΟΥ ΠΗΓΗΣ
300048,ΠΑΛ.ΤΕΡΜΑ
300058,ΑΡΙΣΤΟΤΕΛΟΥΣ
300028,ΠΛΑΤΕΙΑ
300029,2η ΣΧΟΛΕΙΩΝ
300030,1η ΣΧΟΛΕΙΩΝ
300006,ΠΑΛΑΙΟ ΤΕΡΜΑ
300007,ΠΛ.ΜΑΝΔΡΑΣ
300057,ΣΩΚΡΑΤΟΥΣ
300036,Β.ΜΟΙΡΑ
300039,ΣΠΕΤΣΩΝ
300037,ΚΑΠΗ
300008,ΠΑΛΛΗΣ
300009,ΝΕΚΡΟΤΑΦΕΙΟ
300010,ΔΙΑΣ/ΣΗ ΘΗΒΩΝ
300011,ΤΣΑΚΑΛΗ
300056,ΜΠΑΣΚΕΤ
630008,ΦΟΥΡΝΟΣ
630009,ΠΛ.ΜΑΓΟΥΛΑΣ
630010,ΣΧΟΛΕΙΟ
630017,ΘΡΙΑΣΙΟΥ
630024,ΝΙΚΗΤΑΡΑ
630030,ΜΠΟΥΜΠΟΥΛΙΝΑΣ
630031,ΠΑΠΑΦΛΕΣΣΑ
630025,ΑΝΑΣΤΑΣΕΩΣ
630027,ΔΗΜΗΤΡΑΣ
630028,ΜΕΛΕΤΙΟΥ ΜΗΛΙΟΥ
630038,ΠΡΟΑΣΤΙΑΚΟΣ
630021,ΝΟΣΟΚΟΜΕΙΟ
630020,ΓΕΩΡΓΙΟΥ ΓΕΝΝΗΜΑΤΑ
190051,ΠΟΛΥΚΑΤΟΙΚΙΕΣ
190022,ΠΕΠΠΑ
190062,ΣΧΟΛΕΙΟ ΠΑΡΑΔΕΙΣΟΥ
190023,ΑΓΓΕΛΟΥ
190024,ΠΑΡΑΔΕΙΣΟΣ
190025,ΤΡΟΧΑΙΑ
190026,ΑΓ.ΑΠΟΣΤΟΛΩΝ
190027,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
190028,ΣΤΡΟΦΗ ΜΑΓΟΥΛΑΣ
190035,ΟΤΕ
190007,1η ΜΟΥΡΙΚΗ
190008,2η ΜΟΥΡΙΚΗ
190053,3η ΜΟΥΡΙΚΗ
190068,ΤΕΛΩΝΕΙΟ
190055,ΛΙΜΑΝΑΚΙ
10156,ΕΛΕΥΣΙΝΑΣ
