10300,ΑΧΑΡΝΑΙ
130449,ΛΙΟΣΙΩΝ
130012,ΚΑΡΑΒΟΣ
130068,ΠΑΛΑΙΟ ΚΟΙΜΗΤΗΡΙΟ
130107,ΓΥΜΝΑΣΤΗΡΙΟ
130117,ΚΟΥΡΤΙΔΟΥ
130118,ΑΓ.ΑΘΑΝΑΣΙΟΥ
130282,ΕΡΓΑΤΙΚΕΣ ΠΟΛΥΚΑΤΟΙΚΙΕΣ
100030,3η ΛΙΜΝΗΣ
100031,2η ΛΙΜΝΗΣ
100210,1η ΛΙΜΝΗΣ
100258,ΚΟΛΥΜΒΗΤΗΡΙΟ
100057,ΒΕΝΖΙΝΗ
100060,2η ΖΩΦΡΙΑΣ
100061,3η ΖΩΦΡΙΑΣ
100062,4η ΖΩΦΡΙΑΣ
100063,5η ΖΩΦΡΙΑΣ
100064,1η ΜΑΚ
100065,2η ΜΑΚ
100066,3η ΜΑΚ
100134,4η ΜΑΚ
100093,MAK
100094,ΠΟΤΣΙΚΑ
120067,ΣΙΔΕΡΑ
120068,1η ΗΡΑΚΛΗΣ
120069,1Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120070,2Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120071,3Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120072,4Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120088,5Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120150,6Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120152,7Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120153,8Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120154,9Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120155,3η ΘΡΑΣΥΒΟΥΛΟΥ
120147,2η ΘΡΑΣΥΒΟΥΛΟΥ
120148,ΑΣΤΥΝΟΜΙΑ
120064,ΔΟΙΡΑΝΗΣ
120222,ΡΟΔΟΥ
120012,ΑΝΔΡΟΥΤΣΟΥ
120223,ΚΟΡΥΤΣΑΣ
120224,ΜΙΑΟΥΛΗ
120225,ΚΑΡΑΙΣΚΑΚΗ
120031,ΟΤΕ
120032,ΙΑΤΡΙΚΟ ΚΕΝΤΡΟ
120281,ΝΙΚΗΤΑΡΑ
120033,ΣΙΔΕΡΑ
120034,ΚΕΡΑΙΑ ΟΤΕ
120035,ΚΑΛΛΕΡΓΗ
120036,ΔΙΑΣΤΑΥΡΩΣΗ
120037,ΙΚΑ
120038,ΠΑΡΑΔΕΙΣΟΣ
120039,ΦΟΙΝΙΞ
120040,ΠΕΤΡΟΛΙΝΑ
190001,ΑΓΓΕΛΟΠΟΥΛΟΥ
190003,1η ΑΕΡΟΔΡΟΜΙΟΥ
190004,ΛΕΥΚΕΣ
190005,2η ΑΕΡΟΔΡΟΜΙΟΥ
190007,1η ΜΟΥΡΙΚΗ
190008,2η ΜΟΥΡΙΚΗ
190053,3η ΜΟΥΡΙΚΗ
190068,ΤΕΛΩΝΕΙΟ
190055,ΛΙΜΑΝΑΚΙ
10156,ΕΛΕΥΣΙΝΑΣ
