10156,ΕΛΕΥΣΙΝΑΣ
190056,ΠΑΡΑΛΙΑ
190010,ΑΓ.ΓΕΩΡΓΙΟΣ
190012,ΠΛ.ΕΛΕΥΣΙΝΑΣ
190036,ΡΕΞ
190037,ΑΕΡΟΔΡΟΜΙΟΥ
190038,ΛΕΥΚΕΣ
190041,ΧΑΛΥΒΟΥΡΓΙΚΗ
120041,ΠΕΤΡΟΛΙΝΑ
120042,ΦΟΙΝΙΞ
120043,ΠΑΡΑΔΕΙΣΟΣ
120247,ΔΙΑΣΤ.ΑΣΠΡΟΠΥΡΓΟΥ
120074,ΔΙΑΣΤΑΥΡΩΣΗ
120013,ΚΑΛΛΕΡΓΗ
120014,ΚΕΡΑΙΑ ΟΤΕ
120280,ΝΙΚΗΤΑΡΑ
120015,ΣΙΔΕΡΑ
120017,ΟΤΕ
120227,ΑΓΓΕΛΟΠΟΥΛΟΥ
120228,ΑΓ.ΓΕΩΡΓΙΟΥ
120057,ΑΣΤΥΝΟΜΙΑ
120058,2η ΘΡΑΣΥΒΟΥΛΟΥ
120059,3η ΘΡΑΣΥΒΟΥΛΟΥ
120076,9Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120077,8Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120078,7Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120079,6Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120080,5Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120081,4Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120086,3Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120087,2Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120089,1Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
100165,1η ΗΡΑΚΛΗΣ
100166,ΣΙΔΕΡΑ
100167,ΠΟΤΣΙΚΑ
100088,ΜΑΚ
100135,4η MAK
100068,3η ΜΑΚ
100069,2η ΜΑΚ
100070,1η ΜΑΚ
100071,5η ΖΩΦΡΙΑΣ
100072,4η ΖΩΦΡΙΑΣ
100073,3η ΖΩΦΡΙΑΣ
100074,2η ΔΗΜΑΡΧΕΙΟ
100140,ΑΥΛΩΝΙΤΗ
100259,ΑΙΓΑΙΟΥ ΠΕΛΑΓΟΥΣ
100260,ΚΟΛΥΜΒΗΤΗΡΙΟ
100216,1η ΛΙΜΝΗΣ
100029,2η ΛΙΜΝΗΣ
130278,3η ΛΙΜΝΗΣ
130434,ΑΛΚΑΜΕΝΟΥΣ
130276,ΜΙΛΤΙΑΔΟΥ
130119,ΦΥΤΑ
130114,ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ
130115,ΠΑΛΑΙΟ ΚΟΙΜΗΤΗΡΙΟ
130013,ΚΑΡΑΒΟΣ
130014,ΛΙΟΣΙΩΝ
10300,ΑΧΑΡΝΑΙ
