10156,ΕΛΕΥΣΙΝΑΣ
190056,ΠΑΡΑΛΙΑ
190010,ΑΓ.ΓΕΩΡΓΙΟΣ
190011,ΠΛ.ΕΛΕΥΣΙΝΑΣ
190014,ΟΤΕ
190015,ΣΤΡΟΦΗ ΜΑΓΟΥΛΑΣ
190016,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
190017,ΠΛ.ΑΝΩ ΕΛΕΥΣΙΝΑΣ
190018,ΤΡΟΧΑΙΑ
190019,ΠΑΡΑΔΕΙΣΟΣ
190020,ΑΓΓΕΛΟΥ
190021,ΠΕΠΠΑ
190050,ΠΟΛΥΚΑΤΟΙΚΙΕΣ
630019,ΓΕΩΡ.ΓΕΝΝΗΜΑΤΑ
630018,ΕΙΣΟΔ.ΝΟΣΟΚΟΜΕΙΟΥ
120240,ΣΤΡΑΤΟΠΕΔΟ
120052,ΚΟΚΚΙΝΗ ΕΚΚΛΗΣΙΑ
120241,ΕΚΘΕΣΙΑΚΟ ΚΕΝΤΡΟ
120258,ΒΙΟΠΛΑΣΤΙΚΗ
120242,ΓΕΡΜΑΝΙΚΟΣ ΔΡΟΜΟΣ
120117,ΣΤΡΟΦΗ ΨΑΡΙ
120279,ΓΕΦΥΡΑ
120091,ΣΧΟΛΕΙΟ
120026,6η ΚΟΡΥΤΣΑΣ
120085,5η ΚΟΡΥΤΣΑΣ
120027,4η ΚΟΡΥΤΣΑΣ
120066,3η ΚΟΡΥΤΣΑΣ
120083,2η ΚΟΡΥΤΣΑΣ
120223,ΚΟΡΥΤΣΑΣ
120224,ΜΙΑΟΥΛΗ
120225,ΚΑΡΑΙΣΚΑΚΗ
120226,ΜΠΑΚΟΓΙΑΝΝΗ
120227,ΑΓΓΕΛΟΠΟΥΛΟΥ
120228,ΑΓ.ΓΕΩΡΓΙΟΥ
120057,ΑΣΤΥΝΟΜΙΑ
120058,2η ΘΡΑΣΥΒΟΥΛΟΥ
120059,3η ΘΡΑΣΥΒΟΥΛΟΥ
120076,9Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120077,8Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120078,7Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120079,6Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120080,5Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120081,4Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120086,3Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120087,2Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120089,1Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
100165,1η ΗΡΑΚΛΗΣ
100166,ΣΙΔΕΡΑ
100167,ΠΟΤΣΙΚΑ
100088,ΜΑΚ
100135,4η MAK
100068,3η ΜΑΚ
100069,2η ΜΑΚ
100070,1η ΜΑΚ
100071,5η ΖΩΦΡΙΑΣ
100072,4η ΖΩΦΡΙΑΣ
100073,3η ΖΩΦΡΙΑΣ
100074,2η ΔΗΜΑΡΧΕΙΟ
100140,ΑΥΛΩΝΙΤΗ
100259,ΑΙΓΑΙΟΥ ΠΕΛΑΓΟΥΣ
100260,ΚΟΛΥΜΒΗΤΗΡΙΟ
100216,1η ΛΙΜΝΗΣ
100029,2η ΛΙΜΝΗΣ
130278,3η ΛΙΜΝΗΣ
130434,ΑΛΚΑΜΕΝΟΥΣ
130276,ΜΙΛΤΙΑΔΟΥ
130119,ΦΥΤΑ
130114,ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ
130115,ΠΑΛΑΙΟ ΚΟΙΜΗΤΗΡΙΟ
130013,ΚΑΡΑΒΟΣ
130014,ΛΙΟΣΙΩΝ
10300,ΑΧΑΡΝΑΙ
