10300,ΑΧΑΡΝΑΙ
130449,ΛΙΟΣΙΩΝ
130012,ΚΑΡΑΒΟΣ
130068,ΠΑΛΑΙΟ ΚΟΙΜΗΤΗΡΙΟ
130107,ΓΥΜΝΑΣΤΗΡΙΟ
130117,ΚΟΥΡΤΙΔΟΥ
130118,ΑΓ.ΑΘΑΝΑΣΙΟΥ
130282,ΕΡΓΑΤΙΚΕΣ ΠΟΛΥΚΑΤΟΙΚΙΕΣ
100030,3η ΛΙΜΝΗΣ
100031,2η ΛΙΜΝΗΣ
100210,1η ΛΙΜΝΗΣ
100258,ΚΟΛΥΜΒΗΤΗΡΙΟ
100057,ΒΕΝΖΙΝΗ
100060,2η ΖΩΦΡΙΑΣ
100061,3η ΖΩΦΡΙΑΣ
100062,4η ΖΩΦΡΙΑΣ
100063,5η ΖΩΦΡΙΑΣ
100064,1η ΜΑΚ
100065,2η ΜΑΚ
100066,3η ΜΑΚ
100134,4η ΜΑΚ
100093,MAK
100094,ΠΟΤΣΙΚΑ
120067,ΣΙΔΕΡΑ
120068,1η ΗΡΑΚΛΗΣ
120069,1Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120070,2Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120071,3Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120072,4Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120088,5Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120150,6Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120152,7Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120153,8Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120154,9Η ΛΕΩΦΟΡΟ ΕΙΡΗΝΗΣ
120155,3η ΘΡΑΣΥΒΟΥΛΟΥ
120147,2η ΘΡΑΣΥΒΟΥΛΟΥ
120148,ΑΣΤΥΝΟΜΙΑ
120230,ΑΓ.ΓΕΩΡΓΙΟΥ
120231,ΑΓΓΕΛΟΠΟΥΛΟΥ
120232,ΜΠΑΚΟΓΙΑΝΝΗ
120233,ΚΑΡΑΙΣΚΑΚΗ
120266,ΚΑΠΟΔΙΣΤΡΙΟΥ
120267,ΚΟΡΥΤΣΑΣ
120082,2η ΚΟΡΥΤΣΑΣ
120065,3η ΚΟΡΥΤΣΑΣ
120021,4η ΚΟΡΥΤΣΑΣ
120084,5η ΚΟΡΥΤΣΑΣ
120022,6η ΚΟΡΥΤΣΑΣ
120023,ΣΧΟΛΕΙΟ
120090,ΓΕΦΥΡΑ
120024,ΠΑΛΑΙΟ ΤΕΡΜΑ
120237,ΓΕΡΜΑΝΙΚΟΣ ΔΡΟΜΟΣ
120257,ΒΙΟΠΛΑΣΤΙΚΗ
120238,ΕΚΘΕΣΙΑΚΟ ΚΕΝΤΡΟ
120051,ΚΟΚΚΙΝΗ ΕΚΚΛΗΣΙΑ
120239,ΣΤΡΑΤΟΠΕΔΟ
630021,ΝΟΣΟΚΟΜΕΙΟ
630020,ΓΕΩΡΓΙΟΥ ΓΕΝΝΗΜΑΤΑ
190051,ΠΟΛΥΚΑΤΟΙΚΙΕΣ
190022,ΠΕΠΠΑ
190062,ΣΧΟΛΕΙΟ ΠΑΡΑΔΕΙΣΟΥ
190023,ΑΓΓΕΛΟΥ
190024,ΠΑΡΑΔΕΙΣΟΣ
190025,ΤΡΟΧΑΙΑ
190026,ΑΓ.ΑΠΟΣΤΟΛΩΝ
190027,ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
190028,ΣΤΡΟΦΗ ΜΑΓΟΥΛΑΣ
190035,ΟΤΕ
190007,1η ΜΟΥΡΙΚΗ
190008,2η ΜΟΥΡΙΚΗ
190053,3η ΜΟΥΡΙΚΗ
190068,ΤΕΛΩΝΕΙΟ
190055,ΛΙΜΑΝΑΚΙ
10156,ΕΛΕΥΣΙΝΑΣ
