10156,ΕΛΕΥΣΙΝΑΣ
190056,ΠΑΡΑΛΙΑ
190010,ΑΓ.ΓΕΩΡΓΙΟΣ
190012,ΠΛ.ΕΛΕΥΣΙΝΑΣ
190036,ΡΕΞ
190037,ΑΕΡΟΔΡΟΜΙΟΥ
190038,ΛΕΥΚΕΣ
190041,ΧΑΛΥΒΟΥΡΓΙΚΗ
120041,ΠΕΤΡΟΛΙΝΑ
120042,ΦΟΙΝΙΞ
120043,ΠΑΡΑΔΕΙΣΟΣ
120247,ΔΙΑΣΤ.ΑΣΠΡΟΠΥΡΓΟΥ
120074,ΔΙΑΣΤΑΥΡΩΣΗ
120013,ΚΑΛΛΕΡΓΗ
120014,ΚΕΡΑΙΑ ΟΤΕ
120280,ΝΙΚΗΤΑΡΑ
120015,ΣΙΔΕΡΑ
120017,ΟΤΕ
120227,ΑΓΓΕΛΟΠΟΥΛΟΥ
120228,ΑΓ.ΓΕΩΡΓΙΟΥ
120229,ΘΕΡΜΟΠΥΛΩΝ
120189,ΕΛΑΣΣΩΝΟΣ
120104,ΣΧΟΛΕΙΟ
120127,ΕΚΕΠΕΕ
120100,ΝΑΤΟ
120262,Α/Ξ ΔΗΜΟΥ ΑΣΠΡΟΠΥΡΓΟΥ
120003,ΠΡΟΕΤ
120101,ΑΒΑΞ
120114,ΜΟΡΝΟΥ
120046,ΠΡΟΑΣΤΙΑΚΟΣ
120130,ΜΟΡΝΟΥ
120215,ΣΠΑΝΑΚΟΥ
120016,ΟΣΕ
120131,ΠΑΛΑΙΟ ΤΕΡΜΑ
10172,ΡΟΥΠΑΚΙ
