10172,ΡΟΥΠΑΚΙ
120216,ΑΝΩΝΥΜΟΣ
120131,ΠΑΛΑΙΟ ΤΕΡΜΑ
120020,ΟΣΕ
120217,ΣΠΑΝΑΚΟΣ
120130,ΜΟΡΝΟΥ
120046,ΠΡΟΑΣΤΙΑΚΟΣ
120114,ΜΟΡΝΟΥ
120102,ΑΒΑΞ
120004,ΠΡΟΕΤ
120263,Α/Ξ ΔΗΜΟΥ ΑΣΠΡΟΠΥΡΓΟΥ
120007,NATO
120128,ΕΚΕΠΕΕ
120106,ΣΧΟΛΕΙΟ
120190,ΕΛΑΣΣΩΝΟΣ
120107,ΘΕΡΜΟΠΥΛΩΝ
120222,ΡΟΔΟΥ
120012,ΑΝΔΡΟΥΤΣΟΥ
120223,ΚΟΡΥΤΣΑΣ
120224,ΜΙΑΟΥΛΗ
120225,ΚΑΡΑΙΣΚΑΚΗ
120031,ΟΤΕ
120032,ΙΑΤΡΙΚΟ ΚΕΝΤΡΟ
120281,ΝΙΚΗΤΑΡΑ
120033,ΣΙΔΕΡΑ
120034,ΚΕΡΑΙΑ ΟΤΕ
120035,ΚΑΛΛΕΡΓΗ
120036,ΔΙΑΣΤΑΥΡΩΣΗ
120037,ΙΚΑ
120038,ΠΑΡΑΔΕΙΣΟΣ
120039,ΦΟΙΝΙΞ
120040,ΠΕΤΡΟΛΙΝΑ
190001,ΑΓΓΕΛΟΠΟΥΛΟΥ
190005,2η ΑΕΡΟΔΡΟΜΙΟΥ
190007,1η ΜΟΥΡΙΚΗ
190008,2η ΜΟΥΡΙΚΗ
190053,3η ΜΟΥΡΙΚΗ
190068,ΤΕΛΩΝΕΙΟ
190055,ΛΙΜΑΝΑΚΙ
10156,ΕΛΕΥΣΙΝΑΣ
