10183,ΠΕΙΡΑΙΑΣ
400191,ΚΛΕΙΣΟΒΗΣ
400050,ΣΚΑΛΑΚΙΑ
400051,ΓΟΥΒΑ
400201,ΣΧΟΛΕΙΑ
400052,ΒΡΥΩΝΗ
400023,ΦΙΛΕΛΛΗΝΩΝ
400054,ΣΚΟΥΖΕ
400053,ΤΕΡΨΙΘΕΑ
400080,ΠΛ.ΚΟΡΑΗ
400506,ΔΗΜΟΤΙΚΟ ΘΕΑΤΡΟ
400507,ΚΟΥΝΤΟΥΡΙΩΤΟΥ
400058,ΒΕΝΙΖΕΛΟΥ
400059,ΕΥΑΓΓΕΛΙΣΤΡΙΑ
400073,ΤΖΑΒΕΛΛΑ
400323,17η ΣΤΑΣΗ
400075,ΗΣΑΠ Ν.ΦΑΛΗΡΟΥ
400076,ΑΚΤΑΙΟΝ
320021,ΓΥΜΝΑΣΙΟ
320023,ΜΑΡΚΟΜΙΧΕΛΑΚΕΙΟ
240011,ΤΖΙΤΖΙΦΙΕΣ
380106,ΑΓ.ΣΚΕΠΗ
380047,ΦΟΡΟΣ
380048,ΟΥΛΕΝ
380049,ΤΡΟΚΑΝΤΕΡΟ
380050,ΦΛΟΙΣΒΟΣ
380051,ΠΑΛΜΥΡΑ
380052,ΜΠΑΤΗΣ
380054,ΕΔΕΜ
80002,1η ΚΑΛΑΜΑΚΙΟΥ
80003,2η ΚΑΛΑΜΑΚΙΟΥ
80004,3η ΚΑΛΑΜΑΚΙΟΥ
80005,4η ΚΑΛΑΜΑΚΙΟΥ
80006,5η ΚΑΛΑΜΑΚΙΟΥ
10781,ΑΛΙΜΟΥ
590002,1η ΑΓ.ΚΟΣΜΑ
590007,2η ΑΓ.ΚΟΣΜΑΣ
590008,1η ΕΛΛΗΝΙΚΟΥ
590009,2η ΕΛΛΗΝΙΚΟΥ
590011,4η ΕΛΛΗΝΙΚΟΥ
590057,ΚΟΛΛΕΓΙΟ
160159,ΔΙΚΗΓΟΡΙΚΑ
160160,2η ΓΛΥΦΑΔΑΣ
160161,3η ΓΛΥΦΑΔΑΣ
160163,5η ΓΛΥΦΑΔΑΣ
160165,ΠΛ.ΓΛΥΦΑΔΑΣ
160166,ΑΝΤΩΝΟΠΟΥΛΟΥ
160168,ΑΣΤΕΡΙΑ
530001,ΠΙΚΠΑ
530002,Α ΠΛΑΖ ΒΟΥΛΑΣ
530020,ΝΟΣΟΚΟΜΕΙΟ
530021,ΒΕΝΙΖΕΛΟΥ
530022,ΓΑΛΗΝΟΥ
530023,ΣΩΚΡΑΤΟΥΣ
530024,ΞΕΝΟΦΩΝΤΟΣ
530025,ΑΦΡΟΔΙΤΗΣ
530026,ΠΑΛ.ΤΕΡΜΑ
530109,ΝΗΡΕΩΣ
530006,ΓΑΛΗΝΗ
530108,ΤΕΡΜΑ ΑΠΟΒΙΒΑΣΗΣ
10360,ΒΟΥΛΑ
