10360,ΒΟΥΛΑ
530012,Β' ΠΛΑΖ ΒΟΥΛΑΣ
530013,ΓΑΛΗΝΗ
530040,ΑΓ.ΙΩΑΝΝΗΣ
530028,ΑΦΡΟΔΙΤΗΣ
530029,ΞΕΝΟΦΩΝΤΟΣ
530030,ΣΩΚΡΑΤΟΥΣ
530031,ΓΑΛΗΝΟΥ
530032,ΒΕΝΙΖΕΛΟΥ
530016,ΝΟΣΟΚΟΜΕΙΟ
530018,Α'ΠΛΑΖ ΒΟΥΛΑΣ
530019,ΠΙΚΠΑ
160169,ΑΣΤΕΡΙΑ
160170,ΑΓ.ΝΙΚΟΛΑΟΥ
160171,ΑΝΤΩΝΟΠΟΥΛΟΥ
160291,ΠΛΑΤΕΙΑ ΓΛΥΦΑΔΑΣ
160174,5η ΓΛΥΦΑΔΑΣ
160175,4η ΓΛΥΦΑΔΑΣ
160176,3η ΓΛΥΦΑΔΑΣ
160177,2η ΓΛΥΦΑΔΑΣ
160178,ΔΙΚΗΓΟΡΙΚΑ
590013,ΚΟΛΛΕΓΙΟ
590014,4η ΕΛΛΗΝΙΚΟΥ
590015,3η ΕΛΛΗΝΙΚΟΥ
590016,2η ΕΛΛΗΝΙΚΟΥ
590017,1η ΕΛΛΗΝΙΚΟΥ
590018,2η ΑΓ.ΚΟΣΜΑΣ
590019,ΑΘΛΗΤΙΚΟ ΚΕΝΤΡΟ
590020,1η ΑΓ.ΚΟΣΜΑ
590021,ΦΑΝΤΑΣΙΑ
80008,ΑΛΙΜΟΣ
80009,5η ΚΑΛΑΜΑΚΙΟΥ
80010,4η ΚΑΛΑΜΑΚΙΟΥ
80011,3η ΚΑΛΑΜΑΚΙΟΥ
80012,2η ΚΑΛΑΜΑΚΙΟΥ
80013,1η ΚΑΛΑΜΑΚΙΟΥ
80014,ΝΕΡΑΙΔΑ
380055,ΕΔΕΜ
380056,ΠΡΑΠΠΑΣ
380057,ΜΠΑΤΗΣ
380058,ΠΑΛΜΥΡΑ
380059,ΦΛΟΙΣΒΟΣ
380060,ΤΡΟΚΑΝΤΕΡΟ
380061,ΟΥΛΕΝ
380062,ΦΟΡΟΣ
380063,ΓΕΦΥΡΑ
380107,ΔΕΛΤΑ
240013,ΤΖΙΤΖΙΦΙΕΣ
320024,ΜΑΡΚΟΜΙΧΕΛΑΚΕΙΟ
320026,ΓΥΜΝΑΣΙΟ
400346,ΣΚΑΙ
400324,ΝΕΟ ΦΑΛΗΡΟ
400087,ΗΣΑΠ Ν.ΦΑΛΗΡΟΥ
400088,ΔΕΚΑΕΠΤΑ
400089,ΕΣΤΙΑ ΝΑΥΤΙΚΩΝ
400091,ΚΑΛΑΜΑΚΙ
400084,ΔΗΜΟΤΙΚΟ
400004,ΠΛ.ΚΟΡΑΗ
400337,2ας ΜΕΡΑΡΧΙΑΣ
400302,ΑΓ.ΝΙΚΟΛΑΟΣ
400303,ΤΕΛΩΝΕΙΟ
10183,ΠΕΙΡΑΙΑΣ
