10223,ΑΧΑΡΝΑΙ
130093,3η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130094,2η ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ
130095,1η ΘΡΑΚ/ΔΟΝΩΝ
130056,7η ΠΑΡΝΗΘΟΣ
130057,6η ΠΑΡΝΗΘΟΣ
130043,ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΕΙΟΥ
130059,Π.ΜΕΛΑ
130060,ΑΓ.ΓΕΩΡΓΙΟΥ
130061,Δ.ΔΕΔΕ
130115,ΠΑΛΑΙΟ ΚΟΙΜΗΤΗΡΙΟ
130013,ΚΑΡΑΒΟΣ
130014,ΛΙΟΣΙΩΝ
130015,ΗΡΩΟΝ
130016,17η ΜΕΝΙΔΙΟΥ
130017,16η ΜΕΝΙΔΙΟΥ
130018,ΤΕΛΩΝΕΙΟ
130166,ΑΤΤΙΚΗ ΟΔΟΣ
130149,ΚΥΚΛΑΔΩΝ
130022,11η ΜΕΝΙΔΙΟΥ
130023,10η ΜΕΝΙΔΙΟΥ
130190,ΑΓ.ΑΠΟΣΤΟΛΟΙ
130024,9η ΜΕΝΙΔΙΟΥ
250064,8η ΜΕΝΙΔΙΟΥ
250065,7η ΜΕΝΙΔΙΟΥ
360042,ΜΟΥΣΙΚΟ ΣΧΟΛΕΙΟ ΙΛΙΟΥ
360075,ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ
360076,5η ΜΕΝΙΔΙΟΥ
360101,ΝΕΚΡΟΤΑΦΕΙΟ
360102,MΗΤΕΡΑ
50054,ΓΕΦΥΡΑΚΙ
50039,ΕΜΠΟΡΙΚΟ ΚΕΝΤΡΟ
50006,ΑΓ.ΑΝΑΡΓΥΡΩΝ
50007,301 ΕΡΓ.ΒΑΣΕΩΣ
50009,ΜΥΚΟΝΙΑΤΙΚΑ
61094,ΤΡΕΙΣ ΓΕΦΥΡΕΣ
61351,ΒΡΕΤΤΟΥ
61352,ΠΡΑΚΤΟΡΕΙΑ
60144,ΙΚΑ
60145,ΘΥΜΑΡΑΚΙΑ
60146,ΣΤΑΘΜΟΣ ΑΤΤΙΚΗΣ
60147,ΠΛ.ΑΤΤΙΚΗΣ
60006,ΔΟΜΟΚΟΥ
10213,ΣΤ. ΛΑΡΙΣΗΣ
