10209,ΚΗΠΟΥΠΟΛΗ
430088,11η ΚΗΠΟΥΠΟΛΕΩΣ
430069,10η ΚΗΠΟΥΠΟΛΕΩΣ
430030,9η ΚΗΠΟΥΠΟΛΕΩΣ
430031,8η ΚΗΠΟΥΠΟΛΕΩΣ
430032,7η ΚΗΠΟΥΠΟΛΕΩΣ
420223,6η ΚΗΠΟΥΠΟΛΕΩΣ
420050,3η ΚΗΠΟΥΠΟΛΕΩΣ
420051,2η ΚΗΠΟΥΠΟΛΕΩΣ
420031,1η ΚΗΠΟΥΠΟΛΕΩΣ
420052,ΠΛ.ΑΓ.ΓΕΩΡΓΙΟΥ
420053,ΑΓ.ΙΕΡΟΘΕΟΣ
420059,ΠΛ.ΔΕΓΛΕΡΗ
420060,ΑΣΤΥΝΟΜΙΑ
420061,ΚΟΡΩΝΑΙΟΥ
420123,ΑΝΑΠΑΥΣΕΩΣ
420062,ΜΑΧΑΡΑΓΙΑ
10533,ΜΕΤΡΟ ΑΝΘΟΥΠΟΛΗ
420063,ΘΗΒΩΝ
420065,ΤΑΧΥΔΡΟΜΕΙΟ
420066,ΔΗΜΑΡΧΕΙΟ
420083,ΑΣΤΥΝΟΜΙΑ
420084,ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ
420121,ΛΙΤΣΑ
420122,ΓΕΦΥΡΑ
60213,ΠΑΝΑΓΙΤΣΑ
60214,ΠΑΠΑΘΑΝΑΣΙΟΥ
60215,ΚΑΠΝΕΡΓΟΣΤΑΣΙΟ
60216,ΚΑΔΜΟΥ
60217,ΑΡΜΟΝΙΑ
60218,ΑΓ.ΚΩΝΣΤΑΝΤΙΝΟΥ
60219,ΚΙΚΙΖΑ
60238,ΜΕΤΑΞΟΥΡΓΕΙΟ
61344,ΛΑΟΥ
60241,ΑΓΗΣΙΛΑΟΥ
10171,ΟΜΟΝΟΙΑ ΖΗΝΩΝΟΣ
