10171,ΟΜΟΝΟΙΑ ΖΗΝΩΝΟΣ
60203,ΜΕΓ.ΑΛΕΞΑΝΔΡΟΥ
60204,ΠΛΑΤΕΙΑ ΜΕΤΑΞΟΥΡΓΕΙΟΥ
60205,ΠΑΛΑΜΗΔΙΟΥ
60206,ΣΧΟΛΕΙΑ
60207,ΑΓ.ΚΩΝΣΤΑΝΤΙΝΟΥ
60208,ΑΡΜΟΝΙΑ
60209,ΚΑΔΜΟΥ
60210,ΚΑΠΝΕΡΓΟΣΤΑΣΙΟ
60211,ΠΑΠΑΘΑΝΑΣΙΟΥ
420001,ΓΕΦΥΡΑ
420018,ΛΙΤΣΑ
420019,ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ
420020,ΑΣΤΥΝΟΜΙΑ
420021,ΔΗΜΑΡΧΕΙΟ
420022,ΤΑΧΥΔΡΟΜΕΙΟ
420036,ΘΗΒΩΝ
420495,ΜΕΤΡΟ ΑΝΘΟΥΠΟΛΗ
420037,ΓΗΠΕΔΟ
420038,ΑΝΑΠΑΥΣΕΩΣ
420039,ΚΟΡΩΝΑΙΟΥ
420040,ΑΣΤΥΝΟΜΙΑ
420041,ΠΛ.ΔΕΓΛΕΡΗ
420042,ΑΓ.ΙΕΡΟΘΕΟΣ
420120,ΠΛ.ΑΓ.ΓΕΩΡΓΙΟΥ
430025,1η ΚΗΠΟΥΠΟΛΕΩΣ
430052,2η ΚΗΠΟΥΠΟΛΕΩΣ
420045,3η ΚΗΠΟΥΠΟΛΕΩΣ
420046,4η ΚΗΠΟΥΠΟΛΕΩΣ
420047,5η ΚΗΠΟΥΠΟΛΕΩΣ
420048,6η ΚΗΠΟΥΠΟΛΕΩΣ
430006,7η ΚΗΠΟΥΠΟΛΕΩΣ
430027,8η ΚΗΠΟΥΠΟΛΕΩΣ
430028,9η ΚΗΠΟΥΠΟΛΕΩΣ
430029,10η ΚΗΠΟΥΠΟΛΕΩΣ
430034,11η ΚΗΠΟΥΠΟΛΕΩΣ
430067,12η ΚΗΠΟΥΠΟΛΕΩΣ
10209,ΚΗΠΟΥΠΟΛΗ
