10272,ΠΛΑΤΕΙΑ ΠΛΑΤΑΝΟΥ
270014,ΖΗΡΙΝΕΙΟ
270015,ΚΑΤ
90156,ΣΧΟΛΕΙΑ
90013,ΑΓΓΕΙΟΠΛΑΣΤΙΚΗ
90014,ΔΙΑΣΤΑΥΡΩΣΗ ΜΕΛΙΣΣΙΩΝ
90015,ΔΙΑΣΤΑΥΡΩΣΗ ΑΜΑΡΟΥΣΙΟΥ
90016,ΚΑΝΑΤΑΔΙΚΑ
90017,ΗΒΗ
90018,ΟΤΕ
90019,ΒΛΑΣΤΟΥ
90138,ΑΤΤΙΚΗ ΟΔΟΣ
90020,ΙΩΑΝΝΙΔΟΥ
90021,ΠΑΡΑΔΕΙΣΟΣ
90022,ΕΚΘΕΣΙΑΚΟ ΚΕΝΤΡΟ
90089,ΟΛΥΜΠΙΑΚΟ ΣΤΑΔΙΟ
90024,ΑΣΤΥΝΟΜΙΑ
90025,ΥΓΕΙΑ
750025,ΠΕΡΙΠΤΕΡΟ
750026,ΣΕΡΡΩΝ
770027,ΚΟΛΛΕΓΙΟ
770028,ΑΡΣΑΚΕΙΟ
770029,1η ΑΓ. ΒΑΡΒΑΡΑΣ
770030,ΦΑΡΟΣ
770019,ΣΚΑΛΑΚΙΑ
770020,ΝΤΑΛΙΑ
770021,ΚΑΤΕΧΑΚΗ
60607,ΓΗΡΟΚΟΜΕΙΟ
60608,ΕΡΥΘΡΟΣ ΣΤΑΥΡΟΣ
60610,ΖΕΡΒΑ
60611,ΑΜΠΕΛΟΚΗΠΟΙ
61126,ΣΤ.ΑΜΠΕΛΟΚΗΠΟΙ
60614,ΝΟΣΟΚΟΜΕΙΟ ΑΓ.ΣΑΒΒΑΣ
60616,ΙΚΑ
60617,ΙΠΠΟΚΡΑΤΟΥΣ
60618,ΠΑΝΑΘΗΝΑΙΑ
60619,ΣΟΝΙΑ
60058,ΠΑΡΚΟ
60620,ΠΕΔΙΟΝ ΑΡΕΩΣ
61011,ΠΟΛΥΤΕΧΝΕΙΟ
10374,ΣΤΟΥΡΝΑΡΗ
