10374,ΣΤΟΥΡΝΑΡΗ
61011,ΠΟΛΥΤΕΧΝΕΙΟ
60985,ΠΛ.ΚΑΝΙΓΓΟΣ
60010,ΝΑΥΑΡΙΝΟΥ
60011,ΑΡΑΧΩΒΗΣ
60012,ΚΑΛΛΙΔΡΟΜΙΟΥ
60013,ΤΣΙΜΙΣΚΗ
60014,ΛΑΣΚΑΡΕΩΣ
60070,ΠΑΝΑΘΗΝΑΙΑ
60071,ΙΠΠΟΚΡΑΤΟΥΣ
60072,ΙΚΑ
60073,ΣΤ.ΑΜΠΕΛΟΚΗΠΟΙ
60598,ΑΜΠΕΛΟΚΗΠΟΙ
60601,ΖΕΡΒΑ
60603,ΕΡΥΘΡΟΣ ΣΤΑΥΡΟΣ
60604,ΓΗΡΟΚΟΜΕΙΟ
60605,ΚΑΤΕΧΑΚΗ
690015,ΣΚΑΛΑΚΙΑ
690008,ΦΑΡΟΣ
690017,ΠΑΡΙΤΣΗ
480049,ΑΓ.ΒΑΡΒΑΡΑ
480143,ΑΡΣΑΚΕΙΟ
480050,ΑΒΑΝΑ
480051,ΚΟΛΛΕΓΙΟ
480052,ΣΕΡΡΩΝ
480053,ΣΙΔΕΡΑ
480086,ΥΓΕΙΑ
480087,ΑΣΤΥΝΟΜΙΑ
480088,ΟΛΥΜΠΙΑΚΟ ΣΤΑΔΙΟ
90158,ΑΓΟΡΑ
90002,ΠΑΡΑΔΕΙΣΟΣ
90003,ΙΩΑΝΝΙΔΟΥ
90052,ΧΕΙΜΑΡΑΣ
90004,ΟΤΕ
90006,ΗΒΗ
90007,ΚΑΝΑΤΑΔΙΚΑ
90008,ΔΙΑΣΤΑΥΡΩΣΗ ΑΜΑΡΟΥΣΙΟΥ
90009,ΔΙΑΣΤΑΥΡΩΣΗ ΜΕΛΙΣΣΙΩΝ
90010,ΑΓΓΕΙΟΠΛΑΣΤΙΚΗ
90011,ΣΧΟΛΕΙΑ
270001,ΚΑΤ
270002,ΖΗΡΙΝΕΙΟ
10272,ΠΛΑΤΕΙΑ ΠΛΑΤΑΝΟΥ
