10261,ΑΝΩ ΓΛΥΦΑΔΑ
160205,ΑΓ.ΝΕΚΤΑΡΙΟΥ
160243,ΣΧΟΛΕΙΟ
160207,ΧΟΝΔΡΟΔΟΥΚΑ
160059,ΤΑΧΥΔΡΟΜΕΙΟ
160057,ΠΑΛΑΙΟ ΤΕΡΜΑ
160306,ΔΑΡΔΑΝΕΛΛΙΩΝ
160307,ΜΕΤΕΩΡΩΝ
160308,ΨΗΛΟΡΕΙΤΗΣ
160309,ΗΒΗΣ
160310,ΑΦΕΤΗΡΙΑ 210-ΤΕΡΜΑ 128
160311,1η ΜΙΚΡΑΣ ΑΣΙΑΣ
160312,2η ΜΙΚΡΑΣ ΑΣΙΑΣ
160313,3η ΜΙΚΡΑΣ ΑΣΙΑΣ
160022,ΓΕΦΥΡΑΚΙ
110017,ΓΥΜΝΑΣΙΟ
110018,8η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110019,7η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110020,6η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110039,ΑΛΕΞΙΟΥΠΟΛΕΩΣ
110035,ΠΛΑΤΕΙΑ
110036,4η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110037,3η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110042,ΔΙΑΣΤ.ΒΟΥΛΙΑΓΜΕΝΗΣ
110043,ΕΚΚΛΗΣΙΑ ΑΓ.ΓΕΩΡΓΙΟΥ
110044,5η ΑΛΙΜΟΥ
80063,4η ΑΛΙΜΟΥ
80064,3η ΑΛΙΜΟΥ
80065,2η ΑΛΙΜΟΥ
80066,1η ΑΛΙΜΟΥ
80010,4η ΚΑΛΑΜΑΚΙΟΥ
80011,3η ΚΑΛΑΜΑΚΙΟΥ
80012,2η ΚΑΛΑΜΑΚΙΟΥ
80013,1η ΚΑΛΑΜΑΚΙΟΥ
80014,ΝΕΡΑΙΔΑ
380055,ΕΔΕΜ
380056,ΠΡΑΠΠΑΣ
380057,ΜΠΑΤΗΣ
380058,ΠΑΛΜΥΡΑ
380059,ΦΛΟΙΣΒΟΣ
380060,ΤΡΟΚΑΝΤΕΡΟ
380061,ΟΥΛΕΝ
380062,ΦΟΡΟΣ
380063,ΓΕΦΥΡΑ
380107,ΔΕΛΤΑ
240013,ΤΖΙΤΖΙΦΙΕΣ
320024,ΜΑΡΚΟΜΙΧΕΛΑΚΕΙΟ
320026,ΓΥΜΝΑΣΙΟ
400346,ΣΚΑΙ
400324,ΝΕΟ ΦΑΛΗΡΟ
400087,ΗΣΑΠ Ν.ΦΑΛΗΡΟΥ
400088,ΔΕΚΑΕΠΤΑ
400089,ΕΣΤΙΑ ΝΑΥΤΙΚΩΝ
400091,ΚΑΛΑΜΑΚΙ
400084,ΔΗΜΟΤΙΚΟ
400004,ΠΛ.ΚΟΡΑΗ
400337,2ας ΜΕΡΑΡΧΙΑΣ
400302,ΑΓ.ΝΙΚΟΛΑΟΣ
400303,ΤΕΛΩΝΕΙΟ
10183,ΠΕΙΡΑΙΑΣ
