10183,ΠΕΙΡΑΙΑΣ
400191,ΚΛΕΙΣΟΒΗΣ
400050,ΣΚΑΛΑΚΙΑ
400051,ΓΟΥΒΑ
400201,ΣΧΟΛΕΙΑ
400052,ΒΡΥΩΝΗ
400023,ΦΙΛΕΛΛΗΝΩΝ
400054,ΣΚΟΥΖΕ
400053,ΤΕΡΨΙΘΕΑ
400080,ΠΛ.ΚΟΡΑΗ
400506,ΔΗΜΟΤΙΚΟ ΘΕΑΤΡΟ
400507,ΚΟΥΝΤΟΥΡΙΩΤΟΥ
400058,ΒΕΝΙΖΕΛΟΥ
400059,ΕΥΑΓΓΕΛΙΣΤΡΙΑ
400073,ΤΖΑΒΕΛΛΑ
400323,17η ΣΤΑΣΗ
400075,ΗΣΑΠ Ν.ΦΑΛΗΡΟΥ
400076,ΑΚΤΑΙΟΝ
320021,ΓΥΜΝΑΣΙΟ
320023,ΜΑΡΚΟΜΙΧΕΛΑΚΕΙΟ
240011,ΤΖΙΤΖΙΦΙΕΣ
380106,ΑΓ.ΣΚΕΠΗ
380047,ΦΟΡΟΣ
380048,ΟΥΛΕΝ
380049,ΤΡΟΚΑΝΤΕΡΟ
380050,ΦΛΟΙΣΒΟΣ
380051,ΠΑΛΜΥΡΑ
380052,ΜΠΑΤΗΣ
380054,ΕΔΕΜ
80002,1η ΚΑΛΑΜΑΚΙΟΥ
80003,2η ΚΑΛΑΜΑΚΙΟΥ
80004,3η ΚΑΛΑΜΑΚΙΟΥ
80005,4η ΚΑΛΑΜΑΚΙΟΥ
80058,1η ΑΛΙΜΟΥ
80059,2η ΑΛΙΜΟΥ
80060,3η ΑΛΙΜΟΥ
80061,4η ΑΛΙΜΟΥ
80062,5η ΑΛΙΜΟΥ
110040,ΕΚΚΛΗΣΙΑ ΑΓ.ΓΕΩΡΓΙΟΥ
110041,ΔΙΑΣΤ.ΒΟΥΛΙΑΓΜΕΝΗΣ
110026,3η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110027,4η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110028,ΠΛ.ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΕΙΟΥ
110038,ΑΛΕΞΙΟΥΠΟΛΕΩΣ
110013,6η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110014,7η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110015,8η ΑΡΓΥΡΟΥΠΟΛΕΩΣ
110016,ΓΥΜΝΑΣΙΟ
590076,ΓΟΥΝΑΡΗ
160320,ΜΥΚΑΛΗΣ
160047,1η ΤΕΡΨΙΘΕΑΣ
160048,2η ΤΕΡΨΙΘΕΑΣ
160049,3η ΤΕΡΨΙΘΕΑΣ
160050,4η ΤΕΡΨΙΘΕΑΣ
160329,ΚΡΙΜΑΙΑΣ
160052,6η ΤΕΡΨΙΘΕΑΣ
160053,7η ΤΕΡΨΙΘΕΑΣ
160054,8η ΤΕΡΨΙΘΕΑΣ
160242,ΣΧΟΛΕΙΟ
160209,ΑΓ.ΝΕΚΤΑΡΙΟΥ
10261,ΑΝΩ ΓΛΥΦΑΔΑ
