10398,ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ
60061,ΛΙΟΣΙΩΝ
60124,ΗΠΕΙΡΟΥ
60125,ΠΑΙΩΝΙΟΥ
60126,ΠΛ.ΑΤΤΙΚΗΣ
60127,ΣΤΑΘΜΟΣ ΑΤΤΙΚΗΣ
60128,ΑΓ.ΜΕΛΕΤΙΟΥ
60129,ΘΥΜΑΡΑΚΙΑ
60130,ΙΚΑ
60131,ΣΤ.ΥΠΕΡ/ΚΩΝ ΛΙΟΣΙΩΝ
60132,ΒΡΕΤΤΟΥ
60133,ΤΡΕΙΣ ΓΕΦΥΡΕΣ
50001,ΜΥΚΟΝΙΑΤΙΚΑ
50002,301 ΕΡΓ.ΒΑΣΕΩΣ
50040,ΠΛΑΤΕΙΑ ΑΓ.ΑΝΑΡΓΥΡΩΝ
50041,ΓΕΦΥΡΑΚΙ
50087,ΔΙΑΚΟΥ
50042,ΜΗΤΕΡΑ
50043,ΝΕΚΡΟΤΑΦΕΙΟ
50044,5η ΜΕΝΙΔΙΟΥ
50088,1η ΠΟΛΥΚΑΤΟΙΚΙΩΝ
50045,ΜΟΥΣΙΚΟ ΣΧΟΛΕΙΟ ΙΛΙΟΥ
50046,7η ΜΕΝΙΔΙΟΥ
50047,8η ΜΕΝΙΔΙΟΥ
130001,9η ΜΕΝΙΔΙΟΥ
130002,10η ΜΕΝΙΔΙΟΥ
130003,11η ΜΕΝΙΔΙΟΥ
130004,ΚΥΚΛΑΔΩΝ
130150,ΑΤΤΙΚΗ ΟΔΟΣ
130007,ΤΕΛΩΝΕΙΟ
130008,16η ΜΕΝΙΔΙΟΥ
130009,17η ΜΕΝΙΔΙΟΥ
130010,ΗΡΩΩΝ
130011,ΛΙΟΣΙΩΝ
130012,ΚΑΡΑΒΟΣ
130068,ΠΑΛΑΙΟ ΚΟΙΜΗΤΗΡΙΟ
130069,Δ.ΔΕΔΕ
130070,ΑΓ.ΓΕΩΡΓΙΟΥ
130071,Π.ΜΕΛΑ
130297,ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΕΙΟΥ
130029,5η ΠΑΡΝΗΘΟΣ
130030,6η ΠΑΡΝΗΘΟΣ
130031,7η ΠΑΡΝΗΘΟΣ
130032,8η ΠΑΡΝΗΘΟΣ
130266,ΔΕΗ
10223,ΑΧΑΡΝΑΙ
