10205,ΑΜΑΞΟΣΤΑΣΙΟ (ΑΠΟΒΙΒΑΣΗ)
100200,ΚΑΡΑΓΙΩΡΓΗ ΣΕΡΒΙΑΣ
100047,ΚΟΥΡΜΟΥΛΗ
100048,ΖΑΠΠΑ
100053,ΥΨΗΛΑΝΤΟΥ
100103,ΠΛ.ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ
100054,20η ΦΥΛΗΣ
100055,19η ΦΥΛΗΣ
100056,18η ΦΥΛΗΣ
100090,17η ΦΥΛΗΣ
100057,ΒΕΝΖΙΝΗ
100058,16η ΦΥΛΗΣ
100149,ΓΕΦΥΡΑ ΑΤΤΙΚΗΣ ΟΔΟΥ
250014,14η ΝΤΑΜΑΡΙΑ
250015,13η ΑΣΒΕΣΤΟΚΑΜΙΝΟΣ
250016,ΔΗΜΑΡΧΕΙΟΥ
250017,11η ΜΑΝΑΡΑ
250018,10η ΦΥΛΗΣ
250019,9η ΦΥΛΗΣ
250020,8η ΑΝΑΠΗΡΩΝ
250073,7η ΧΑΣΙΑΣ
360083,6η ΧΑΣΙΑΣ
360067,5η ΧΑΣΙΑΣ
360068,ΡΑΔΙΟΦΩΝΙΑ
360069,3η ΧΑΣΙΑΣ
360070,2η ΧΑΣΙΑΣ
360141,ΜΠΙΜΠΙΖΑ
50005,ΑΓ.ΦΡΑΓΚΙΣΚΟΣ
50093,ΠΛ.ΑΓ.ΑΝΑΡΓΥΡΩΝ
50006,ΑΓ.ΑΝΑΡΓΥΡΩΝ
50007,301 ΕΡΓ.ΒΑΣΕΩΣ
50009,ΜΥΚΟΝΙΑΤΙΚΑ
50010,ΤΡΕΙΣ ΓΕΦΥΡΕΣ
60138,ΒΡΕΤΤΟΥ
60140,ΜΟΥΣΕΙΟ ΟΣΕ
60144,ΙΚΑ
60145,ΘΥΜΑΡΑΚΙΑ
60146,ΣΤΑΘΜΟΣ ΑΤΤΙΚΗΣ
60147,ΠΛ.ΑΤΤΙΚΗΣ
61364,ΠΑΙΩΝΙΟΥ
60168,ΙΟΥΛΙΑΝΟΥ
60150,ΠΛ.ΒΑΘΗ
10203,ΠΟΛΥΤΕΧΝΕΙΟ
