10203,ΠΟΛΥΤΕΧΝΕΙΟ
60266,ΣΤΟΥΡΝΑΡΗ
60153,ΣΟΥΡΜΕΛΗ
60124,ΗΠΕΙΡΟΥ
60125,ΠΑΙΩΝΙΟΥ
60126,ΠΛ.ΑΤΤΙΚΗΣ
60127,ΣΤΑΘΜΟΣ ΑΤΤΙΚΗΣ
60128,ΑΓ.ΜΕΛΕΤΙΟΥ
60129,ΘΥΜΑΡΑΚΙΑ
60130,ΙΚΑ
60131,ΣΤ.ΥΠΕΡ/ΚΩΝ ΛΙΟΣΙΩΝ
60132,ΒΡΕΤΤΟΥ
60133,ΤΡΕΙΣ ΓΕΦΥΡΕΣ
50001,ΜΥΚΟΝΙΑΤΙΚΑ
50002,301 ΕΡΓ.ΒΑΣΕΩΣ
50003,ΠΛ.ΑΓ.ΑΝΑΡΓΥΡΩΝ
50004,ΙΚΑ
360063,2η ΧΑΣΙΑΣ
360064,ΠΕΥΚΟ
360065,4η ΧΑΣΙΑΣ
360066,5η ΧΑΣΙΑΣ
360082,6η ΧΑΣΙΑΣ
360091,7η ΧΑΣΙΑΣ
360131,8η ΑΝΑΠΗΡΩΝ
250036,9η ΦΥΛΗΣ
250011,10η ΦΥΛΗΣ
250012,11η ΜΑΝΑΡΑ
250013,12η ΔΗΜΑΡΧΕΙΟΥ
250040,13η ΑΣΒΕΣΤΟΚΑΜΙΝΟΣ
100001,14η ΝΤΑΜΑΡΙΑ
100002,ΓΕΦΥΡΑ ΑΤΤΙΚΗΣ ΟΔΟΥ
100003,16η ΦΥΛΗΣ
100034,17η ΦΥΛΗΣ
100035,18η ΦΥΛΗΣ
100036,19η ΦΥΛΗΣ
100037,20η ΦΥΛΗΣ
100076,ΝΙΚ.ΜΠΕΛΟΓΙΑΝΝΗ
100039,22η ΦΥΛΗΣ
100040,23η ΦΥΛΗΣ
100095,24η ΦΥΛΗΣ
100041,25η ΦΥΛΗΣ
100195,26η ΦΥΛΗΣ
100215,25ης ΜΑΡΤΙΟΥ
10205,ΑΜΑΞΟΣΤΑΣΙΟ (ΑΠΟΒΙΒΑΣΗ)
