10293,ΑΓΙΟΣ ΚΟΣΜΑΣ
80008,ΑΛΙΜΟΣ
80009,5η ΚΑΛΑΜΑΚΙΟΥ
80010,4η ΚΑΛΑΜΑΚΙΟΥ
80011,3η ΚΑΛΑΜΑΚΙΟΥ
80012,2η ΚΑΛΑΜΑΚΙΟΥ
80013,1η ΚΑΛΑΜΑΚΙΟΥ
80014,ΝΕΡΑΙΔΑ
380055,ΕΔΕΜ
380056,ΠΡΑΠΠΑΣ
380057,ΜΠΑΤΗΣ
380058,ΠΑΛΜΥΡΑ
380059,ΦΛΟΙΣΒΟΣ
380060,ΤΡΟΚΑΝΤΕΡΟ
380061,ΟΥΛΕΝ
380062,ΦΟΡΟΣ
380063,ΓΕΦΥΡΑ
380065,ΕΥΓΕΝΙΔΕΙΟ
380066,ΩΝΑΣΕΙΟ
340079,ΧΡΥΣΑΚΗ
340080,ΣΚΡΑ
340081,ΣΤΡΟΦΗ Ν.ΣΜΥΡΝΗΣ
340082,ΚΥΑΝΟΥΣ ΣΤΑΥΡΟΣ
340083,ΕΦΕΣΟΥ
60809,ΑΓ.ΣΩΣΤΗΣ
60810,ΠΑΝΤΕΙΟΣ
60811,ΓΕΦΥΡΑ
60813,ΟΛΥΜΠΙΑΚΗ
60814,ΣΤ.ΣΥΓΓΡΟΥ-ΦΙΞ
60856,ΜΑΚΡΥΓΙΑΝΝΗ
60998,ΣΥΝΤΑΓΜΑ
61000,ΑΚΑΔΗΜΙΑ
10292,ΑΚΑΔΗΜΙΑ
