10397,ΟΜΟΝΟΙΑ
60281,ΙΚΑ
60282,ΘΕΡΜΟΠΥΛΩΝ
60283,ΠΑΛΑΙΑ ΑΓΟΡΑ
60284,ΦΩΤΑΕΡΙΟ
60285,ΚΑΜΠΑ
61108,ΠΕΤΡΟΥ ΡΑΛΛΗ
60307,ΡΟΥΦ
60308,ΨΥΓΕΙΑ
60309,ΑΣΤΥ
60310,ΑΜΑΞΟΣΤΑΣΙΟ Ε.ΘΕ.Λ
60311,ΠΑΠΑΔΟΠΟΥΛΟΥ
70031,ΑΓ.ΑΝΝΗΣ
70032,ΜΑΡΜΑΡΑΔΙΚΑ
70139,ΟΑΕΔ
70033,ΚΑΝ ΚΑΝ
70034,ΦΙΞ
370035,Γ'ΝΕΚΡΟΤΑΦΕΙΟ
370038,ΠΑΤΜΟΥ
370039,ΠΛ.ΑΡΕΩΣ
280024,ΕΡΕΧΘΕΙΟΥ
280124,ΤΑΞΙΑΡΧΩΝ
280025,ΠΝΕΥΜΑΤΙΚΟ ΚΕΝΤΡΟ
280005,ΣΟΛΩΜΟΥ
280006,ΔΗΜΑΡΧΕΙΟ
280007,ΡΙΟ
370040,ΚΟΡΥΔΑΛΛΟΣ
370041,ΓΗΠΕΔΟ
370042,ΚΟΡΑΗ
370043,ΣΑΜΟΥ
260001,ΑΓ.ΑΝΤΩΝΙΟΣ
260002,ΣΧΟΛΕΙΑ
260003,ΜΑΚΡΥΓΙΑΝΝΗ
260004,ΠΑΙΔΙΚΗ ΣΤΕΓΗ
260005,ΣΤΡΟΦΗ ΑΜΦΙΑΛΗΣ
260006,ΑΣΤΡΟ
260015,ΣΙΔΕΡΑ
260130,ΠΥΡΟΣΒΕΣΤΙΚΗ
410001,ΙΚΟΝΙΟΥ
410077,ΑΓ.ΣΩΤΗΡΑ
410002,ΑΣΤΥΝΟΜΙΑ
410038,ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΕΙΟΥ
410028,ΠΛΑΚΟΥΔΑ
410003,ΔΙΥΛΙΣΤΗΡΙΑ ΒP
410004,ΔΙΥΛΙΣΤΗΡΙΑ SHELL
410005,ΣΙΔΕΡΑ
410006,ΠΛΑΖΑΚΗ
410007,ΣΧΟΛΕΙΟ
410008,ΑΓ.ΝΙΚΟΛΑΟΥ
410009,ΟΤΕ
410010,ΤΡΑΠΕΖΑ
410011,25ης ΜΑΡΤΙΟΥ
410012,ΠΛΑΤΕΙΑ
410040,ΑΓ.ΓΕΩΡΓΙΟΥ
410013,ΑΝΑΠΑΥΣΕΩΣ
10538,ΤΕΡΜΑ  ΑΠΟΒΙΒΑΣΗΣ
10278,ΠΕΡΑΜΑ
