10278,ΠΕΡΑΜΑ
410015,ΔΗΜΑΡΧΕΙΟ
410016,ΚΑΡΑΟΛΗ ΚΑΙ ΔΗΜΗΤΡΙΟΥ
410017,ΤΡΑΠΕΖΑ
410018,ΑΡΣΑΚΗ
410019,ΠΡΩΤΕΩΣ
410020,ΓΕΡΜ.ΣΚΑΛΑ
410021,ΠΛΑΖΑΚΙ
410064,ΠΑΝΑΓΙΩΤΗ ΣΑΛΠΕΑ
410022,ΣΙΔΕΡΑ
410023,SΗELL
410024,BP
410025,ΠΛΑΚΟΥΔΑ
410050,ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΙΟΥ
410041,Τ.Ε.Ε
410026,ΑΣΤΥΝΟΜΙΑ
410027,ΙΚΟΝΙΟΥ
260031,ΠΥΡΟΣΒΕΣΤΙΚΗ
260180,ΣΙΔΕΡΑ
260016,ΥΔΡΑΣ
260017,ΑΣΤΡΟ
260018,ΣΤΡΟΦΗ ΑΜΦΙΑΛΗΣ
260019,ΠΑΙΔΙΚΗ ΣΤΕΓΗ
260020,ΜΑΚΡΥΓΙΑΝΝΗ
260021,ΣΧΟΛΕΙΑ
260022,ΑΓ.ΑΝΤΩΝΙΟΣ
260023,ΣΑΜΟΥ
370044,ΑΚΡΟΠΟΛΕΩΣ
370045,ΓΗΠΕΔΟ
370046,ΚΟΡΥΔΑΛΛΟΣ
280020,ΡΙΟ
280021,ΔΗΜΑΡΧΕΙΟ
280022,ΠΝΕΥΜΑΤΙΚΟ ΚΕΝΤΡΟ
280076,ΤΑΞΙΑΡΧΩΝ
280023,ΕΡΕΧΘΕΙΟΥ
370047,ΠΛ.ΑΡΕΩΣ
370048,ΠΑΤΜΟΥ
370049,Γ'ΝΕΚΡΟΤΑΦΕΙΟ
20055,ΦΙΞ
20056,ΚΑΝ-ΚΑΝ
20081,ΟΑΕΔ
20058,ΕΡΓΑΤΙΚΕΣ ΠΟΛΥΚΑΤΟΙΚΙΕΣ
450026,ΑΓ.ΑΝΝΗΣ
450027,ΑΛΦΑ
450028,ΑΜΑΞΟΣΤΑΣΙΟ Ε.ΘΕ.Λ
450029,ΑΣΤΥ
450031,ΡΟΥΦ
60293,ΚΟΛΥΜΒΗΤΗΡΙΟ
60294,ΚΑΜΠΑ
60295,ΦΩΤΑΕΡΙΟ
60296,ΠΑΛ.ΑΓΟΡΑ
60297,ΑΣΩΜΑΤΩΝ
60298,ΙΚΑ
60299,ΩΔΕΙΟ
61378,ΟΜΟΝΟΙΑ
10397,ΟΜΟΝΟΙΑ
