10272,ΠΛΑΤΕΙΑ ΠΛΑΤΑΝΟΥ
270014,ΖΗΡΙΝΕΙΟ
270015,ΚΑΤ
90156,ΣΧΟΛΕΙΑ
90013,ΑΓΓΕΙΟΠΛΑΣΤΙΚΗ
90014,ΔΙΑΣΤΑΥΡΩΣΗ ΜΕΛΙΣΣΙΩΝ
90015,ΔΙΑΣΤΑΥΡΩΣΗ ΑΜΑΡΟΥΣΙΟΥ
90016,ΚΑΝΑΤΑΔΙΚΑ
90017,ΗΒΗ
90018,ΟΤΕ
90019,ΒΛΑΣΤΟΥ
90138,ΑΤΤΙΚΗ ΟΔΟΣ
90020,ΙΩΑΝΝΙΔΟΥ
90021,ΠΑΡΑΔΕΙΣΟΣ
90022,ΕΚΘΕΣΙΑΚΟ ΚΕΝΤΡΟ
90089,ΟΛΥΜΠΙΑΚΟ ΣΤΑΔΙΟ
90024,ΑΣΤΥΝΟΜΙΑ
90025,ΥΓΕΙΑ
750025,ΠΕΡΙΠΤΕΡΟ
750026,ΣΕΡΡΩΝ
770027,ΚΟΛΛΕΓΙΟ
770028,ΑΡΣΑΚΕΙΟ
770029,1η ΑΓ. ΒΑΡΒΑΡΑΣ
770030,ΦΑΡΟΣ
770019,ΣΚΑΛΑΚΙΑ
770020,ΝΤΑΛΙΑ
770021,ΚΑΤΕΧΑΚΗ
60607,ΓΗΡΟΚΟΜΕΙΟ
60608,ΕΡΥΘΡΟΣ ΣΤΑΥΡΟΣ
60610,ΖΕΡΒΑ
60611,ΑΜΠΕΛΟΚΗΠΟΙ
61040,ΠΛ.ΑΜΠΕΛΟΚΗΠΩΝ
60672,ΙΠΠΟΚΡΑΤΕΙΟ
60673,ΠΛ.ΜΑΒΙΛΗ
60674,ΙΛΙΣΙΑ
60675,ΝΟΣΟΚ.ΕΥΑΓΓΕΛΙΣΜΟΣ
60676,ΡΗΓΙΛΛΗΣ
61048,ΣΥΝΤΑΓΜΑ
60718,ΣΥΝΤΑΓΜΑ
10343,ΖΑΠΠΕΙΟ
